{
  "name": "GoStoragesIcon",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3d1425083f069fc566187dbbfaadf0cf",
      "css": "padlock",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M818 661.1C817.5 653 810.5 646.9 802.5 647.4 794.4 647.9 788.2 654.9 788.7 663 789.1 669 789.3 675.2 789.3 681.3 789.3 840.9 659.5 970.6 500 970.6S210.7 840.9 210.7 681.3 340.5 392 500 392C616.9 392 721.7 461.7 766.9 569.5 770 577 778.7 580.5 786.1 577.4 793.6 574.2 797.1 565.6 794 558.2 769.8 500.6 730.3 452.9 681.3 419V301.8C681.3 293.7 674.7 287.1 666.6 287.1 658.5 287.1 651.9 293.7 651.9 301.8V401C639.2 394.1 625.9 388.1 612.3 383V177.6C612.3 115.6 561.9 65.2 500 65.2S387.7 115.6 387.7 177.6V383.1C374 388.3 360.8 394.4 348.1 401.3V181.3C348.1 97.5 416.2 29.4 500 29.4S651.9 97.5 651.9 181.3V203.9C651.9 212 658.5 218.6 666.6 218.6 674.7 218.6 681.3 212 681.3 203.9V181.3C681.3 81.3 600 0 500 0S318.7 81.3 318.7 181.3V419.4C235.8 477 181.3 572.9 181.3 681.3 181.3 857 324.3 1000 500 1000S818.7 857 818.7 681.3C818.7 674.6 818.5 667.8 818 661.1ZM417 177.6C417 131.8 454.3 94.6 500 94.6S583 131.8 583 177.6V373.6C556.3 366.4 528.5 362.7 500 362.7 471.3 362.7 443.5 366.5 417 373.6V177.6ZM500 606C468.2 606 442.3 631.9 442.3 663.7 442.3 679.7 448.9 694.9 460.4 705.8V736.7C460.4 758.5 478.2 776.3 500 776.3 521.8 776.3 539.6 758.5 539.6 736.7V705.8C551.1 694.9 557.8 679.7 557.8 663.7 557.8 631.9 531.8 606 500 606ZM516.4 686.9C512.5 689.7 510.2 694.1 510.2 698.9V736.7C510.2 742.2 505.5 746.9 500 746.9 494.5 746.9 489.8 742.2 489.8 736.7V698.9C489.8 694.1 487.5 689.7 483.6 686.9 476.1 681.6 471.6 672.9 471.6 663.7 471.6 648.1 484.3 635.4 500 635.4 515.7 635.4 528.4 648.1 528.4 663.7 528.4 672.9 523.9 681.6 516.4 686.9Z",
        "width": 1000
      },
      "search": [
        "padlock"
      ]
    },
    {
      "uid": "019facefee10fe3ff3f01daf83d810e8",
      "css": "mail",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M999.8 382.3C999.7 381.1 999.5 380 999.1 378.9 998.9 377.9 998.6 377 998.2 376 997.7 375.1 997.1 374.3 996.5 373.5 995.9 372.6 995.1 371.7 994.3 370.9 994 370.7 993.9 370.4 993.6 370.1L833.3 245.6V116.6C833.3 89 810.9 66.6 783.3 66.6H602.7L530.4 10.5C512.5-3.5 487.5-3.5 469.6 10.5L397.3 66.6H216.6C189 66.6 166.6 89 166.6 116.6V245.6L6.4 370.1C6.1 370.4 6 370.7 5.7 370.9 4.9 371.7 4.1 372.6 3.5 373.5 2.9 374.3 2.3 375.1 1.8 376 1.4 377 1.1 377.9 0.9 378.9 0.5 380 0.3 381.1 0.2 382.2 0.2 382.6 0 382.9 0 383.2V950C0 960.6 3.5 970.9 9.8 979.4 9.9 979.6 9.9 979.7 10 979.9 10.1 980 10.4 980.2 10.6 980.3 19.9 992.7 34.5 999.9 50 1000H950C965.5 999.9 980.2 992.6 989.5 980.3 989.7 980.1 989.9 980 990 979.9 990.1 979.7 990.1 979.6 990.2 979.4 996.5 970.9 1000 960.6 1000 950V383.3C1000 382.9 999.8 382.6 999.8 382.3ZM490 36.8C495.8 32.1 504 32.1 509.9 36.8L548.3 66.6H451.6L490 36.8ZM54.2 966.7L490 628.1C495.8 623.5 504 623.5 509.9 628.1L945.8 966.7H54.2ZM966.7 940.7L530.4 601.8C512.5 587.9 487.5 587.9 469.6 601.8L33.3 940.7V408.7L306.4 620.8C313.7 626.4 324.2 625.1 329.8 617.8 335.5 610.5 334.1 600.1 326.9 594.4L49.4 379 166.6 287.8V416.6C166.6 425.8 174.1 433.3 183.3 433.3 192.5 433.3 200 425.8 200 416.6V116.6C200 107.4 207.4 99.9 216.6 99.9H783.3C792.5 99.9 800 107.4 800 116.6V416.6C800 425.8 807.4 433.3 816.7 433.3S833.3 425.8 833.3 416.6V287.8L950.6 379 672.6 594.8C667.8 598.4 665.4 604.3 666.2 610.3S670.9 621.3 676.4 623.5C682 625.8 688.4 624.9 693 621.1L966.7 408.7V940.7ZM700 400V333.3C700 222.8 610.4 133.3 500 133.3 389.5 133.3 300 222.8 300 333.3S389.5 533.3 500 533.3C509.2 533.3 516.6 525.8 516.6 516.6S509.2 500 500 500C407.9 500 333.3 425.3 333.3 333.3S407.9 166.6 500 166.6 666.6 241.2 666.6 333.3V400C666.6 418.4 651.7 433.3 633.3 433.3S600 418.4 600 400V333.3C600 324.1 592.5 316.6 583.3 316.6S566.6 324.1 566.6 333.3C566.6 370.1 536.8 400 500 400 463.2 400 433.3 370.1 433.3 333.3S463.2 266.6 500 266.6C509.2 266.6 516.6 259.2 516.6 250S509.2 233.3 500 233.3C455.2 233.2 415.8 262.8 403.6 305.9 391.3 348.9 409.1 394.9 447.2 418.4 485.3 441.9 534.4 437.2 567.4 407 571 442.2 601.6 468.4 637 466.6 672.4 464.7 700.1 435.4 700 400Z",
        "width": 1000
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "233ef9d792e48f26c6b2f03579a823b6",
      "css": "eye",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M996.3 488.2C988.4 476.7 799.2 208.3 500 208.3 243.3 208.3 14.5 475.2 4.9 486.5-1.6 494.3-1.6 505.7 4.9 513.5 14.5 524.8 243.3 791.7 500 791.7S985.5 524.8 995.1 513.5C1001.1 506.3 1001.7 495.9 996.3 488.2ZM500 750C294.2 750 98.5 553.8 48.8 500 98.5 446.2 293.9 250 500 250 740.8 250 910.8 446 952.3 498.9 904.3 550.9 707.5 750 500 750ZM500 333.3C408.1 333.3 333.3 408.1 333.3 500S408.1 666.7 500 666.7 666.7 591.9 666.7 500 591.9 333.3 500 333.3ZM500 625C431.1 625 375 568.9 375 500S431.1 375 500 375 625 431.1 625 500 568.9 625 500 625Z",
        "width": 1000
      },
      "search": [
        "eye"
      ]
    },
    {
      "uid": "19e8df146a186ce8c7bed7af55ed5f0b",
      "css": "hide",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M617.8 382.2C609.7 374 596.5 374 588.4 382.2 580.3 390.3 580.3 403.5 588.4 411.6 612 435.2 625 466.6 625 500 625 568.9 568.9 625 500 625 466.6 625 435.2 612 411.6 588.4 403.5 580.2 390.3 580.2 382.2 588.4 374 596.4 374 609.7 382.2 617.8 413.6 649.3 455.5 666.7 500 666.7 591.9 666.7 666.7 591.9 666.7 500 666.7 455.4 649.3 413.6 617.8 382.2ZM529 336.2C519.6 334.5 509.9 333.3 500 333.3 408.1 333.3 333.3 408.1 333.3 500 333.3 509.9 334.5 519.6 336.3 529 338 539.1 346.8 546.2 356.7 546.2 357.9 546.2 359.1 546.1 360.4 545.9 371.7 543.9 379.3 533.1 377.3 521.8 376 514.7 375 507.5 375 500 375 431.1 431.1 375 500 375 507.5 375 514.7 375.9 521.8 377.2 532.9 379.4 543.9 371.6 545.9 360.3 547.9 349 540.3 338.2 529 336.2ZM995 486.5C990.3 480.9 877.6 349.4 722.2 268.9 712.1 263.6 699.4 267.6 694.1 277.8 688.8 288 692.8 300.6 703 305.9 822.8 367.9 918.5 464.7 951.2 500 901.5 553.8 706 750 500 750 430.1 750 359.6 733.1 290.5 699.8 280.3 694.7 267.7 699.1 262.7 709.5 257.7 719.8 262 732.3 272.4 737.3 347.2 773.4 423.8 791.7 500 791.7 756.7 791.7 985.5 524.8 995.1 513.4 1001.7 505.7 1001.6 494.3 995 486.5ZM636.7 232.3C589.3 216.4 543.3 208.3 500 208.3 243.3 208.3 14.5 475.2 4.9 486.5-1.2 493.7-1.7 504.1 3.8 511.9 6.6 516 75.5 613.8 194.9 693.1 198.4 695.5 202.4 696.6 206.4 696.6 213.1 696.6 219.7 693.4 223.7 687.2 230.1 677.7 227.5 664.7 217.9 658.4 130.2 600.1 70.2 529.7 47.8 501.1 95.7 449 292.5 250 500 250 538.8 250 580.3 257.3 623.4 271.8 634.3 275.7 646.2 269.7 649.8 258.7 653.5 247.8 647.6 236 636.7 232.3ZM868.9 131.1C860.8 123 847.5 123 839.4 131.1L131.1 839.4C123 847.6 123 860.8 131.1 868.9 135.2 872.9 140.5 875 145.8 875 151.2 875 156.5 872.9 160.5 868.9L868.9 160.6C877 152.4 877 139.2 868.9 131.1Z",
        "width": 1000
      },
      "search": [
        "hide"
      ]
    },
    {
      "uid": "f28922ab1e94bf1e70c913e20024ecdd",
      "css": "burst_mode",
      "code": 59396,
      "src": "material"
    },
    {
      "uid": "52601d498ff3d67fff1ad53339c2298f",
      "css": "shield",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 78.1C489.2 78.1 480.5 86.9 480.5 97.7 480.5 107.7 488.1 116.1 498 117.1 509.6 118.2 519.5 109.2 519.5 97.7 519.5 86.8 510.8 78.1 500 78.1ZM890.6 117.2C836.8 117.2 793 73.4 793 19.5 793 8.7 784.2 0 773.4 0H226.6C215.8 0 207 8.7 207 19.5 207 73.4 163.2 117.2 109.4 117.2 98.6 117.2 89.8 125.9 89.8 136.7V455.4C89.8 703.8 251.7 926.4 494.4 999.2 496.2 999.7 498.1 1000 500 1000 501.9 1000 503.8 999.7 505.6 999.2 743 928 910.2 709.3 910.2 455.4V136.7C910.2 125.9 901.4 117.2 890.6 117.2ZM871.1 455.4C871.1 688.7 722.2 890.8 500 960 279.5 891.3 128.9 687.5 128.9 455.4V154.9C188.7 146.3 236.1 98.8 244.7 39.1H755.3C763.9 98.8 811.3 146.3 871.1 154.9V455.4ZM820.3 180.6C779.6 162.8 747.3 130.6 729.5 89.8 726.4 82.7 719.4 78.1 711.6 78.1H578.1C567.3 78.1 558.6 86.9 558.6 97.7S567.3 117.2 578.1 117.2H699.3C719.9 157.6 752.6 190.2 793 210.9V455.4C793 646.6 678.2 811.5 500 877.5 321.8 811.5 207 646.6 207 455.4V210.9C247.4 190.2 280.1 157.6 300.7 117.2H421.9C432.7 117.2 441.4 108.4 441.4 97.7S432.7 78.1 421.9 78.1H288.4C280.6 78.1 273.6 82.7 270.5 89.8 252.7 130.6 220.4 162.8 179.7 180.6 172.6 183.8 168 190.8 168 198.5V455.4C168 664.8 297.5 847.3 493.5 916.7 495.6 917.5 497.8 917.8 500 917.8 502.2 917.8 504.4 917.5 506.5 916.7 702.4 847.4 832 665 832 455.4V198.5C832 190.8 827.4 183.8 820.3 180.6ZM500 285.2C403.1 285.2 324.2 364 324.2 460.9 324.2 557.9 403.1 636.7 500 636.7 596.9 636.7 675.8 557.9 675.8 460.9 675.8 364 596.9 285.2 500 285.2ZM500 597.7C424.6 597.7 363.3 536.3 363.3 460.9 363.3 385.6 424.6 324.2 500 324.2 575.4 324.2 636.7 385.6 636.7 460.9 636.7 536.3 575.4 597.7 500 597.7ZM591.9 408.1C584.3 400.4 571.9 400.4 564.3 408.1L480.5 491.9 455.2 466.7C447.6 459 435.2 459 427.6 466.7 420 474.3 420 486.7 427.6 494.3L466.7 533.3C470.5 537.2 475.5 539.1 480.5 539.1S490.5 537.2 494.3 533.3L591.9 435.7C599.6 428.1 599.6 415.7 591.9 408.1Z",
        "width": 1000
      },
      "search": [
        "shield"
      ]
    },
    {
      "uid": "744f04c423fcfbd76af01b85ae27e26b",
      "css": "male",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M840.5 682.4L637.8 645.5A15.6 15.6 0 0 1 625 630.2V569.3A215 215 0 0 0 702.2 467.8 71.5 71.5 0 0 0 760.1 414.5L769 378.9A53.9 53.9 0 0 0 770.7 365.8 53.5 53.5 0 0 0 735.7 315.8L740.1 294.3A249.8 249.8 0 0 0 744.1 267.4C744.1 267.4 744.1 267.4 744.1 267.3 744.8 259.7 745.2 252.2 745.2 244.6A241.7 241.7 0 0 0 726.3 150.7 245.7 245.7 0 0 0 674.4 72.8 245.7 245.7 0 0 0 407.5 18 15.6 15.6 0 0 0 419.3 46.9 214.2 214.2 0 0 1 712.4 218.9C682.5 194.6 645.4 188.1 643.2 187.7L637.1 186.7 577.2 226.6A139.2 139.2 0 0 1 422.8 226.6L362.9 186.7 356.8 187.7C354.6 188.1 317.5 194.6 287.6 219A212 212 0 0 1 328.4 117.4 15.6 15.6 0 1 0 303.4 98.8 245.3 245.3 0 0 0 267.6 166.9 242.1 242.1 0 0 0 254.8 244.6 248.6 248.6 0 0 0 259.9 294.3L264.3 315.8A53.5 53.5 0 0 0 229.3 365.8 53.8 53.8 0 0 0 231 378.9L239.9 414.5A71.5 71.5 0 0 0 297.8 467.8 215 215 0 0 0 375 569.3V630.2A15.6 15.6 0 0 1 362.2 645.5L159.5 682.4A156.2 156.2 0 0 0 31.3 836.1V984.4A15.6 15.6 0 0 0 62.5 984.4V836.1A124.9 124.9 0 0 1 165.1 713.1L345.6 680.3A155.8 155.8 0 0 0 365.4 735.6 15.6 15.6 0 0 0 386.8 741.1 15.6 15.6 0 0 0 392.3 719.7 124.9 124.9 0 0 1 376.3 673.9 46.8 46.8 0 0 0 406.3 630.2V587.9A214.6 214.6 0 0 0 593.8 587.9V630.2A46.8 46.8 0 0 0 623.8 673.9 124.5 124.5 0 0 1 500 781.3H500A128.6 128.6 0 0 1 481.4 779.9 15.6 15.6 0 0 0 463.6 793 15.6 15.6 0 0 0 476.7 810.8 159.1 159.1 0 0 0 500 812.5 156 156 0 0 0 654.4 680.3L834.9 713.1A124.9 124.9 0 0 1 937.5 836.1V984.4A15.6 15.6 0 0 0 968.8 984.4V836.1A156.2 156.2 0 0 0 840.5 682.4ZM500 578.1H500A182.9 182.9 0 0 1 324.3 448.5L320.9 437.6 309.4 437.5A40.3 40.3 0 0 1 270.2 406.9L261.3 371.3A22 22 0 0 1 267 350.3 21.9 21.9 0 0 1 282.8 343.8H301.9L290.5 288Q288.5 278.1 287.4 268.1C302.3 236.1 341.5 223.5 356.2 219.8L405.4 252.6A170.5 170.5 0 0 0 594.5 252.6L643.8 219.8C658.5 223.5 697.7 236.2 712.6 268.1 711.9 274.7 710.9 281.4 709.5 288L698.1 343.6 698.1 343.8H717.2A22 22 0 0 1 733 350.3 22.3 22.3 0 0 1 739.4 365.8 22.7 22.7 0 0 1 738.7 371.3L729.8 406.9A40.3 40.3 0 0 1 690.6 437.5H679.2L675.7 448.5A182.9 182.9 0 0 1 500 578.1ZM171.9 859.4A15.6 15.6 0 0 0 156.3 875V984.4A15.6 15.6 0 0 0 187.5 984.4V875A15.6 15.6 0 0 0 171.9 859.4ZM828.1 859.4A15.6 15.6 0 0 0 812.5 875V984.4A15.6 15.6 0 0 0 843.8 984.4V875A15.6 15.6 0 0 0 828.1 859.4ZM430.1 759.9A15.6 15.6 0 0 0 412.3 785.6H412.3L412.6 785.7A15.6 15.6 0 1 0 430.1 759.9ZM359.5 79.2A15.4 15.4 0 0 0 368.9 76.1L369.1 75.9A15.6 15.6 0 0 0 359.5 48 15.6 15.6 0 0 0 359.5 79.2Z",
        "width": 1000
      },
      "search": [
        "male"
      ]
    },
    {
      "uid": "cb9c4500c17a8b6992d88480efb10616",
      "css": "back",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M403.7 500.2L777.8 126.1C788.1 115.8 793.7 102.1 793.7 87.4 793.7 72.8 788.1 59 777.8 48.7L745 16C734.7 5.7 721 0 706.3 0S677.9 5.7 667.6 16L222.2 461.4C211.9 471.7 206.2 485.5 206.3 500.2 206.2 514.9 211.9 528.7 222.2 539L667.2 984C677.5 994.3 691.2 1000 705.9 1000 720.6 1000 734.3 994.3 744.6 984L777.4 951.3C798.7 929.9 798.7 895.2 777.4 873.9L403.7 500.2Z",
        "width": 1000
      },
      "search": [
        "back"
      ]
    },
    {
      "uid": "6f9461f4ad43e9892e611808e80b3961",
      "css": "search",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M605.5 371.1C594.7 371.1 585.9 379.8 585.9 390.6S594.7 410.2 605.5 410.2C616.3 410.2 625 401.4 625 390.6S616.3 371.1 605.5 371.1ZM977.1 866.6L716.4 605.9C758.9 542 781.3 467.9 781.3 390.6 781.3 175.2 606 0 390.6 0S0 175.2 0 390.6 175.2 781.3 390.6 781.3C467.9 781.3 542 758.9 605.9 716.4L678 788.5C678 788.5 678 788.5 678 788.5L866.6 977.1C881.4 991.9 901 1000 921.9 1000 942.7 1000 962.4 991.9 977.1 977.1 991.9 962.4 1000 942.7 1000 921.9S991.9 881.4 977.1 866.6ZM596.8 675.2C596.8 675.2 596.7 675.2 596.7 675.3 536.5 719 465.2 742.2 390.6 742.2 196.8 742.2 39.1 584.5 39.1 390.6S196.8 39.1 390.6 39.1 742.2 196.8 742.2 390.6C742.2 465.2 719 536.5 675.3 596.7 653.3 626.9 626.9 653.3 596.8 675.2ZM637.7 693C657.9 676.4 676.4 657.9 693 637.7L748.4 693.1C731.5 713 713 731.5 693.1 748.4L637.7 693ZM949.5 949.5C942.1 956.9 932.3 960.9 921.9 960.9S901.6 956.9 894.3 949.5L720.8 776.1C740.6 759.1 759.1 740.6 776.1 720.8L949.5 894.3C956.9 901.6 960.9 911.4 960.9 921.9 960.9 932.3 956.9 942.1 949.5 949.5ZM390.6 78.1C218.3 78.1 78.1 218.3 78.1 390.6S218.3 703.1 390.6 703.1 703.1 562.9 703.1 390.6 562.9 78.1 390.6 78.1ZM390.6 664.1C239.9 664.1 117.2 541.4 117.2 390.6S239.9 117.2 390.6 117.2 664.1 239.9 664.1 390.6 541.4 664.1 390.6 664.1ZM609.5 306.8C592.7 263 563.4 225.6 524.8 198.6 485.3 170.9 438.9 156.3 390.6 156.3 379.8 156.3 371.1 165 371.1 175.8 371.1 186.6 379.8 195.3 390.6 195.3 470.9 195.3 544.2 245.7 573 320.8 576 328.6 583.4 333.3 591.3 333.3 593.6 333.3 596 332.9 598.3 332 608.3 328.2 613.4 316.9 609.5 306.8Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "23f86b9a69369e93ff785c5931157801",
      "css": "user",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M617.7 759C613.9 755.2 608.6 753.1 603.2 753.1 597.9 753.1 592.6 755.2 588.8 759 585 762.8 582.8 768.1 582.8 773.5 582.8 778.8 585 784.1 588.8 787.9 592.6 791.7 597.9 793.9 603.2 793.9 608.6 793.9 613.9 791.7 617.7 787.9 621.5 784.1 623.7 778.8 623.7 773.5 623.7 768.1 621.5 762.8 617.7 759ZM714.7 614.1L598.5 565.7C596.3 564.8 594.7 563.1 593.9 560.9V529.3L628 509.7C628.4 509.5 628.8 509.3 629.1 509.1 652 494 667 467.5 669.2 438.4 669.3 437.9 669.3 437.4 669.3 436.9V423.5C688.5 415.5 702 396.5 702 374.4V322C702 299.9 688.5 280.9 669.3 272.9V230.6C669.3 163.1 614.1 108.2 546.3 108.2H454.2C386.2 108.2 330.8 163.1 330.8 230.6V272.9C311.6 280.9 298 300 298 322.1V374.3C298 396.4 311.6 415.5 330.8 423.5V436.9C330.8 437.4 330.9 437.9 330.9 438.4 333.1 467.5 348.2 493.9 371.1 509.1 371.5 509.3 371.9 509.5 372.3 509.8L406.1 529.1V560.7C405.3 563 403.6 564.8 401.3 565.7L285.1 614.1C253.9 627.1 232 661.5 232 697.6V773.5C232 784.7 241.2 793.9 252.4 793.9H530.4C541.7 793.9 550.9 784.7 550.9 773.5 550.9 762.2 541.7 753.1 530.4 753.1H272.8V697.6C272.8 678.1 284.9 658.4 300.8 651.8L417 603.4C432.3 597 443.3 583.6 446.5 567.4 446.8 566 446.9 564.7 446.9 563.4V517.3C446.9 510 443 503.2 436.7 499.6L393.1 474.7C381.2 466.6 373.1 451.9 371.7 436V407.1C371.7 395.9 362.5 386.7 351.2 386.7 344.5 386.7 338.8 381 338.8 374.3V322.1C338.8 315.4 344.5 309.7 351.2 309.7 362.5 309.7 371.7 300.5 371.7 289.3V230.6C371.7 185.6 408.7 149 454.2 149H546.3C591.6 149 628.5 185.6 628.5 230.6V289.3C628.5 300.5 637.6 309.7 648.9 309.7 655.6 309.7 661.2 315.3 661.2 322V374.4C661.2 381.1 655.6 386.7 648.9 386.7 637.6 386.7 628.5 395.9 628.5 407.1V436C627 451.9 618.9 466.6 607.1 474.7L563.3 499.8C557 503.4 553.1 510.2 553.1 517.5V563.6C553.1 565 553.2 566.4 553.5 567.7 556.8 583.8 567.8 597.1 582.8 603.4L699 651.8C714.9 658.4 727 678.1 727 697.6V753.1H673.5C662.2 753.1 653.1 762.2 653.1 773.5 653.1 784.7 662.2 793.9 673.5 793.9H747.4C758.7 793.9 767.8 784.7 767.8 773.5V697.6C767.8 661.5 746 627.1 714.7 614.1ZM853.6 146.4C759.1 52 633.6 0 500 0S240.9 52 146.4 146.4C61 231.9 9.4 345.4 1.2 465.9-7 585.2 27.8 703.4 99 798.7 105.7 807.8 118.5 809.6 127.5 802.9 136.6 796.1 138.4 783.4 131.7 774.3-3.7 593.1 15.1 335.5 175.3 175.3 262 88.6 377.3 40.8 500 40.8 622.7 40.8 738 88.6 824.7 175.3 911.4 262 959.2 377.3 959.2 500S911.4 738 824.7 824.7C664.3 985.1 406.6 1003.7 225.3 868 216.2 861.2 203.4 863.1 196.7 872.1 189.9 881.1 191.8 893.9 200.8 900.7 287.1 965.3 392.3 1000 500 1000 511.3 1000 522.6 999.6 533.9 998.9 654.4 990.7 768 939.1 853.6 853.6 948 759.1 1000 633.6 1000 500S948 240.9 853.6 146.4ZM175.5 824.9L175.1 824.5C167.2 816.5 154.3 816.5 146.3 824.5 138.3 832.4 138.3 845.4 146.2 853.4L146.6 853.7C150.6 857.7 155.8 859.7 161.1 859.7 166.3 859.7 171.5 857.7 175.5 853.8 183.5 845.8 183.5 832.9 175.5 824.9Z",
        "width": 1000
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "fa4cf55f873ee1da355bfc2adfa85fb2",
      "css": "warehouse",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M976.4 320L508.8 2.7C503.5-0.9 496.5-0.9 491.2 2.7L23.6 320C19.3 322.9 16.7 327.8 16.7 333V984.3C16.7 993 23.7 1000 32.4 1000H967.6C976.3 1000 983.3 993 983.3 984.3V333C983.3 327.8 980.7 322.9 976.4 320ZM384.1 968.7H215V799.6H250.5V884.1C250.5 892.8 257.5 899.8 266.2 899.8H333C341.6 899.8 348.6 892.8 348.6 884.1V799.6H384.1V968.7ZM181.6 400.8V365.3H818.4V400.8H181.6ZM281.8 868.5V799.6H317.3V868.5H281.8ZM384.1 768.3H333 266.2 215V599.2H250.5V683.7C250.5 692.4 257.5 699.4 266.2 699.4H333C341.6 699.4 348.6 692.4 348.6 683.7V599.2H384.1V768.3ZM281.8 668.1V599.2H317.3V668.1H281.8ZM584.6 968.7H415.4V799.6H450.9V884.1C450.9 892.8 457.9 899.8 466.6 899.8H533.4C542.1 899.8 549.1 892.8 549.1 884.1V799.6H584.6V968.7ZM482.3 868.5V799.6H517.7V868.5H482.3ZM952 968.7H816.3V633.6C816.3 625 809.3 618 800.6 618 792 618 785 625 785 633.6V968.7H615.9V783.9C615.9 775.3 608.9 768.3 600.2 768.3H415.4V583.5C415.4 574.9 408.4 567.8 399.8 567.8H215V432.2H785V566.8C785 575.5 792 582.5 800.6 582.5 809.3 582.5 816.3 575.5 816.3 566.8V432.2H834C842.7 432.2 849.7 425.1 849.7 416.5V349.7C849.7 341 842.7 334 834 334H166C157.3 334 150.3 341 150.3 349.7V416.5C150.3 425.1 157.3 432.2 166 432.2H183.7V968.7H48V341.3L500 34.6 952 341.3V968.7ZM566.8 133.6H433.2C424.5 133.6 417.5 140.6 417.5 149.3S424.5 164.9 433.2 164.9H566.8C575.5 164.9 582.5 157.9 582.5 149.3S575.5 133.6 566.8 133.6ZM566.8 200.4H433.2C424.5 200.4 417.5 207.4 417.5 216.1S424.5 231.7 433.2 231.7H566.8C575.5 231.7 582.5 224.7 582.5 216.1S575.5 200.4 566.8 200.4ZM566.8 267.2H433.2C424.5 267.2 417.5 274.2 417.5 282.9S424.5 298.5 433.2 298.5H566.8C575.5 298.5 582.5 291.5 582.5 282.9S575.5 267.2 566.8 267.2ZM333 718.2H266.2C257.5 718.2 250.5 725.2 250.5 733.8 250.5 742.5 257.5 749.5 266.2 749.5H333C341.6 749.5 348.6 742.5 348.6 733.8 348.6 725.2 341.6 718.2 333 718.2ZM333 918.6H266.2C257.5 918.6 250.5 925.6 250.5 934.2 250.5 942.9 257.5 949.9 266.2 949.9H333C341.6 949.9 348.6 942.9 348.6 934.2 348.6 925.6 341.6 918.6 333 918.6ZM533.4 918.6H466.6C457.9 918.6 450.9 925.6 450.9 934.2 450.9 942.9 457.9 949.9 466.6 949.9H533.4C542.1 949.9 549.1 942.9 549.1 934.2 549.1 925.6 542.1 918.6 533.4 918.6Z",
        "width": 1000
      },
      "search": [
        "warehouse"
      ]
    },
    {
      "uid": "8e0c7dc6f41eba0aa72e36bf45b33f19",
      "css": "process",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M566.4 1000H433.6C412.1 1000 394.5 982.5 394.5 960.9V902.6C357.8 893 322.7 878.5 289.9 859.2L248.6 900.5C233.4 915.7 208.6 915.7 193.4 900.5L99.5 806.6C84.3 791.4 84.3 766.6 99.5 751.4L140.8 710.1C121.5 677.3 107 642.2 97.4 605.5H39.1C17.5 605.5 0 587.9 0 566.4V433.6C0 412.1 17.5 394.5 39.1 394.5H97.2C106.8 357.7 121.3 322.6 140.6 289.7L99.5 248.6C84.3 233.4 84.3 208.6 99.5 193.4L193.4 99.5C208.6 84.3 233.4 84.3 248.6 99.5L289.6 140.4C322.5 121.1 357.7 106.5 394.5 96.9V39.1C394.5 17.5 412.1 0 433.6 0H566.4C587.9 0 605.5 17.5 605.5 39.1V96.7C642.4 106.4 677.6 120.9 710.6 140.3L751.4 99.5C766.6 84.3 791.4 84.3 806.6 99.5L900.5 193.4C915.7 208.6 915.7 233.4 900.5 248.6L859.7 289.4C879.1 322.4 893.6 357.6 903.3 394.5H960.9C982.5 394.5 1000 412.1 1000 433.6V566.4C1000 587.9 982.5 605.5 960.9 605.5H903.1C893.5 642.3 878.9 677.5 859.6 710.4L900.5 751.4C915.7 766.6 915.7 791.4 900.5 806.6L806.6 900.5C791.4 915.7 766.6 915.7 751.4 900.5L710.3 859.4C677.4 878.7 642.3 893.2 605.5 902.8V960.9C605.5 982.5 587.9 1000 566.4 1000ZM287 815C290.6 815 294.3 816 297.5 818.1 334.7 841.8 375.3 858.7 418.3 868.2 427.2 870.2 433.6 878.1 433.6 887.3V960.9H566.4V887.4C566.4 878.2 572.8 870.3 581.7 868.3 624.8 858.8 665.5 842 702.7 818.3 710.4 813.3 720.5 814.5 727 820.9L779 872.9 872.9 779 821 727.1C814.6 720.6 813.5 710.5 818.4 702.8 842.2 665.6 859.1 624.8 868.7 581.7 870.7 572.8 878.6 566.4 887.7 566.4H960.9V433.6H887.9C878.7 433.6 870.8 427.2 868.8 418.3 859.3 375.1 842.4 334.3 818.6 297 813.7 289.3 814.8 279.2 821.2 272.7L872.9 221 779 127.1 727.3 178.8C720.8 185.2 710.7 186.3 703 181.4 665.7 157.6 624.9 140.7 581.7 131.2 572.8 129.2 566.4 121.3 566.4 112.1V39.1H433.6V112.3C433.6 121.4 427.2 129.3 418.3 131.3 375.2 140.9 334.4 157.8 297.2 181.6 289.5 186.5 279.4 185.4 272.9 179L221 127.1 127.1 221 179.1 273C185.5 279.5 186.7 289.6 181.7 297.3 158 334.5 141.2 375.2 131.7 418.3 129.7 427.2 121.8 433.6 112.6 433.6H39.1V566.4H112.7C121.9 566.4 129.8 572.8 131.8 581.7 141.3 624.7 158.2 665.3 181.9 702.5 186.8 710.2 185.7 720.4 179.3 726.8L127.1 779 221 872.9 273.2 820.7C276.9 817 281.9 815 287 815ZM287 815M500 785C427 785 354 757.2 298.4 701.6 187.2 590.5 187.2 409.5 298.4 298.4 343.2 253.5 400.1 225.5 462.8 217.3 523.5 209.3 586.2 221.4 639.4 251.2 648.8 256.4 652.1 268.3 646.9 277.7 641.6 287.2 629.7 290.5 620.3 285.2 524.6 231.6 403.6 248.4 326 326 230 421.9 230 578.1 326 674 374 722 437 746 500 746 563 746 626 722 674 674 749 599 767.6 484.9 720.2 390 715.4 380.4 719.3 368.6 729 363.8 738.6 359 750.4 362.9 755.2 372.6 810.1 482.5 788.6 614.7 701.6 701.6 646 757.2 573 785 500 785ZM500 785M692.1 336C686.9 336 681.9 333.9 678.3 330.2 674.6 326.6 672.6 321.6 672.6 316.4 672.6 311.3 674.6 306.3 678.3 302.6 681.9 299 686.9 296.9 692.1 296.9 697.2 296.9 702.3 299 705.9 302.6 709.5 306.3 711.6 311.3 711.6 316.4 711.6 321.6 709.5 326.6 705.9 330.2 702.2 333.9 697.2 336 692.1 336ZM692.1 336M472.4 643.9C467.3 643.9 462.3 641.8 458.6 638.2L335.1 514.6C327.5 507 327.5 494.7 335.1 487L405.2 417C408.8 413.3 413.8 411.2 419 411.2S429.1 413.3 432.8 417L472.4 456.6 567.2 361.8C574.8 354.2 587.2 354.2 594.8 361.8L664.9 431.9C672.5 439.5 672.5 451.9 664.9 459.5L486.3 638.2C482.6 641.8 477.6 643.9 472.4 643.9ZM376.5 500.8L472.4 596.7 623.5 445.7 581 403.3 486.3 498C482.6 501.7 477.6 503.8 472.4 503.8 467.3 503.8 462.3 501.7 458.6 498L419 458.4ZM376.5 500.8",
        "width": 1000
      },
      "search": [
        "process"
      ]
    },
    {
      "uid": "708b46967d78bef3597bddf813df9963",
      "css": "close",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M610.1 500L984 126.1C994.3 115.8 1000 102.1 1000 87.4 1000 72.8 994.3 59 984 48.8L951.3 16C941 5.7 927.2 0 912.6 0 897.9 0 884.2 5.7 873.9 16L500 389.9 126.1 16C115.8 5.7 102.1 0 87.4 0 72.8 0 59.1 5.7 48.8 16L16 48.8C-5.3 70.1-5.3 104.8 16 126.1L389.9 500 16 873.9C5.7 884.2 0 897.9 0 912.6 0 927.2 5.7 940.9 16 951.2L48.8 984C59.1 994.3 72.8 1000 87.4 1000 102.1 1000 115.8 994.3 126.1 984L500 610.1 873.9 984C884.2 994.3 897.9 1000 912.6 1000H912.6C927.2 1000 941 994.3 951.3 984L984 951.2C994.3 941 1000 927.2 1000 912.6 1000 897.9 994.3 884.2 984 873.9L610.1 500Z",
        "width": 1000
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "fcee6f4985b3fe3e30ea31730cc682f1",
      "css": "truck",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M187 673.2H186.9C178.8 673.2 172.3 679.8 172.3 687.9 172.3 696 178.9 702.5 187 702.5 195.1 702.5 201.7 696 201.7 687.9 201.7 679.8 195.1 673.2 187 673.2ZM312.3 673.2H312.1C304 673.2 297.6 679.8 297.6 687.9 297.6 696 304.2 702.5 312.3 702.5 320.4 702.5 326.9 696 326.9 687.9 326.9 679.8 320.4 673.2 312.3 673.2ZM828.9 673.2H828.8C820.7 673.2 814.2 679.8 814.2 687.9 814.2 696 820.9 702.5 828.9 702.5 837 702.5 843.6 696 843.6 687.9 843.6 679.8 837 673.2 828.9 673.2ZM986.5 496.1L966.8 476.4 927.2 357.4C933.1 355.5 937.4 350 937.4 343.4 937.4 335.3 930.8 328.8 922.7 328.8H780.8V265.2C780.8 248.4 767.2 234.9 750.5 234.9H30.3C13.6 234.9 0 248.4 0 265.2V609.6C0 626.3 13.6 639.9 30.3 639.9H47V672.2C47 688.9 60.6 702.5 77.3 702.5H111C117.9 738.1 149.3 765.1 186.9 765.1 212.6 765.1 235.4 752.5 249.5 733.1 263.5 752.5 286.4 765.1 312.1 765.1 349.7 765.1 381.1 738.1 388 702.5H752.9C759.8 738.1 791.2 765.1 828.8 765.1 871.4 765.1 906.1 730.5 906.1 687.9 906.1 687.5 906 687.2 906 686.9H969.7C986.4 686.9 1000 673.3 1000 656.6V528.6C1000 516.3 995.2 504.8 986.5 496.1ZM111 673.2H77.3C76.7 673.2 76.3 672.8 76.3 672.2V639.9H126.4C118.8 649.5 113.4 660.8 111 673.2ZM186.9 735.9C160.4 735.9 138.9 714.3 138.9 687.9 138.9 661.5 160.3 640.1 186.6 639.9H187.2C213.5 640.1 234.9 661.5 234.9 687.9 234.8 714.3 213.3 735.9 186.9 735.9ZM312.1 735.9C285.7 735.9 264.1 714.3 264.1 687.9 264.1 661.5 285.5 640.1 311.8 639.9H312.4C338.7 640.1 360.1 661.5 360.1 687.9 360.1 714.3 338.6 735.9 312.1 735.9ZM752.9 673.2H388C385.6 660.8 380.2 649.4 372.6 639.9H656.6C664.7 639.9 671.2 633.3 671.2 625.3 671.2 617.2 664.7 610.6 656.6 610.6H30.3C29.7 610.6 29.3 610.2 29.3 609.6V265.2C29.3 264.6 29.7 264.2 30.3 264.2H750.5C751.1 264.2 751.5 264.6 751.5 265.2V610.6H719.2C711.1 610.6 704.6 617.2 704.6 625.3 704.6 633.3 711.1 639.9 719.2 639.9H768.3C760.7 649.5 755.3 660.8 752.9 673.2ZM938.9 485.4H844.4C843.9 485.4 843.4 484.9 843.4 484.3V420.7H917.4L938.9 485.4ZM828.8 735.9C802.3 735.9 780.8 714.3 780.8 687.9 780.8 661.5 802.2 640.1 828.5 639.9H828.8C828.8 639.9 828.9 639.9 828.9 639.9 855.3 640 876.8 661.5 876.8 687.9 876.8 714.3 855.2 735.9 828.8 735.9ZM970.7 656.6C970.7 657.1 970.3 657.6 969.7 657.6H899.9C888.1 630 860.7 610.6 828.8 610.6 828.7 610.6 828.6 610.6 828.5 610.6H780.8V359.1 359.1C780.8 358.5 781.3 358.1 781.8 358.1H896.5L907.6 391.4H828.8C820.7 391.4 814.1 398 814.1 406.1V484.3C814.1 501.1 827.7 514.6 844.4 514.6H963.6L965.8 516.8C969 520 970.7 524.2 970.7 528.6V563.6H954C946 563.6 939.4 570.2 939.4 578.3 939.4 586.4 946 592.9 954 592.9H970.7V656.6ZM703.5 548H77.3C69.2 548 62.6 554.5 62.6 562.6 62.6 570.7 69.2 577.3 77.3 577.3H703.5C711.6 577.3 718.2 570.7 718.2 562.6 718.2 554.5 711.6 548 703.5 548Z",
        "width": 1000
      },
      "search": [
        "truck"
      ]
    },
    {
      "uid": "1228a1967763d990fc2a814be5466854",
      "css": "hot",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M811.1 327H726.2C718.1 327 711.5 333.6 711.5 341.7S718.1 356.3 726.2 356.3H811.1C819.2 356.3 825.8 349.8 825.8 341.7S819.2 327 811.1 327ZM811.1 327M726.2 237.6H764.7C772.8 237.6 779.4 231 779.4 223 779.4 214.9 772.8 208.3 764.7 208.3H726.2C718.1 208.3 711.5 214.9 711.5 223 711.5 231 718.1 237.6 726.2 237.6ZM726.2 237.6M726.2 118.9H778.4C786.5 118.9 793.1 112.3 793.1 104.2 793.1 96.1 786.5 89.6 778.4 89.6H726.2C718.1 89.6 711.5 96.1 711.5 104.2 711.5 112.3 718.1 118.9 726.2 118.9ZM726.2 118.9M778.4 564.5H726.2C718.1 564.5 711.5 571 711.5 579.1 711.5 587.2 718.1 593.8 726.2 593.8H778.4C786.5 593.8 793.1 587.2 793.1 579.1 793.1 571 786.5 564.5 778.4 564.5ZM778.4 564.5M726.2 475H764.7C772.8 475 779.4 468.5 779.4 460.4 779.4 452.3 772.8 445.7 764.7 445.7H726.2C718.1 445.7 711.5 452.3 711.5 460.4 711.5 468.5 718.1 475 726.2 475ZM726.2 475M662.6 605.1V132.5C662.6 59.4 603.1 0 530.1 0 457 0 397.6 59.4 397.6 132.5V605.1C342.8 646.5 310.4 711.5 310.4 780.3 310.4 901.5 408.9 1000 530.1 1000 651.2 1000 749.7 901.5 749.7 780.3 749.7 711.5 717.3 646.5 662.6 605.1ZM530.1 970.7C425.1 970.7 339.7 885.3 339.7 780.3 339.7 718.4 369.9 660.2 420.6 624.5 424.5 621.8 426.9 617.3 426.9 612.5V132.5C426.9 75.6 473.2 29.3 530.1 29.3 587 29.3 633.3 75.6 633.3 132.5V612.5C633.3 617.3 635.6 621.8 639.5 624.5 690.2 660.2 720.4 718.4 720.4 780.3 720.4 885.3 635 970.7 530.1 970.7ZM530.1 970.7M594.2 634.1V132.5C594.2 97.1 565.4 68.4 530.1 68.4 494.7 68.4 465.9 97.1 465.9 132.5V508.7C465.9 516.8 472.5 523.4 480.6 523.4S495.2 516.8 495.2 508.7V237.6H564.9V643.9C564.9 650 568.7 655.5 574.4 657.7 623.8 676.1 657 723.9 657 776.6 657 846.6 600.1 903.5 530.1 903.5 460.1 903.5 403.1 846.6 403.1 776.6 403.1 723.9 436.3 676.1 485.7 657.7 491.4 655.5 495.2 650 495.2 643.9V567.3C495.2 559.2 488.7 552.7 480.6 552.7S465.9 559.2 465.9 567.3V634.1C410.4 659.1 373.8 715.1 373.8 776.6 373.8 862.8 443.9 932.8 530.1 932.8 616.2 932.8 686.3 862.8 686.3 776.6 686.3 715.1 649.7 659.1 594.2 634.1ZM495.2 208.3V132.5C495.2 113.3 510.9 97.7 530.1 97.7 549.3 97.7 564.9 113.3 564.9 132.5V208.3ZM495.2 208.3M314.1 312.8C336 314.8 345.4 285.7 326.6 274.5 303.6 260.9 303.6 227.7 326.6 214.1 345.4 202.8 336 173.7 314.1 175.8 287.5 178.2 268 151.3 278.6 126.8 287.2 106.7 262.5 88.7 246 103.2 225.9 120.8 194.4 110.5 188.5 84.5 183.6 63.1 153 63.1 148.2 84.5 142.3 110.5 110.8 120.8 90.7 103.2 74.2 88.7 49.4 106.7 58.1 126.8 68.7 151.4 49.1 178.2 22.6 175.8 0.7 173.8-8.7 202.8 10.1 214.1 33.1 227.7 33 260.9 10.1 274.5-8.7 285.7 0.7 314.8 22.6 312.8 49.1 310.4 68.7 337.2 58.1 361.7 49.4 381.9 74.2 399.9 90.7 385.4 110.7 367.8 142.3 378.1 148.2 404.1 153 425.5 183.6 425.5 188.5 404.1 194.3 378.1 225.9 367.8 246 385.4 262.5 399.9 287.2 381.9 278.6 361.7 268 337.3 287.5 310.4 314.1 312.8ZM294.8 285.4C265.2 292.9 244.5 321 246.5 351.8 218.1 340.5 184.8 351.1 168.3 377.2 152 351.4 118.9 340.4 90.2 351.8 92.2 321.3 71.8 293 41.9 285.4 61.4 261.9 61.6 227 41.9 203.2 71.6 195.6 92.2 167.4 90.2 136.8 118.6 148.1 151.9 137.4 168.3 111.4 184.7 137.3 217.9 148.1 246.5 136.8 244.5 167.3 264.9 195.6 294.8 203.2 275.2 226.8 275.1 261.7 294.8 285.4ZM294.8 285.4M168.3 163.5C123.8 163.5 87.6 199.8 87.6 244.3S123.8 325.1 168.3 325.1 249.1 288.8 249.1 244.3 212.9 163.5 168.3 163.5ZM168.3 295.8C140 295.8 116.9 272.7 116.9 244.3 116.9 215.9 140 192.8 168.3 192.8 196.7 192.8 219.8 215.9 219.8 244.3 219.8 272.7 196.7 295.8 168.3 295.8ZM168.3 295.8",
        "width": 1000
      },
      "search": [
        "hot"
      ]
    },
    {
      "uid": "5ee34feb2c37acf5c425be546f87d471",
      "css": "warehouse-01",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M10.4 0C3.9 4.4 0 11.7 0 19.5V976.4C0 989.4 10.6 1000 23.6 1000H1288.2C1301.2 1000 1311.8 989.4 1311.8 976.4V19.5C1311.8 11.7 1307.9 4.4 1301.4 0M554.7 952.7H299.4V697.4H353V825.1C353 838.1 363.6 848.7 376.6 848.7H477.5C490.5 848.7 501.1 838.1 501.1 825.1V697.4H554.7L554.7 952.7 554.7 952.7ZM249 242.9V189.3H1062.8V242.9H249ZM400.3 801.4V697.4H453.8V801.4H400.3ZM554.7 650.2H477.5 376.6 299.4V394.9H352.9V522.5C352.9 535.6 363.5 546.2 376.6 546.2H477.5C490.5 546.2 501.1 535.6 501.1 522.5V394.9H554.7V650.2ZM400.3 498.9V394.9H453.8V498.9H400.3ZM857.3 952.7H602V697.4H655.6V825.1C655.6 838.1 666.1 848.7 679.2 848.7H780.1C793.1 848.7 803.7 838.1 803.7 825.1V697.4H857.3L857.3 952.7 857.3 952.7ZM702.8 801.4V697.4H756.4V801.4H702.8ZM1264.5 32.1V952.7H1264.5 1059.6V446.9C1059.6 433.8 1049.1 423.2 1036 423.2 1022.9 423.2 1012.4 433.8 1012.4 446.9V952.7H904.5V673.8C904.5 660.7 893.9 650.1 880.8 650.1H601.9V371.2C601.9 358.1 591.3 347.5 578.3 347.5H299.3V290.2H1012.3V346C1012.3 359.1 1022.9 369.7 1036 369.7 1049 369.7 1059.6 359.1 1059.6 346V290.2H1086.4C1099.5 290.2 1110.1 279.6 1110.1 266.5V165.7C1110.1 152.6 1099.5 142 1086.4 142H225.4C212.3 142 201.7 152.6 201.7 165.7V266.5C201.7 279.6 212.3 290.2 225.4 290.2H252.2V952.8H47.3V32.1M477.5 574.5H376.6C363.6 574.5 353 585.1 353 598.2 353 611.2 363.6 621.8 376.6 621.8H477.5C490.5 621.8 501.1 611.2 501.1 598.2 501.1 585.1 490.5 574.5 477.5 574.5ZM477.5 877.1H376.6C363.6 877.1 353 887.7 353 900.7 353 913.8 363.6 924.4 376.6 924.4H477.5C490.5 924.4 501.1 913.8 501.1 900.7 501.1 887.7 490.5 877.1 477.5 877.1ZM780 877.1H679.2C666.1 877.1 655.5 887.7 655.5 900.7 655.5 913.8 666.1 924.4 679.2 924.4H780C793.1 924.4 803.7 913.8 803.7 900.7 803.7 887.7 793.1 877.1 780 877.1Z",
        "width": 1312
      },
      "search": [
        "warehouse-01"
      ]
    },
    {
      "uid": "624e4daf27d846d6601669966cb86da1",
      "css": "warehouse-02",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M976.4 320L508.8 2.7C503.5-0.9 496.5-0.9 491.2 2.7L23.6 320C19.3 322.9 16.7 327.8 16.7 333V984.3C16.7 993 23.7 1000 32.4 1000H967.6C976.3 1000 983.3 993 983.3 984.3V332.9C983.3 327.8 980.7 322.9 976.4 320ZM384.1 968.7H215V799.6H250.5V884.1C250.5 892.8 257.5 899.8 266.2 899.8H333C341.7 899.8 348.7 892.8 348.7 884.1V799.6H384.2L384.1 968.7 384.1 968.7ZM181.6 400.8V365.4H818.4V400.8H181.6ZM281.8 868.5V799.6H317.3V868.5H281.8ZM384.1 768.3H333 266.2 215V599.2H250.5V683.7C250.5 692.4 257.5 699.4 266.2 699.4H333C341.6 699.4 348.7 692.4 348.7 683.7V599.2H384.1V768.3ZM281.8 668.1V599.2H317.3V668.1H281.8ZM584.6 968.7H415.4V799.6H450.9V884.1C450.9 892.8 457.9 899.8 466.6 899.8H533.4C542.1 899.8 549.1 892.8 549.1 884.1V799.6H584.6L584.6 968.7 584.6 968.7ZM482.2 868.5V799.6H517.7V868.5H482.2ZM952 968.7H816.3V633.6C816.3 625 809.3 617.9 800.6 617.9 792 617.9 785 625 785 633.6V968.7H615.9V783.9C615.9 775.3 608.8 768.3 600.2 768.3H415.4V583.5C415.4 574.8 408.4 567.8 399.8 567.8H215V432.1H785V566.8C785 575.4 792 582.4 800.6 582.4 809.3 582.4 816.3 575.4 816.3 566.8V432.1H834C842.7 432.1 849.7 425.1 849.7 416.5V349.7C849.7 341 842.7 334 834 334H166C157.3 334 150.3 341 150.3 349.7V416.5C150.3 425.1 157.3 432.1 166 432.1H183.7V968.7H48V341.3L500 34.6 952 341.3 952 968.7 952 968.7ZM566.8 133.6H433.2C424.6 133.6 417.5 140.6 417.5 149.3S424.6 164.9 433.2 164.9H566.8C575.5 164.9 582.5 157.9 582.5 149.3S575.4 133.6 566.8 133.6ZM566.8 200.4H433.2C424.6 200.4 417.5 207.4 417.5 216.1S424.6 231.7 433.2 231.7H566.8C575.5 231.7 582.5 224.7 582.5 216.1S575.4 200.4 566.8 200.4ZM566.8 267.2H433.2C424.6 267.2 417.5 274.2 417.5 282.9S424.6 298.6 433.2 298.6H566.8C575.5 298.6 582.5 291.5 582.5 282.9S575.4 267.2 566.8 267.2ZM333 718.2H266.2C257.5 718.2 250.5 725.2 250.5 733.8 250.5 742.5 257.5 749.5 266.2 749.5H333C341.6 749.5 348.7 742.5 348.7 733.8 348.7 725.2 341.6 718.2 333 718.2ZM333 918.6H266.2C257.5 918.6 250.5 925.6 250.5 934.2 250.5 942.9 257.5 949.9 266.2 949.9H333C341.6 949.9 348.7 942.9 348.7 934.2 348.7 925.6 341.6 918.6 333 918.6ZM533.4 918.6H466.6C457.9 918.6 450.9 925.6 450.9 934.2 450.9 942.9 457.9 949.9 466.6 949.9H533.4C542.1 949.9 549.1 942.9 549.1 934.2 549.1 925.6 542.1 918.6 533.4 918.6Z",
        "width": 1000
      },
      "search": [
        "warehouse-02"
      ]
    },
    {
      "uid": "6acdef81f35fe72497874bd94ab13169",
      "css": "warehouse-03",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M976.4 320L508.8 2.7C503.5-0.9 496.5-0.9 491.2 2.7L23.6 320C19.3 322.9 16.7 327.8 16.7 333V984.3C16.7 993 23.7 1000 32.4 1000H967.6C976.3 1000 983.3 993 983.3 984.3V332.9C983.3 327.8 980.7 322.9 976.4 320ZM384.1 968.7H215V799.6H250.5V884.1C250.5 892.8 257.5 899.8 266.2 899.8H333C341.7 899.8 348.7 892.8 348.7 884.1V799.6H384.2L384.1 968.7 384.1 968.7ZM181.6 400.8V365.4H818.4V400.8H181.6ZM281.8 868.5V799.6H317.3V868.5H281.8ZM384.1 768.3H333 266.2 215V599.2H250.5V683.7C250.5 692.4 257.5 699.4 266.2 699.4H333C341.6 699.4 348.7 692.4 348.7 683.7V599.2H384.1V768.3ZM281.8 668.1V599.2H317.3V668.1H281.8ZM584.6 968.7H415.4V799.6H450.9V884.1C450.9 892.8 457.9 899.8 466.6 899.8H533.4C542.1 899.8 549.1 892.8 549.1 884.1V799.6H584.6L584.6 968.7 584.6 968.7ZM482.2 868.5V799.6H517.7V868.5H482.2ZM952 968.7H816.3V633.6C816.3 625 809.3 617.9 800.6 617.9 792 617.9 785 625 785 633.6V968.7H615.9V783.9C615.9 775.3 608.8 768.3 600.2 768.3H415.4V583.5C415.4 574.8 408.4 567.8 399.8 567.8H215V432.1H785V566.8C785 575.4 792 582.4 800.6 582.4 809.3 582.4 816.3 575.4 816.3 566.8V432.1H834C842.7 432.1 849.7 425.1 849.7 416.5V349.7C849.7 341 842.7 334 834 334H166C157.3 334 150.3 341 150.3 349.7V416.5C150.3 425.1 157.3 432.1 166 432.1H183.7V968.7H48V341.3L500 34.6 952 341.3 952 968.7 952 968.7ZM566.8 133.6H433.2C424.6 133.6 417.5 140.6 417.5 149.3S424.6 164.9 433.2 164.9H566.8C575.5 164.9 582.5 157.9 582.5 149.3S575.4 133.6 566.8 133.6ZM566.8 200.4H433.2C424.6 200.4 417.5 207.4 417.5 216.1S424.6 231.7 433.2 231.7H566.8C575.5 231.7 582.5 224.7 582.5 216.1S575.4 200.4 566.8 200.4ZM566.8 267.2H433.2C424.6 267.2 417.5 274.2 417.5 282.9S424.6 298.6 433.2 298.6H566.8C575.5 298.6 582.5 291.5 582.5 282.9S575.4 267.2 566.8 267.2ZM333 718.2H266.2C257.5 718.2 250.5 725.2 250.5 733.8 250.5 742.5 257.5 749.5 266.2 749.5H333C341.6 749.5 348.7 742.5 348.7 733.8 348.7 725.2 341.6 718.2 333 718.2ZM333 918.6H266.2C257.5 918.6 250.5 925.6 250.5 934.2 250.5 942.9 257.5 949.9 266.2 949.9H333C341.6 949.9 348.7 942.9 348.7 934.2 348.7 925.6 341.6 918.6 333 918.6ZM533.4 918.6H466.6C457.9 918.6 450.9 925.6 450.9 934.2 450.9 942.9 457.9 949.9 466.6 949.9H533.4C542.1 949.9 549.1 942.9 549.1 934.2 549.1 925.6 542.1 918.6 533.4 918.6ZM1502.3 333H1292C1283.9 333 1277.4 339.6 1277.4 347.6L1277.4 347.6C1277.4 355.7 1283.9 362.3 1292 362.3H1496.5V970.7H981.3V362.3H1204C1212.1 362.3 1218.7 355.7 1218.7 347.6L1218.7 347.6C1218.7 339.6 1212.1 333 1204 333H975.4C962.5 333 952 343.5 952 356.4V976.6C952 989.5 962.5 1000 975.4 1000H1502.3C1515.2 1000 1525.8 989.5 1525.8 976.6V356.4C1525.8 343.5 1515.2 333 1502.3 333ZM1305.7 419.2H1172.1C1163.4 419.2 1156.4 426.2 1156.4 434.8 1156.4 443.5 1163.4 450.5 1172.1 450.5H1305.7C1314.3 450.5 1321.3 443.5 1321.3 434.8 1321.3 426.2 1314.3 419.2 1305.7 419.2ZM1305.7 486H1172.1C1163.4 486 1156.4 493 1156.4 501.6 1156.4 510.3 1163.4 517.3 1172.1 517.3H1305.7C1314.3 517.3 1321.3 510.3 1321.3 501.6 1321.3 493 1314.3 486 1305.7 486ZM1305.7 552.8H1172.1C1163.4 552.8 1156.4 559.8 1156.4 568.4 1156.4 577.1 1163.4 584.1 1172.1 584.1H1305.7C1314.3 584.1 1321.3 577.1 1321.3 568.4 1321.3 559.8 1314.3 552.8 1305.7 552.8Z",
        "width": 1557
      },
      "search": [
        "warehouse-03"
      ]
    },
    {
      "uid": "56f5855a8ce29a68754e84774fb6cc1a",
      "css": "mother",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M308.4 363.1C302.1 358 292.9 359 287.8 365.3 281.9 372.5 274 376.6 265.7 376.6 257.4 376.6 249.5 372.5 243.6 365.3 238.5 359 229.3 358 223 363.1 216.7 368.2 215.7 377.4 220.8 383.7 232.3 397.8 248.6 405.9 265.7 405.9 282.8 405.9 299.1 397.8 310.5 383.7 315.6 377.4 314.7 368.2 308.4 363.1ZM198.7 276.1C190.7 276.1 184.1 282.7 184.1 290.8V307.5C184.1 315.6 190.7 322.2 198.7 322.2 206.8 322.2 213.4 315.6 213.4 307.5V290.8C213.4 282.7 206.8 276.1 198.7 276.1ZM332.6 276.1C324.6 276.1 318 282.7 318 290.8V307.5C318 315.6 324.5 322.2 332.6 322.2 340.7 322.2 347.3 315.6 347.3 307.5V290.8C347.3 282.7 340.7 276.1 332.6 276.1ZM793.7 446.8C787.5 441.7 778.2 442.6 773.1 448.9 767.2 456.2 759.4 460.2 751 460.2 742.7 460.2 734.9 456.2 729 448.9 723.9 442.6 714.6 441.7 708.3 446.8 702.1 451.9 701.1 461.1 706.2 467.4 717.6 481.5 734 489.5 751 489.5 768.1 489.5 784.5 481.5 795.9 467.4 801 461.1 800 451.9 793.7 446.8ZM684.1 359.8C676 359.8 669.5 366.4 669.5 374.5V391.2C669.5 399.3 676 405.9 684.1 405.9 692.2 405.9 698.8 399.3 698.8 391.2V374.5C698.8 366.4 692.2 359.8 684.1 359.8ZM818 359.8C809.9 359.8 803.3 366.4 803.3 374.5V391.2C803.3 399.3 809.9 405.9 818 405.9 826.1 405.9 832.6 399.3 832.6 391.2V374.5C832.6 366.4 826.1 359.8 818 359.8ZM959.2 649.5L844.5 603.6C843.9 603.4 843.3 603 842.7 602.7 922 584.7 959.5 554.5 961.2 553.2 965.1 549.9 967.1 544.8 966.4 539.8 966.2 538.6 949.8 422.3 949.8 307.5 949.8 197.9 860.6 108.8 751 108.8 641.5 108.8 552.3 197.9 552.3 307.5 552.3 337.6 550.9 374.3 548.7 409.1L516.7 425 422.9 378.1C422.6 378 422.3 377.9 422 377.8 426.5 364.8 429.4 351 430.5 336.8 450.1 330.7 464.4 312.4 464.4 290.8 464.4 276.2 457.9 263.2 447.7 254.4V156.9C447.7 130 434.1 104.8 411.8 89.7 404.2 61.6 379 41.8 349.4 41.8H215.5C142.8 41.8 83.7 101 83.7 173.6V254.4C73.4 263.2 66.9 276.2 66.9 290.8 66.9 312.4 81.2 330.7 100.9 336.8 104.6 386 129.9 429.2 167.4 457V497.5L46.2 533.8C18.6 542.1 0 567.1 0 595.9V759.4C0 767.5 6.6 774.1 14.6 774.1H16.7V943.5C16.7 951.6 23.3 958.2 31.4 958.2 39.5 958.2 46 951.6 46 943.5V774.1H100.4V943.5C100.4 951.6 107 958.2 115.1 958.2 123.2 958.2 129.7 951.6 129.7 943.5V690.9C129.7 678.1 125.9 665.6 118.8 655L93.8 617.4C89.3 610.7 80.2 608.8 73.5 613.3 66.7 617.8 64.9 626.9 69.4 633.6L94.4 671.2C98.4 677.1 100.4 683.9 100.4 690.9V744.8H31.4 29.3V595.9C29.3 580.1 39.5 566.4 54.6 561.9L104.9 546.8C122.4 620.1 188.9 673.6 265.7 673.6 293.3 673.6 320 666.8 344 653.9 352.8 665.9 366.9 673.6 382.8 673.6H384.9V675.7C384.9 724.8 412 767.7 451.9 790.4V814.3C451.9 815.2 451.3 816 450.5 816.3L395.8 834.5C369.3 843.3 351.5 868.1 351.5 896V943.5C351.5 951.6 358 958.2 366.1 958.2 374.2 958.2 380.8 951.6 380.8 943.5V896C380.8 880.7 390.5 867.1 405.1 862.3L421.1 856.9C442.4 888.6 478.2 908 516.7 908 555.4 908 591.1 888.6 612.3 856.9L628.4 862.3C642.9 867.1 652.7 880.7 652.7 896V943.5C652.7 951.6 659.3 958.2 667.4 958.2 675.5 958.2 682 951.6 682 943.5V896C682 868.1 664.2 843.3 637.7 834.5L583 816.3C582.2 816 581.6 815.2 581.6 814.3V790.4C611.5 773.4 634.1 745.1 643.6 711.3 671.3 740.3 710 757.3 751 757.3 815.9 757.3 872.8 715.4 892.4 654.3L948.3 676.7C961.9 682.1 970.7 695.1 970.7 709.7V778.2H968.6 916.3V759.4C916.3 751.3 909.8 744.8 901.7 744.8 893.6 744.8 887 751.3 887 759.4V943.5C887 951.6 893.6 958.2 901.7 958.2 909.8 958.2 916.3 951.6 916.3 943.5V807.5H954V943.5C954 951.6 960.5 958.2 968.6 958.2 976.7 958.2 983.3 951.6 983.3 943.5V807.5H985.4C989.2 807.5 993 806 995.7 803.2 998.5 800.5 1000 796.8 1000 792.9V709.7C1000 683 984 659.4 959.2 649.5ZM581.6 307.5C581.6 214.1 657.6 138.1 751 138.1 844.5 138.1 920.5 214.1 920.5 307.5 920.5 405.9 932.3 505.3 936.2 535 923.1 543.6 889.5 562.5 832.6 575V551.7C840.4 547.2 847.9 542.2 854.9 536.5 883.7 513.2 904.1 480.6 912.2 444.7 914.9 432.7 916.3 420.3 916.3 408 916.3 325.2 856.4 313.3 798.5 301.8 761.7 294.5 723.6 286.9 693.3 262.6 688.9 259.1 682.8 258.4 677.8 260.9 672.7 263.3 669.5 268.4 669.5 274.1 669.5 274.5 668.8 313 613.6 326.8 605.8 328.8 601 336.7 602.9 344.6 604.9 352.4 612.9 357.2 620.7 355.2 666.9 343.7 685.8 317.7 693.5 298.3 725.2 317.1 760.8 324.2 792.8 330.5 854.7 342.8 887 351.8 887 408 887 418.2 885.9 428.3 883.7 438.2 876.9 467.7 860.2 494.6 836.5 513.8 812 533.5 782.5 543.9 751 543.9 722.4 543.9 695.1 535.1 671.9 518.5 663.4 495.3 649.8 474.2 631.8 456.7V391.2C631.8 386.1 629.2 381.4 624.9 378.8 620.5 376.1 615.2 375.8 610.6 378.1L579 393.9C580.7 363.4 581.6 334.4 581.6 307.5ZM602.5 414.9V467.9L549.5 441.4 602.5 414.9ZM431 414.9L484 441.4 431 467.9V414.9ZM351.5 575.3V589.2C341 598.3 334.7 611.5 334.7 625.5 313.9 637.8 290.2 644.3 265.7 644.3 202 644.3 146.8 599.5 133.1 538.3L169.2 527.5C178.2 572.6 218 606.7 265.7 606.7 303.6 606.7 336.5 585.2 352.9 553.7 351.9 560.9 351.5 568.1 351.5 575.3ZM196.7 508.3V474.4C217.7 484.1 241.1 489.5 265.7 489.5 290.3 489.5 313.7 484.1 334.7 474.4V508.4C334.7 546.4 303.8 577.4 265.7 577.4 227.7 577.4 196.8 546.5 196.7 508.6 196.7 508.5 196.7 508.4 196.7 508.3ZM265.7 460.2C190.7 460.2 129.7 399.2 129.7 324.3 129.7 316.2 123.2 309.6 115.1 309.6 104.7 309.6 96.2 301.2 96.2 290.8 96.2 280.4 104.7 272 115.1 272H148.5C154.8 272 160.4 267.9 162.4 262L175.9 221.6C209.5 220.9 313.9 216.1 372.7 186.7 379.9 183.1 382.8 174.3 379.2 167.1 375.6 159.9 366.8 156.9 359.6 160.5 296.5 192.1 166.6 192.5 165.3 192.5 159 192.5 153.4 196.5 151.4 202.5L138 242.7H115.1C114.4 242.7 113.7 242.7 113 242.7V173.6C113 117.1 159 71.1 215.5 71.1H349.4C366.9 71.1 381.6 83.7 384.3 101.1 385 105.5 387.7 109.4 391.6 111.6 408.1 120.9 418.4 138.3 418.4 156.9V242.7C417.7 242.7 417 242.7 416.3 242.7H399.6C391.5 242.7 384.9 249.2 384.9 257.3 384.9 265.4 391.5 272 399.6 272H416.3C426.7 272 435.1 280.4 435.1 290.8S426.7 309.6 416.3 309.6C408.2 309.6 401.7 316.2 401.7 324.3 401.7 399.2 340.7 460.2 265.7 460.2ZM364 508.4V457C378.6 446.2 391.3 433 401.7 418.1V456.7C385.3 472.6 372.5 491.6 363.9 512.4 364 511.1 364 509.7 364 508.4ZM583.1 847.2C567 866.9 542.8 878.7 516.7 878.7 490.8 878.7 466.5 866.9 450.4 847.2L459.7 844.1C472.6 839.8 481.2 827.8 481.2 814.3V802.6C492.5 805.8 504.4 807.5 516.7 807.5 529.1 807.5 541 805.8 552.3 802.6V814.3C552.3 827.8 560.9 839.8 573.8 844.1L583.1 847.2ZM633.9 644.3C625.8 644.3 619.2 650.9 619.2 659V673.6C619.2 673.7 619.2 673.8 619.2 673.9V675.7C619.2 732.3 573.3 778.2 516.7 778.2 460.2 778.2 414.2 732.3 414.2 675.7V659C414.2 650.9 407.7 644.3 399.6 644.3H382.8C372.5 644.3 364 635.9 364 625.5 364 618.8 367.6 612.8 373.5 609.4 374.8 608.6 376 607.6 376.9 606.5 413.2 605.5 530.5 598.6 607.7 554.6 614.7 550.5 617.2 541.6 613.1 534.6 609.1 527.5 600.2 525.1 593.2 529.1 525.6 567.7 419.4 575.5 380.8 577V575.3C380.8 548.1 389 521.7 404 499.4 405.1 501.3 406.7 502.9 408.6 504.1 411 505.5 413.6 506.3 416.3 506.3 418.6 506.3 420.8 505.8 422.9 504.7L516.7 457.8 610.6 504.7C612.7 505.8 614.9 506.3 617.2 506.3 619.8 506.3 622.5 505.5 624.9 504.1 626.8 502.9 628.3 501.3 629.5 499.4 644.5 521.7 652.7 548.1 652.7 575.3V596.7C652.7 601.9 655.5 606.7 660 609.4 665.9 612.8 669.5 618.8 669.5 625.5 669.5 635.9 661 644.3 650.6 644.3H633.9ZM751 728C710.5 728 672.9 707.4 651 673.6 677.3 673.5 698.8 651.9 698.8 625.5 698.8 611.5 692.5 598.3 682 589.2V575.3C682 569.4 681.7 563.6 681.1 557.7 702.8 567.9 726.5 573.2 751 573.2 768.9 573.2 786.6 570.3 803.3 564.7V586.1C803.3 605.9 815.2 623.5 833.6 630.8L865.2 643.4C850 693.5 803.8 728 751 728ZM559.4 697.8C553.2 692.7 543.9 693.7 538.8 700 532.9 707.3 525.1 711.3 516.7 711.3 508.4 711.3 500.6 707.3 494.6 700 489.5 693.7 480.3 692.7 474 697.8 467.8 702.9 466.8 712.1 471.9 718.4 483.3 732.5 499.7 740.6 516.7 740.6 533.8 740.6 550.2 732.5 561.6 718.4 566.7 712.1 565.7 702.9 559.4 697.8Z",
        "width": 1000
      },
      "search": [
        "mother"
      ]
    },
    {
      "uid": "6909b5933fd480ca22be3edf8cc144da",
      "css": "shop",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M954 876.8H937.4V442.2C975 418 1000 375.8 1000 327.8 1000 325.2 999.3 322.7 998.1 320.5L881.8 117.1C873.7 102.8 858.4 93.9 841.9 93.9H158.1C141.6 93.9 126.3 102.8 118.2 117.1L1.9 320.5C0.7 322.7 0 325.2 0 327.8 0 375.8 25 418 62.6 442.2V876.8H46C37.9 876.8 31.3 883.3 31.3 891.4 31.3 899.5 37.9 906.1 46 906.1H954C962.1 906.1 968.7 899.5 968.7 891.4 968.7 883.3 962.1 876.8 954 876.8ZM30.3 342.4H77.3C85.4 342.4 91.9 335.9 91.9 327.8 91.9 319.7 85.4 313.1 77.3 313.1H39.9L143.6 131.6C146.6 126.5 152.1 123.2 158.1 123.2H841.9C847.9 123.2 853.4 126.5 856.4 131.6L960.1 313.1H922.7C914.6 313.1 908.1 319.7 908.1 327.8 908.1 335.9 914.6 342.4 922.7 342.4H969.7C962.5 394.3 917.9 434.5 864 434.5 810.2 434.5 765.5 394.3 758.4 342.4H860.1C868.2 342.4 874.8 335.9 874.8 327.8 874.8 319.7 868.2 313.1 860.1 313.1H139.9C131.8 313.1 125.3 319.7 125.3 327.8 125.3 335.9 131.8 342.4 139.9 342.4H241.6C234.5 394.3 189.8 434.5 136 434.5 82.1 434.5 37.5 394.3 30.3 342.4ZM727 342.4C719.8 394.3 675.2 434.5 621.3 434.5 567.5 434.5 522.8 394.3 515.7 342.4H727ZM484.3 342.4C477.2 394.3 432.5 434.5 378.7 434.5 324.8 434.5 280.2 394.3 273 342.4H484.3ZM829.8 876.8H671.2V827.8H829.8V876.8ZM829.8 798.5H671.2V530.3H829.8V798.5ZM908.1 876.8H859.1V515.7C859.1 507.6 852.5 501 844.4 501H656.6C648.5 501 641.9 507.6 641.9 515.7V876.8H91.9V456.4C105.8 461.1 120.6 463.8 136 463.8 188.9 463.8 234.9 433.4 257.3 389.1 279.8 433.4 325.7 463.8 378.7 463.8 431.6 463.8 477.5 433.4 500 389.1 522.5 433.4 568.4 463.8 621.3 463.8 674.3 463.8 720.2 433.4 742.7 389.1 765.1 433.4 811.1 463.8 864 463.8 879.4 463.8 894.2 461.1 908.1 456.4V876.8ZM578.3 501H155.6C147.5 501 140.9 507.6 140.9 515.7V813.1C140.9 821.2 147.5 827.8 155.6 827.8H578.3C586.4 827.8 592.9 821.2 592.9 813.1V515.7C592.9 507.6 586.4 501 578.3 501ZM563.6 798.5H170.2V530.3H563.6V798.5Z",
        "width": 1000
      },
      "search": [
        "shop"
      ]
    },
    {
      "uid": "4bdc62e78fdcc442c70895507372f95e",
      "css": "wifi",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M546.7 906.7H453.3C446.7 906.7 440 913.3 440 920S446.7 933.3 453.3 933.3H546.7C553.3 933.3 560 926.7 560 920S556.7 906.7 546.7 906.7ZM546.7 906.7H453.3C446.7 906.7 440 913.3 440 920S446.7 933.3 453.3 933.3H546.7C553.3 933.3 560 926.7 560 920S556.7 906.7 546.7 906.7ZM783.3 266.7C790 266.7 796.7 260 796.7 253.3V46.7C796.7 20 776.7 0 750 0H250C223.3 0 203.3 20 203.3 46.7V953.3C203.3 980 223.3 1000 250 1000H750C776.7 1000 796.7 980 796.7 953.3V320C796.7 313.3 790 306.7 783.3 306.7 776.7 306.7 770 313.3 770 320V846.7H233.3V153.3H766.7V250C766.7 260 773.3 266.7 783.3 266.7ZM766.7 873.3V953.3C766.7 963.3 760 970 750 970H250C240 970 233.3 963.3 233.3 953.3V873.3H766.7ZM233.3 126.7V46.7C233.3 36.7 240 30 250 30H750C760 30 766.7 36.7 766.7 46.7V126.7H233.3ZM453.3 936.7H546.7C553.3 936.7 560 930 560 923.3S553.3 910 546.7 910H453.3C446.7 910 440 916.7 440 923.3S443.3 936.7 453.3 936.7ZM560 923.3C560 930 553.3 936.7 546.7 936.7H453.3C446.7 936.7 440 930 440 923.3S446.7 910 453.3 910H546.7C556.7 906.7 560 913.3 560 923.3ZM560 923.3C560 930 553.3 936.7 546.7 936.7H453.3C446.7 936.7 440 930 440 923.3S446.7 910 453.3 910H546.7C556.7 906.7 560 913.3 560 923.3ZM393.3 690C366.7 666.7 326.7 666.7 303.3 690 280 713.3 280 753.3 303.3 776.7 316.7 790 330 793.3 346.7 793.3 363.3 793.3 380 786.7 390 776.7 416.7 753.3 416.7 716.7 393.3 690ZM370 756.7C356.7 770 336.7 770 323.3 756.7 310 743.3 310 723.3 323.3 710 330 703.3 336.7 700 346.7 700S363.3 703.3 370 710C383.3 723.3 383.3 743.3 370 756.7ZM570 513.3C513.3 456.7 440 426.7 360 426.7 353.3 426.7 346.7 433.3 346.7 440 346.7 446.7 353.3 453.3 360 453.3 430 453.3 500 480 550 530 600 580 626.7 646.7 626.7 720 626.7 726.7 633.3 733.3 640 733.3 646.7 733.3 653.3 726.7 653.3 720 656.7 643.3 623.3 570 570 513.3ZM503.3 580C466.7 543.3 413.3 520 360 520 353.3 520 346.7 526.7 346.7 533.3 346.7 540 353.3 546.7 360 546.7 406.7 546.7 450 563.3 483.3 596.7 516.7 630 533.3 673.3 533.3 720 533.3 726.7 540 733.3 546.7 733.3 553.3 733.3 560 726.7 560 720 560 670 540 620 503.3 580ZM446.7 636.7C423.3 613.3 393.3 600 360 600 353.3 600 346.7 606.7 346.7 613.3S353.3 626.7 360 626.7C386.7 626.7 410 636.7 426.7 653.3 443.3 670 453.3 696.7 453.3 720 453.3 726.7 460 733.3 466.7 733.3S480 726.7 480 720C483.3 690 470 660 446.7 636.7Z",
        "width": 1000
      },
      "search": [
        "wifi"
      ]
    },
    {
      "uid": "469ac8db2b5a3fb79698aaec0e6d4e32",
      "css": "temperature",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M290 686.7C290 686.7 286.7 686.7 290 686.7L290 113.3C286.7 53.3 240 0 180 0 146.7 0 120 10 96.7 33.3 76.7 53.3 63.3 83.3 63.3 113.3V276.7C63.3 283.3 70 290 76.7 290S90 283.3 90 276.7V113.3C90 90 100 70 113.3 53.3 133.3 36.7 156.7 30 176.7 30 220 30 256.7 70 256.7 113.3V686.7C256.7 696.7 260 703.3 266.7 710 300 736.7 320 780 320 823.3 320 863.3 303.3 900 276.7 930 246.7 956.7 210 973.3 170 973.3 93.3 970 26.7 906.7 26.7 826.7 26.7 783.3 46.7 740 80 710 86.7 703.3 90 696.7 90 686.7V336.7C90 330 83.3 323.3 76.7 323.3S63.3 330 63.3 336.7V686.7C63.3 686.7 63.3 686.7 63.3 686.7 23.3 720 0 770 0 823.3 0 870 20 913.3 50 946.7 83.3 980 126.7 996.7 170 1000 170 1000 173.3 1000 173.3 1000 223.3 1000 266.7 983.3 300 950 333.3 916.7 353.3 873.3 353.3 823.3 353.3 770 330 720 290 686.7ZM223.3 723.3C223.3 723.3 223.3 723.3 223.3 723.3L223.3 323.3C223.3 306.7 210 293.3 193.3 293.3H160C143.3 293.3 130 306.7 130 323.3V723.3C130 723.3 130 723.3 130 723.3 90 743.3 63.3 786.7 66.7 830 66.7 886.7 116.7 933.3 173.3 936.7H176.7C206.7 936.7 233.3 926.7 253.3 906.7 276.7 886.7 286.7 856.7 286.7 826.7 286.7 780 263.3 740 223.3 723.3ZM233.3 883.3C216.7 900 196.7 906.7 173.3 906.7 130 906.7 96.7 870 93.3 830 93.3 796.7 110 766.7 140 750 150 746.7 156.7 733.3 156.7 723.3V323.3C156.7 323.3 156.7 323.3 156.7 323.3H190C190 323.3 190 323.3 190 323.3V723.3C190 733.3 196.7 746.7 206.7 750 236.7 763.3 253.3 793.3 253.3 823.3 260 846.7 250 866.7 233.3 883.3ZM533.3 160C506.7 160 486.7 180 486.7 206.7 486.7 233.3 506.7 253.3 533.3 253.3 560 253.3 580 233.3 580 206.7 580 183.3 560 160 533.3 160ZM533.3 226.7C523.3 226.7 516.7 220 516.7 210 516.7 200 523.3 193.3 533.3 193.3 543.3 193.3 550 200 550 210 550 220 543.3 226.7 533.3 226.7ZM866.7 493.3C863.3 500 856.7 503.3 850 510 820 536.7 783.3 550 743.3 550 636.7 550 550 463.3 550 356.7 550 250 636.7 163.3 743.3 163.3 783.3 163.3 820 173.3 850 196.7 856.7 200 856.7 210 853.3 216.7 850 223.3 840 223.3 833.3 220 806.7 203.3 773.3 193.3 743.3 193.3 653.3 193.3 580 266.7 580 356.7S653.3 520 743.3 520C776.7 520 806.7 510 830 486.7 833.3 483.3 840 480 843.3 473.3 850 466.7 856.7 466.7 863.3 473.3 873.3 476.7 873.3 486.7 866.7 493.3ZM890 96.7H466.7C440 96.7 420 116.7 420 143.3V563.3C420 590 440 610 466.7 610H886.7C913.3 610 933.3 590 933.3 563.3V143.3C936.7 116.7 913.3 96.7 890 96.7ZM906.7 563.3C906.7 573.3 900 580 890 580H466.7C456.7 580 450 573.3 450 563.3V143.3C450 133.3 456.7 126.7 466.7 126.7H886.7C896.7 126.7 903.3 133.3 903.3 143.3V563.3ZM843.3 473.3C840 480 836.7 483.3 830 486.7 806.7 506.7 776.7 520 743.3 520 653.3 520 580 446.7 580 356.7S653.3 193.3 743.3 193.3C776.7 193.3 806.7 203.3 833.3 220 840 223.3 850 223.3 853.3 216.7 856.7 210 856.7 200 850 196.7 816.7 173.3 780 163.3 743.3 163.3 636.7 163.3 550 250 550 356.7 550 463.3 636.7 550 743.3 550 783.3 550 823.3 536.7 850 510 856.7 506.7 860 500 866.7 493.3 873.3 486.7 870 476.7 866.7 473.3 860 466.7 850 466.7 843.3 473.3ZM580 210C580 183.3 560 163.3 533.3 163.3 506.7 163.3 486.7 183.3 486.7 210 486.7 236.7 506.7 256.7 533.3 256.7 560 256.7 580 233.3 580 210ZM533.3 226.7C523.3 226.7 516.7 220 516.7 210 516.7 200 523.3 193.3 533.3 193.3 543.3 193.3 550 200 550 210 550 220 543.3 226.7 533.3 226.7ZM866.7 470C860 463.3 850 466.7 846.7 470 843.3 476.7 840 480 833.3 483.3 810 503.3 780 516.7 746.7 516.7 656.7 516.7 583.3 443.3 583.3 353.3S656.7 190 746.7 190C780 190 810 200 836.7 216.7 843.3 220 853.3 220 856.7 213.3 860 206.7 860 196.7 853.3 193.3 820 170 783.3 160 746.7 160 640 160 553.3 246.7 553.3 353.3 553.3 460 640 546.7 746.7 546.7 786.7 546.7 826.7 533.3 853.3 506.7 860 503.3 863.3 496.7 870 490 873.3 486.7 873.3 476.7 866.7 470ZM580 210C580 183.3 560 163.3 533.3 163.3 506.7 163.3 486.7 183.3 486.7 210 486.7 236.7 506.7 256.7 533.3 256.7 560 256.7 580 233.3 580 210ZM533.3 226.7C523.3 226.7 516.7 220 516.7 210 516.7 200 523.3 193.3 533.3 193.3 543.3 193.3 550 200 550 210 550 220 543.3 226.7 533.3 226.7ZM920 33.3H560C553.3 33.3 546.7 40 546.7 46.7S553.3 60 560 60H920C946.7 60 970 83.3 970 110V596.7C970 623.3 946.7 646.7 920 646.7H436.7C410 646.7 386.7 623.3 386.7 596.7V113.3C386.7 86.7 410 63.3 436.7 63.3H503.3C510 63.3 516.7 56.7 516.7 50S510 33.3 503.3 33.3H436.7C393.3 33.3 356.7 70 356.7 113.3V600C356.7 643.3 393.3 680 436.7 680H923.3C966.7 680 1003.3 643.3 1003.3 600V113.3C1000 66.7 963.3 33.3 920 33.3Z",
        "width": 1000
      },
      "search": [
        "temperature"
      ]
    },
    {
      "uid": "6cac276a027f50962c24f7b235cbae2e",
      "css": "open-24-hours",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M863.3 473.3C863.3 480 870 486.7 880 486.7 886.7 486.7 893.3 480 893.3 470 876.7 266.7 706.7 106.7 500 106.7 283.3 106.7 106.7 283.3 106.7 500 106.7 716.7 283.3 893.3 500 893.3 703.3 893.3 876.7 736.7 893.3 530 893.3 523.3 886.7 513.3 880 513.3 873.3 513.3 863.3 520 863.3 526.7 850 716.7 690 863.3 500 863.3 300 863.3 136.7 700 136.7 500S300 136.7 500 136.7C690 136.7 846.7 283.3 863.3 473.3ZM500 0C403.3 0 310 26.7 230 80 223.3 83.3 220 93.3 226.7 100 230 106.7 240 110 246.7 103.3 323.3 53.3 410 30 500 30 760 30 970 240 970 500 970 760 760 970 500 970 453.3 970 406.7 963.3 363.3 950 356.7 946.7 346.7 953.3 346.7 960 343.3 966.7 350 976.7 356.7 976.7 403.3 990 453.3 996.7 503.3 996.7 780 996.7 1003.3 773.3 1003.3 496.7 1000 223.3 776.7 0 500 0ZM310 930C140 856.7 30 686.7 30 500 30 360 93.3 226.7 200 136.7 206.7 133.3 206.7 123.3 203.3 116.7S186.7 110 180 113.3C66.7 210 0 350 0 500 0 696.7 116.7 876.7 296.7 956.7 300 956.7 300 956.7 303.3 956.7 310 956.7 313.3 953.3 316.7 946.7 320 943.3 316.7 933.3 310 930ZM703.3 596.7C710 596.7 716.7 590 716.7 583.3V416.7C716.7 410 710 403.3 703.3 403.3S690 410 690 416.7V483.3H603.3V416.7C603.3 410 596.7 403.3 590 403.3S576.7 410 576.7 416.7V583.3C576.7 590 583.3 596.7 590 596.7S603.3 590 603.3 583.3V513.3H690V583.3C686.7 590 693.3 596.7 703.3 596.7ZM503.3 520H496.7C496.7 480 496.7 436.7 496.7 430 493.3 406.7 470 396.7 453.3 416.7 443.3 426.7 396.7 513.3 390 530 383.3 540 393.3 550 403.3 550H470C470 563.3 470 573.3 470 583.3 470 590 476.7 600 483.3 600S496.7 593.3 496.7 586.7C496.7 580 496.7 570 496.7 553.3H503.3C510 553.3 516.7 546.7 516.7 540S513.3 520 503.3 520ZM470 520H426.7C443.3 490 460 460 470 446.7 470 463.3 470 490 470 520ZM300 560C290 573.3 286.7 576.7 290 586.7 290 590 296.7 596.7 300 596.7 306.7 600 366.7 596.7 386.7 596.7 393.3 596.7 400 590 400 583.3 400 576.7 393.3 570 386.7 570 366.7 570 346.7 570 330 570 340 556.7 353.3 540 373.3 510 383.3 496.7 393.3 476.7 393.3 460 393.3 430 366.7 403.3 336.7 403.3 310 403.3 286.7 423.3 280 450 280 456.7 283.3 466.7 290 466.7 296.7 466.7 306.7 463.3 306.7 456.7 310 443.3 320 433.3 333.3 433.3 346.7 433.3 360 446.7 360 460 363.3 466.7 376.7 463.3 300 560ZM376.7 273.3C370 280 370 286.7 376.7 293.3 383.3 300 390 300 396.7 293.3 446.7 243.3 526.7 236.7 583.3 280L533.3 296.7C526.7 300 520 306.7 523.3 313.3 526.7 320 530 323.3 536.7 323.3 536.7 323.3 540 323.3 540 323.3L616.7 300C623.3 296.7 626.7 290 626.7 283.3L616.7 206.7C616.7 200 606.7 193.3 600 193.3 593.3 193.3 586.7 203.3 586.7 210L593.3 250C526.7 206.7 436.7 216.7 376.7 273.3ZM623.3 726.7C630 720 630 713.3 623.3 706.7 616.7 700 610 700 603.3 706.7 553.3 756.7 473.3 763.3 416.7 720L466.7 706.7C473.3 703.3 480 696.7 476.7 690 473.3 683.3 466.7 676.7 460 680L383.3 703.3C376.7 706.7 373.3 713.3 373.3 720L383.3 796.7C383.3 803.3 390 810 396.7 810 396.7 810 396.7 810 400 810 406.7 810 413.3 800 413.3 793.3L406.7 753.3C436.7 773.3 470 783.3 500 783.3 546.7 776.7 590 760 623.3 726.7Z",
        "width": 1000
      },
      "search": [
        "open-24-hours"
      ]
    },
    {
      "uid": "0206f19208f426aa62d198197b9bc401",
      "css": "capacity",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M560 243.3L510 196.7C490 180 460 180 443.3 196.7L433.3 206.7C426.7 213.3 426.7 220 433.3 226.7L480 270 433.3 313.3C426.7 320 426.7 330 433.3 333.3L443.3 343.3C460 363.3 493.3 363.3 510 343.3L560 293.3C573.3 283.3 576.7 260 560 243.3ZM540 276.7L490 323.3C483.3 330 473.3 330 463.3 323.3L510 280C513.3 276.7 513.3 273.3 513.3 270 513.3 266.7 513.3 263.3 510 260L463.3 216.7C470 210 480 210 490 216.7L540 263.3C543.3 266.7 543.3 273.3 540 276.7ZM560 243.3L510 196.7C490 180 460 180 443.3 196.7L433.3 206.7C426.7 213.3 426.7 220 433.3 226.7L480 270 433.3 313.3C426.7 320 426.7 330 433.3 333.3L443.3 343.3C460 363.3 493.3 363.3 510 343.3L560 293.3C573.3 283.3 576.7 260 560 243.3ZM540 276.7L490 323.3C483.3 330 473.3 330 463.3 323.3L510 280C513.3 276.7 513.3 273.3 513.3 270 513.3 266.7 513.3 263.3 510 260L463.3 216.7C470 210 480 210 490 216.7L540 263.3C543.3 266.7 543.3 273.3 540 276.7ZM560 243.3L510 196.7C490 180 460 180 443.3 196.7L433.3 206.7C426.7 213.3 426.7 220 433.3 226.7L480 270 433.3 313.3C426.7 320 426.7 330 433.3 333.3L443.3 343.3C460 363.3 493.3 363.3 510 343.3L560 293.3C573.3 283.3 576.7 260 560 243.3ZM540 276.7L490 323.3C483.3 330 473.3 330 463.3 323.3L510 280C513.3 276.7 513.3 273.3 513.3 270 513.3 266.7 513.3 263.3 510 260L463.3 216.7C470 210 480 210 490 216.7L540 263.3C543.3 266.7 543.3 273.3 540 276.7ZM560 243.3L510 196.7C490 180 460 180 443.3 196.7L433.3 206.7C426.7 213.3 426.7 220 433.3 226.7L480 270 433.3 313.3C426.7 320 426.7 330 433.3 333.3L443.3 343.3C460 363.3 493.3 363.3 510 343.3L560 293.3C573.3 283.3 576.7 260 560 243.3ZM540 276.7L490 323.3C483.3 330 473.3 330 463.3 323.3L510 280C513.3 276.7 513.3 273.3 513.3 270 513.3 266.7 513.3 263.3 510 260L463.3 216.7C470 210 480 210 490 216.7L540 263.3C543.3 266.7 543.3 273.3 540 276.7ZM560 243.3L510 196.7C490 180 460 180 443.3 196.7L433.3 206.7C426.7 213.3 426.7 220 433.3 226.7L480 270 433.3 313.3C426.7 320 426.7 330 433.3 333.3L443.3 343.3C460 363.3 493.3 363.3 510 343.3L560 293.3C573.3 283.3 576.7 260 560 243.3ZM540 276.7L490 323.3C483.3 330 473.3 330 463.3 323.3L510 280C513.3 276.7 513.3 273.3 513.3 270 513.3 266.7 513.3 263.3 510 260L463.3 216.7C470 210 480 210 490 216.7L540 263.3C543.3 266.7 543.3 273.3 540 276.7ZM560 243.3L510 196.7C490 180 460 180 443.3 196.7L433.3 206.7C426.7 213.3 426.7 220 433.3 226.7L480 270 433.3 313.3C426.7 320 426.7 330 433.3 333.3L443.3 343.3C460 363.3 493.3 363.3 510 343.3L560 293.3C573.3 283.3 576.7 260 560 243.3ZM540 276.7L490 323.3C483.3 330 473.3 330 463.3 323.3L510 280C513.3 276.7 513.3 273.3 513.3 270 513.3 266.7 513.3 263.3 510 260L463.3 216.7C470 210 480 210 490 216.7L540 263.3C543.3 266.7 543.3 273.3 540 276.7ZM560 243.3L510 196.7C490 180 460 180 443.3 196.7L433.3 206.7C426.7 213.3 426.7 220 433.3 226.7L480 270 433.3 313.3C426.7 320 426.7 330 433.3 333.3L443.3 343.3C460 363.3 493.3 363.3 510 343.3L560 293.3C573.3 283.3 576.7 260 560 243.3ZM540 276.7L490 323.3C483.3 330 473.3 330 463.3 323.3L510 280C513.3 276.7 513.3 273.3 513.3 270 513.3 266.7 513.3 263.3 510 260L463.3 216.7C470 210 480 210 490 216.7L540 263.3C543.3 266.7 543.3 273.3 540 276.7ZM560 243.3L510 196.7C490 180 460 180 443.3 196.7L433.3 206.7C426.7 213.3 426.7 220 433.3 226.7L480 270 433.3 313.3C426.7 320 426.7 330 433.3 333.3L443.3 343.3C460 363.3 493.3 363.3 510 343.3L560 293.3C573.3 283.3 576.7 260 560 243.3ZM540 276.7L490 323.3C483.3 330 473.3 330 463.3 323.3L510 280C513.3 276.7 513.3 273.3 513.3 270 513.3 266.7 513.3 263.3 510 260L463.3 216.7C470 210 480 210 490 216.7L540 263.3C543.3 266.7 543.3 273.3 540 276.7ZM560 243.3L510 196.7C490 180 460 180 443.3 196.7L433.3 206.7C426.7 213.3 426.7 220 433.3 226.7L480 270 433.3 313.3C426.7 320 426.7 330 433.3 333.3L443.3 343.3C460 363.3 493.3 363.3 510 343.3L560 293.3C573.3 283.3 576.7 260 560 243.3ZM540 276.7L490 323.3C483.3 330 473.3 330 463.3 323.3L510 280C513.3 276.7 513.3 273.3 513.3 270 513.3 266.7 513.3 263.3 510 260L463.3 216.7C470 210 480 210 490 216.7L540 263.3C543.3 266.7 543.3 273.3 540 276.7ZM950 836.7H913.3V603.3C913.3 596.7 906.7 590 900 590 893.3 590 886.7 596.7 886.7 603.3V836.7H866.7V450H866.7C876.7 450 883.3 456.7 883.3 466.7V543.3C883.3 550 890 556.7 896.7 556.7 903.3 556.7 910 550 910 543.3V466.7C910 440 890 420 863.3 420H863.3V380C880 383.3 900 380 910 363.3 926.7 343.3 923.3 316.7 903.3 300L526.7 10C510-3.3 486.7-3.3 470 10L320 130C313.3 133.3 313.3 143.3 316.7 150 323.3 156.7 330 156.7 336.7 153.3L490 33.3C496.7 30 503.3 30 510 33.3L883.3 326.7C890 333.3 890 343.3 886.7 350 880 356.7 870 356.7 863.3 353.3 846.7 340 523.3 86.7 510 73.3 503.3 70 496.7 70 493.3 73.3L136.7 353.3C130 360 120 356.7 113.3 350 106.7 343.3 110 333.3 116.7 326.7L293.3 186.7C300 183.3 300 173.3 293.3 166.7 290 160 280 160 273.3 166.7L96.7 303.3C76.7 320 73.3 346.7 90 366.7 100 380 120 386.7 136.7 383.3V423.3H136.7C110 423.3 90 443.3 90 470V836.7H50C43.3 836.7 36.7 843.3 36.7 850V983.3C36.7 990 43.3 996.7 50 996.7H246.7C253.3 996.7 260 990 260 983.3S253.3 970 246.7 970H66.7V866.7H933.3V970H306.7C300 970 293.3 976.7 293.3 983.3S296.7 1000 306.7 1000H950C956.7 1000 963.3 993.3 963.3 986.7V853.3C963.3 843.3 956.7 836.7 950 836.7ZM136.7 836.7H116.7V470C116.7 460 123.3 453.3 133.3 453.3H133.3V836.7ZM493.3 836.7H396.7V740H430V750C430 756.7 436.7 763.3 443.3 763.3S456.7 756.7 456.7 750V740H490V836.7ZM510 636.7C516.7 636.7 523.3 630 523.3 623.3V613.3H556.7V710H460V613.3H493.3V623.3C493.3 630 500 636.7 510 636.7ZM620 836.7H523.3V740H556.7V750C556.7 756.7 563.3 763.3 570 763.3 576.7 763.3 583.3 756.7 583.3 750V740H616.7V836.7ZM636.7 636.7C643.3 636.7 650 630 650 623.3V613.3H683.3V710H586.7V613.3H620V623.3C620 630 626.7 636.7 636.7 636.7ZM746.7 836.7H650V740H683.3V750C683.3 756.7 690 763.3 696.7 763.3 703.3 763.3 710 756.7 710 750V740H743.3V836.7ZM746.7 710H713.3V600C713.3 593.3 706.7 586.7 700 586.7H446.7C440 586.7 433.3 593.3 433.3 600V710H383.3C376.7 710 370 716.7 370 723.3V833.3H253.3V420C253.3 416.7 256.7 413.3 260 413.3H486.7V433.3H473.3C466.7 433.3 460 440 460 446.7 460 453.3 466.7 460 473.3 460H526.7C533.3 460 540 453.3 540 446.7 540 440 533.3 433.3 526.7 433.3H513.3V416.7H740C743.3 416.7 746.7 420 746.7 423.3V710ZM833.3 836.7H776.7V420C776.7 400 760 386.7 743.3 386.7H260C240 386.7 226.7 403.3 226.7 420V836.7H166.7V366.7L500 103.3 833.3 366.7V836.7ZM443.3 196.7L433.3 206.7C426.7 213.3 426.7 220 433.3 226.7L480 270 433.3 313.3C426.7 320 426.7 330 433.3 333.3L443.3 343.3C460 363.3 493.3 363.3 510 343.3L560 293.3C573.3 280 576.7 253.3 560 240L510 193.3C490 176.7 460 176.7 443.3 196.7ZM490 216.7L540 263.3C543.3 266.7 543.3 273.3 540 276.7L490 323.3C483.3 330 473.3 330 463.3 323.3L510 280C513.3 276.7 513.3 273.3 513.3 270 513.3 266.7 513.3 263.3 510 260L463.3 216.7C473.3 206.7 483.3 210 490 216.7ZM560 243.3L510 196.7C490 180 460 180 443.3 196.7L433.3 206.7C426.7 213.3 426.7 220 433.3 226.7L480 270 433.3 313.3C426.7 320 426.7 330 433.3 333.3L443.3 343.3C460 363.3 493.3 363.3 510 343.3L560 293.3C573.3 283.3 576.7 260 560 243.3ZM540 276.7L490 323.3C483.3 330 473.3 330 463.3 323.3L510 280C513.3 276.7 513.3 273.3 513.3 270 513.3 266.7 513.3 263.3 510 260L463.3 216.7C470 210 480 210 490 216.7L540 263.3C543.3 266.7 543.3 273.3 540 276.7ZM560 243.3L510 196.7C490 180 460 180 443.3 196.7L433.3 206.7C426.7 213.3 426.7 220 433.3 226.7L480 270 433.3 313.3C426.7 320 426.7 330 433.3 333.3L443.3 343.3C460 363.3 493.3 363.3 510 343.3L560 293.3C573.3 283.3 576.7 260 560 243.3ZM540 276.7L490 323.3C483.3 330 473.3 330 463.3 323.3L510 280C513.3 276.7 513.3 273.3 513.3 270 513.3 266.7 513.3 263.3 510 260L463.3 216.7C470 210 480 210 490 216.7L540 263.3C543.3 266.7 543.3 273.3 540 276.7ZM560 243.3L510 196.7C490 180 460 180 443.3 196.7L433.3 206.7C426.7 213.3 426.7 220 433.3 226.7L480 270 433.3 313.3C426.7 320 426.7 330 433.3 333.3L443.3 343.3C460 363.3 493.3 363.3 510 343.3L560 293.3C573.3 283.3 576.7 260 560 243.3ZM540 276.7L490 323.3C483.3 330 473.3 330 463.3 323.3L510 280C513.3 276.7 513.3 273.3 513.3 270 513.3 266.7 513.3 263.3 510 260L463.3 216.7C470 210 480 210 490 216.7L540 263.3C543.3 266.7 543.3 273.3 540 276.7ZM560 243.3L510 196.7C490 180 460 180 443.3 196.7L433.3 206.7C426.7 213.3 426.7 220 433.3 226.7L480 270 433.3 313.3C426.7 320 426.7 330 433.3 333.3L443.3 343.3C460 363.3 493.3 363.3 510 343.3L560 293.3C573.3 283.3 576.7 260 560 243.3ZM540 276.7L490 323.3C483.3 330 473.3 330 463.3 323.3L510 280C513.3 276.7 513.3 273.3 513.3 270 513.3 266.7 513.3 263.3 510 260L463.3 216.7C470 210 480 210 490 216.7L540 263.3C543.3 266.7 543.3 273.3 540 276.7ZM560 243.3L510 196.7C490 180 460 180 443.3 196.7L433.3 206.7C426.7 213.3 426.7 220 433.3 226.7L480 270 433.3 313.3C426.7 320 426.7 330 433.3 333.3L443.3 343.3C460 363.3 493.3 363.3 510 343.3L560 293.3C573.3 283.3 576.7 260 560 243.3ZM540 276.7L490 323.3C483.3 330 473.3 330 463.3 323.3L510 280C513.3 276.7 513.3 273.3 513.3 270 513.3 266.7 513.3 263.3 510 260L463.3 216.7C470 210 480 210 490 216.7L540 263.3C543.3 266.7 543.3 273.3 540 276.7ZM560 243.3L510 196.7C490 180 460 180 443.3 196.7L433.3 206.7C426.7 213.3 426.7 220 433.3 226.7L480 270 433.3 313.3C426.7 320 426.7 330 433.3 333.3L443.3 343.3C460 363.3 493.3 363.3 510 343.3L560 293.3C573.3 283.3 576.7 260 560 243.3ZM540 276.7L490 323.3C483.3 330 473.3 330 463.3 323.3L510 280C513.3 276.7 513.3 273.3 513.3 270 513.3 266.7 513.3 263.3 510 260L463.3 216.7C470 210 480 210 490 216.7L540 263.3C543.3 266.7 543.3 273.3 540 276.7ZM560 243.3L510 196.7C490 180 460 180 443.3 196.7L433.3 206.7C426.7 213.3 426.7 220 433.3 226.7L480 270 433.3 313.3C426.7 320 426.7 330 433.3 333.3L443.3 343.3C460 363.3 493.3 363.3 510 343.3L560 293.3C573.3 283.3 576.7 260 560 243.3ZM540 276.7L490 323.3C483.3 330 473.3 330 463.3 323.3L510 280C513.3 276.7 513.3 273.3 513.3 270 513.3 266.7 513.3 263.3 510 260L463.3 216.7C470 210 480 210 490 216.7L540 263.3C543.3 266.7 543.3 273.3 540 276.7ZM710 933.3C716.7 933.3 723.3 926.7 723.3 920 723.3 913.3 716.7 906.7 710 906.7H290C283.3 906.7 276.7 913.3 276.7 920 276.7 926.7 283.3 933.3 290 933.3H710Z",
        "width": 1000
      },
      "search": [
        "capacity"
      ]
    },
    {
      "uid": "550115ba6a0d82920a56ceff146acbf0",
      "css": "alert",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M563.3 503.3V283.3C563.3 250 536.7 220 500 220S436.7 246.7 436.7 283.3V503.3C436.7 523.3 446.7 540 460 550 446.7 560 436.7 580 436.7 596.7 436.7 630 463.3 660 500 660S563.3 633.3 563.3 596.7C563.3 576.7 553.3 560 540 550 553.3 540 563.3 523.3 563.3 503.3ZM533.3 596.7C533.3 613.3 520 630 500 630 483.3 630 466.7 616.7 466.7 596.7 466.7 580 480 563.3 500 563.3 516.7 563.3 533.3 580 533.3 596.7ZM466.7 503.3V283.3C466.7 266.7 480 250 500 250 516.7 250 533.3 263.3 533.3 283.3V503.3C533.3 520 520 536.7 500 536.7 483.3 536.7 466.7 520 466.7 503.3ZM893.3 876.7H870V796.7C870 790 863.3 783.3 856.7 783.3H833.3V586.7C833.3 580 826.7 573.3 820 573.3S800 576.7 800 583.3V780H326.7C320 780 313.3 786.7 313.3 793.3S320 806.7 326.7 806.7H840V873.3H710C703.3 873.3 696.7 880 696.7 886.7 696.7 893.3 703.3 900 710 900H880V966.7H120V900H640C646.7 900 653.3 893.3 653.3 886.7 653.3 880 646.7 873.3 640 873.3H160V806.7H260C266.7 806.7 273.3 800 273.3 793.3S266.7 780 256.7 780H200V330C200 163.3 336.7 30 500 30S800 166.7 800 330V516.7C800 523.3 806.7 530 813.3 530S826.7 523.3 826.7 516.7V330C830 146.7 683.3 0 500 0S170 146.7 170 330V780H143.3C136.7 780 130 786.7 130 793.3V873.3H106.7C100 873.3 93.3 880 93.3 886.7V980C93.3 986.7 100 993.3 106.7 993.3H896.7C903.3 993.3 910 986.7 910 980V886.7C910 883.3 903.3 876.7 893.3 876.7Z",
        "width": 1000
      },
      "search": [
        "alert"
      ]
    },
    {
      "uid": "bc030f14716f9bc15daf49aefdbba007",
      "css": "filter",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 773.5C494.3 773.5 488.9 776 485.2 780.3 472.9 794.5 411.2 867.9 411.2 911.2 411.2 960.2 451.1 1000 500 1000S588.8 960.2 588.8 911.2C588.8 867.9 527.1 794.5 514.8 780.3 511.1 776 505.7 773.5 500 773.5ZM500 960.9C472.6 960.9 450.3 938.6 450.3 911.2 450.3 893.7 476 854.4 500 823.8 523.7 854.1 549.7 893.9 549.7 911.2 549.7 938.6 527.4 960.9 500 960.9ZM945 78.1C945 35 909.9 0 866.9 0H133.1C90.1 0 55 35 55 78.1 55 120.7 89.4 155.4 131.8 156.1L411.8 519.5V748.9C411.8 755.4 415 761.4 420.4 765.1 423.7 767.3 427.5 768.4 431.3 768.4 433.8 768.4 436.3 767.9 438.6 766.9L576.1 711C583.4 708 588.2 700.9 588.2 692.9V519.5L868.2 156.1C910.6 155.4 945 120.7 945 78.1ZM549.2 679.8L450.8 719.8V532.4H549.2ZM866.9 117.1H588.3C577.5 117.1 568.8 125.8 568.8 136.6S577.5 156.1 588.3 156.1H818.9L559.1 493.3H440.9L181.1 156.1H411.7C422.5 156.1 431.2 147.4 431.2 136.6S422.5 117.1 411.7 117.1H133.1C111.6 117.1 94.1 99.6 94.1 78.1 94.1 56.6 111.6 39.1 133.1 39.1H866.9C888.4 39.1 905.9 56.6 905.9 78.1 905.9 99.6 888.4 117.1 866.9 117.1ZM511.2 120.4C504.1 115.7 494.5 116.1 488 121.5 481.8 126.6 479.3 135.1 481.8 142.7 484.4 150.6 492 156.2 500.3 156.2 508.4 156.2 515.8 151 518.6 143.5 521.8 135.1 518.7 125.4 511.2 120.4Z",
        "width": 1000
      },
      "search": [
        "filter"
      ]
    },
    {
      "uid": "58a4b837584e9e19b9aea4415418764c",
      "css": "wifi",
      "code": 59411,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M13342.7 4542.2C13481.1 4542.2 13593.2 4430 13593.2 4291.7V784.9C13593.2 352.1 13241.1 0 12808.4 0H4258.3C3825.6 0 3473.5 352.1 3473.5 784.9V16281.8C3473.5 16714.6 3825.6 17066.7 4258.3 17066.7H12808.4C13241.1 17066.7 13593.2 16714.6 13593.2 16281.8V5449.5C13593.2 5311.2 13481.1 5199 13342.7 5199S13092.2 5311.2 13092.2 5449.5V14428.2H3974.4V2638.5H13092.2V4291.7C13092.2 4430.1 13204.4 4542.2 13342.7 4542.2ZM13092.2 14929.2V16281.8C13092.2 16438.3 12964.9 16565.7 12808.3 16565.7H4258.3C4101.8 16565.7 3974.4 16438.4 3974.4 16281.8V14929.2H13092.2ZM3974.4 2137.5V784.9C3974.4 628.3 4101.8 501 4258.3 501H12808.4C12964.9 501 13092.3 628.3 13092.3 784.9V2137.5H3974.4ZM9334.9 15496.9H7731.8C7593.4 15496.9 7481.3 15609.1 7481.3 15747.4 7481.3 15885.8 7593.4 15997.9 7731.8 15997.9H9334.9C9473.2 15997.9 9585.4 15885.8 9585.4 15747.4 9585.4 15609.1 9473.2 15496.9 9334.9 15496.9ZM6683.6 11797.2C6273.4 11387 5606 11387 5195.8 11797.2 4785.6 12207.4 4785.6 12874.9 5195.8 13285.1 5400.9 13490.2 5670.3 13592.7 5939.7 13592.7 6209.1 13592.7 6478.6 13490.1 6683.7 13285.1 7093.8 12874.9 7093.8 12207.4 6683.6 11797.2ZM6329.4 12930.9C6114.5 13145.8 5764.9 13145.7 5550 12930.9 5335.2 12716 5335.2 12366.4 5550 12151.5 5657.5 12044.1 5798.6 11990.4 5939.7 11990.4S6222 12044.1 6329.4 12151.5C6544.2 12366.4 6544.2 12716 6329.4 12930.9ZM9706.5 8774.3C8750.8 7818.7 7480.2 7292.3 6128.6 7292.3 5990.3 7292.3 5878.1 7404.5 5878.1 7542.8S5990.3 7793.3 6128.6 7793.3C7346.3 7793.3 8491.2 8267.5 9352.3 9128.6 10213.3 9989.6 10687.5 11134.5 10687.5 12352.2 10687.5 12490.6 10799.7 12602.7 10938 12602.7 11076.4 12602.7 11188.5 12490.6 11188.5 12352.2 11188.5 11000.7 10662.2 9730 9706.5 8774.3ZM8572.9 9907.9C7920.1 9255 7052 8895.5 6128.6 8895.5 5990.3 8895.5 5878.1 9007.7 5878.1 9146 5878.1 9284.3 5990.3 9396.5 6128.6 9396.5 6918.1 9396.5 7660.4 9704 8218.7 10262.2 8776.9 10820.5 9084.4 11562.8 9084.4 12352.3 9084.4 12490.6 9196.6 12602.8 9334.9 12602.8 9473.2 12602.8 9585.4 12490.6 9585.4 12352.3 9585.4 11428.9 9225.8 10560.8 8572.9 9907.9ZM7628.3 10852.6C7227.7 10452 6695.1 10231.4 6128.6 10231.4 5990.3 10231.4 5878.1 10343.6 5878.1 10481.9S5990.3 10732.4 6128.6 10732.4C6561.3 10732.4 6968.1 10900.9 7274 11206.9 7580 11512.8 7748.5 11919.6 7748.5 12352.3 7748.5 12490.6 7860.6 12602.8 7999 12602.8S8249.5 12490.6 8249.5 12352.3C8249.4 11785.7 8028.8 11253.1 7628.3 10852.6Z",
        "width": 1000
      },
      "search": [
        "wifi"
      ]
    }
  ]
}