{
  "name": "Humane",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3d1425083f069fc566187dbbfaadf0cf",
      "css": "padlock",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M818 661.1C817.5 653 810.5 646.9 802.5 647.4 794.4 647.9 788.2 654.9 788.7 663 789.1 669 789.3 675.2 789.3 681.3 789.3 840.9 659.5 970.6 500 970.6S210.7 840.9 210.7 681.3 340.5 392 500 392C616.9 392 721.7 461.7 766.9 569.5 770 577 778.7 580.5 786.1 577.4 793.6 574.2 797.1 565.6 794 558.2 769.8 500.6 730.3 452.9 681.3 419V301.8C681.3 293.7 674.7 287.1 666.6 287.1 658.5 287.1 651.9 293.7 651.9 301.8V401C639.2 394.1 625.9 388.1 612.3 383V177.6C612.3 115.6 561.9 65.2 500 65.2S387.7 115.6 387.7 177.6V383.1C374 388.3 360.8 394.4 348.1 401.3V181.3C348.1 97.5 416.2 29.4 500 29.4S651.9 97.5 651.9 181.3V203.9C651.9 212 658.5 218.6 666.6 218.6 674.7 218.6 681.3 212 681.3 203.9V181.3C681.3 81.3 600 0 500 0S318.7 81.3 318.7 181.3V419.4C235.8 477 181.3 572.9 181.3 681.3 181.3 857 324.3 1000 500 1000S818.7 857 818.7 681.3C818.7 674.6 818.5 667.8 818 661.1ZM417 177.6C417 131.8 454.3 94.6 500 94.6S583 131.8 583 177.6V373.6C556.3 366.4 528.5 362.7 500 362.7 471.3 362.7 443.5 366.5 417 373.6V177.6ZM500 606C468.2 606 442.3 631.9 442.3 663.7 442.3 679.7 448.9 694.9 460.4 705.8V736.7C460.4 758.5 478.2 776.3 500 776.3 521.8 776.3 539.6 758.5 539.6 736.7V705.8C551.1 694.9 557.8 679.7 557.8 663.7 557.8 631.9 531.8 606 500 606ZM516.4 686.9C512.5 689.7 510.2 694.1 510.2 698.9V736.7C510.2 742.2 505.5 746.9 500 746.9 494.5 746.9 489.8 742.2 489.8 736.7V698.9C489.8 694.1 487.5 689.7 483.6 686.9 476.1 681.6 471.6 672.9 471.6 663.7 471.6 648.1 484.3 635.4 500 635.4 515.7 635.4 528.4 648.1 528.4 663.7 528.4 672.9 523.9 681.6 516.4 686.9Z",
        "width": 1000
      },
      "search": [
        "padlock"
      ]
    },
    {
      "uid": "019facefee10fe3ff3f01daf83d810e8",
      "css": "mail",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M999.8 382.3C999.7 381.1 999.5 380 999.1 378.9 998.9 377.9 998.6 377 998.2 376 997.7 375.1 997.1 374.3 996.5 373.5 995.9 372.6 995.1 371.7 994.3 370.9 994 370.7 993.9 370.4 993.6 370.1L833.3 245.6V116.6C833.3 89 810.9 66.6 783.3 66.6H602.7L530.4 10.5C512.5-3.5 487.5-3.5 469.6 10.5L397.3 66.6H216.6C189 66.6 166.6 89 166.6 116.6V245.6L6.4 370.1C6.1 370.4 6 370.7 5.7 370.9 4.9 371.7 4.1 372.6 3.5 373.5 2.9 374.3 2.3 375.1 1.8 376 1.4 377 1.1 377.9 0.9 378.9 0.5 380 0.3 381.1 0.2 382.2 0.2 382.6 0 382.9 0 383.2V950C0 960.6 3.5 970.9 9.8 979.4 9.9 979.6 9.9 979.7 10 979.9 10.1 980 10.4 980.2 10.6 980.3 19.9 992.7 34.5 999.9 50 1000H950C965.5 999.9 980.2 992.6 989.5 980.3 989.7 980.1 989.9 980 990 979.9 990.1 979.7 990.1 979.6 990.2 979.4 996.5 970.9 1000 960.6 1000 950V383.3C1000 382.9 999.8 382.6 999.8 382.3ZM490 36.8C495.8 32.1 504 32.1 509.9 36.8L548.3 66.6H451.6L490 36.8ZM54.2 966.7L490 628.1C495.8 623.5 504 623.5 509.9 628.1L945.8 966.7H54.2ZM966.7 940.7L530.4 601.8C512.5 587.9 487.5 587.9 469.6 601.8L33.3 940.7V408.7L306.4 620.8C313.7 626.4 324.2 625.1 329.8 617.8 335.5 610.5 334.1 600.1 326.9 594.4L49.4 379 166.6 287.8V416.6C166.6 425.8 174.1 433.3 183.3 433.3 192.5 433.3 200 425.8 200 416.6V116.6C200 107.4 207.4 99.9 216.6 99.9H783.3C792.5 99.9 800 107.4 800 116.6V416.6C800 425.8 807.4 433.3 816.7 433.3S833.3 425.8 833.3 416.6V287.8L950.6 379 672.6 594.8C667.8 598.4 665.4 604.3 666.2 610.3S670.9 621.3 676.4 623.5C682 625.8 688.4 624.9 693 621.1L966.7 408.7V940.7ZM700 400V333.3C700 222.8 610.4 133.3 500 133.3 389.5 133.3 300 222.8 300 333.3S389.5 533.3 500 533.3C509.2 533.3 516.6 525.8 516.6 516.6S509.2 500 500 500C407.9 500 333.3 425.3 333.3 333.3S407.9 166.6 500 166.6 666.6 241.2 666.6 333.3V400C666.6 418.4 651.7 433.3 633.3 433.3S600 418.4 600 400V333.3C600 324.1 592.5 316.6 583.3 316.6S566.6 324.1 566.6 333.3C566.6 370.1 536.8 400 500 400 463.2 400 433.3 370.1 433.3 333.3S463.2 266.6 500 266.6C509.2 266.6 516.6 259.2 516.6 250S509.2 233.3 500 233.3C455.2 233.2 415.8 262.8 403.6 305.9 391.3 348.9 409.1 394.9 447.2 418.4 485.3 441.9 534.4 437.2 567.4 407 571 442.2 601.6 468.4 637 466.6 672.4 464.7 700.1 435.4 700 400Z",
        "width": 1000
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "233ef9d792e48f26c6b2f03579a823b6",
      "css": "eye",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M996.3 488.2C988.4 476.7 799.2 208.3 500 208.3 243.3 208.3 14.5 475.2 4.9 486.5-1.6 494.3-1.6 505.7 4.9 513.5 14.5 524.8 243.3 791.7 500 791.7S985.5 524.8 995.1 513.5C1001.1 506.3 1001.7 495.9 996.3 488.2ZM500 750C294.2 750 98.5 553.8 48.8 500 98.5 446.2 293.9 250 500 250 740.8 250 910.8 446 952.3 498.9 904.3 550.9 707.5 750 500 750ZM500 333.3C408.1 333.3 333.3 408.1 333.3 500S408.1 666.7 500 666.7 666.7 591.9 666.7 500 591.9 333.3 500 333.3ZM500 625C431.1 625 375 568.9 375 500S431.1 375 500 375 625 431.1 625 500 568.9 625 500 625Z",
        "width": 1000
      },
      "search": [
        "eye"
      ]
    },
    {
      "uid": "19e8df146a186ce8c7bed7af55ed5f0b",
      "css": "hide",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M617.8 382.2C609.7 374 596.5 374 588.4 382.2 580.3 390.3 580.3 403.5 588.4 411.6 612 435.2 625 466.6 625 500 625 568.9 568.9 625 500 625 466.6 625 435.2 612 411.6 588.4 403.5 580.2 390.3 580.2 382.2 588.4 374 596.4 374 609.7 382.2 617.8 413.6 649.3 455.5 666.7 500 666.7 591.9 666.7 666.7 591.9 666.7 500 666.7 455.4 649.3 413.6 617.8 382.2ZM529 336.2C519.6 334.5 509.9 333.3 500 333.3 408.1 333.3 333.3 408.1 333.3 500 333.3 509.9 334.5 519.6 336.3 529 338 539.1 346.8 546.2 356.7 546.2 357.9 546.2 359.1 546.1 360.4 545.9 371.7 543.9 379.3 533.1 377.3 521.8 376 514.7 375 507.5 375 500 375 431.1 431.1 375 500 375 507.5 375 514.7 375.9 521.8 377.2 532.9 379.4 543.9 371.6 545.9 360.3 547.9 349 540.3 338.2 529 336.2ZM995 486.5C990.3 480.9 877.6 349.4 722.2 268.9 712.1 263.6 699.4 267.6 694.1 277.8 688.8 288 692.8 300.6 703 305.9 822.8 367.9 918.5 464.7 951.2 500 901.5 553.8 706 750 500 750 430.1 750 359.6 733.1 290.5 699.8 280.3 694.7 267.7 699.1 262.7 709.5 257.7 719.8 262 732.3 272.4 737.3 347.2 773.4 423.8 791.7 500 791.7 756.7 791.7 985.5 524.8 995.1 513.4 1001.7 505.7 1001.6 494.3 995 486.5ZM636.7 232.3C589.3 216.4 543.3 208.3 500 208.3 243.3 208.3 14.5 475.2 4.9 486.5-1.2 493.7-1.7 504.1 3.8 511.9 6.6 516 75.5 613.8 194.9 693.1 198.4 695.5 202.4 696.6 206.4 696.6 213.1 696.6 219.7 693.4 223.7 687.2 230.1 677.7 227.5 664.7 217.9 658.4 130.2 600.1 70.2 529.7 47.8 501.1 95.7 449 292.5 250 500 250 538.8 250 580.3 257.3 623.4 271.8 634.3 275.7 646.2 269.7 649.8 258.7 653.5 247.8 647.6 236 636.7 232.3ZM868.9 131.1C860.8 123 847.5 123 839.4 131.1L131.1 839.4C123 847.6 123 860.8 131.1 868.9 135.2 872.9 140.5 875 145.8 875 151.2 875 156.5 872.9 160.5 868.9L868.9 160.6C877 152.4 877 139.2 868.9 131.1Z",
        "width": 1000
      },
      "search": [
        "hide"
      ]
    },
    {
      "uid": "52601d498ff3d67fff1ad53339c2298f",
      "css": "shield",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 78.1C489.2 78.1 480.5 86.9 480.5 97.7 480.5 107.7 488.1 116.1 498 117.1 509.6 118.2 519.5 109.2 519.5 97.7 519.5 86.8 510.8 78.1 500 78.1ZM890.6 117.2C836.8 117.2 793 73.4 793 19.5 793 8.7 784.2 0 773.4 0H226.6C215.8 0 207 8.7 207 19.5 207 73.4 163.2 117.2 109.4 117.2 98.6 117.2 89.8 125.9 89.8 136.7V455.4C89.8 703.8 251.7 926.4 494.4 999.2 496.2 999.7 498.1 1000 500 1000 501.9 1000 503.8 999.7 505.6 999.2 743 928 910.2 709.3 910.2 455.4V136.7C910.2 125.9 901.4 117.2 890.6 117.2ZM871.1 455.4C871.1 688.7 722.2 890.8 500 960 279.5 891.3 128.9 687.5 128.9 455.4V154.9C188.7 146.3 236.1 98.8 244.7 39.1H755.3C763.9 98.8 811.3 146.3 871.1 154.9V455.4ZM820.3 180.6C779.6 162.8 747.3 130.6 729.5 89.8 726.4 82.7 719.4 78.1 711.6 78.1H578.1C567.3 78.1 558.6 86.9 558.6 97.7S567.3 117.2 578.1 117.2H699.3C719.9 157.6 752.6 190.2 793 210.9V455.4C793 646.6 678.2 811.5 500 877.5 321.8 811.5 207 646.6 207 455.4V210.9C247.4 190.2 280.1 157.6 300.7 117.2H421.9C432.7 117.2 441.4 108.4 441.4 97.7S432.7 78.1 421.9 78.1H288.4C280.6 78.1 273.6 82.7 270.5 89.8 252.7 130.6 220.4 162.8 179.7 180.6 172.6 183.8 168 190.8 168 198.5V455.4C168 664.8 297.5 847.3 493.5 916.7 495.6 917.5 497.8 917.8 500 917.8 502.2 917.8 504.4 917.5 506.5 916.7 702.4 847.4 832 665 832 455.4V198.5C832 190.8 827.4 183.8 820.3 180.6ZM500 285.2C403.1 285.2 324.2 364 324.2 460.9 324.2 557.9 403.1 636.7 500 636.7 596.9 636.7 675.8 557.9 675.8 460.9 675.8 364 596.9 285.2 500 285.2ZM500 597.7C424.6 597.7 363.3 536.3 363.3 460.9 363.3 385.6 424.6 324.2 500 324.2 575.4 324.2 636.7 385.6 636.7 460.9 636.7 536.3 575.4 597.7 500 597.7ZM591.9 408.1C584.3 400.4 571.9 400.4 564.3 408.1L480.5 491.9 455.2 466.7C447.6 459 435.2 459 427.6 466.7 420 474.3 420 486.7 427.6 494.3L466.7 533.3C470.5 537.2 475.5 539.1 480.5 539.1S490.5 537.2 494.3 533.3L591.9 435.7C599.6 428.1 599.6 415.7 591.9 408.1Z",
        "width": 1000
      },
      "search": [
        "shield"
      ]
    },
    {
      "uid": "744f04c423fcfbd76af01b85ae27e26b",
      "css": "male",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M840.5 682.4L637.8 645.5A15.6 15.6 0 0 1 625 630.2V569.3A215 215 0 0 0 702.2 467.8 71.5 71.5 0 0 0 760.1 414.5L769 378.9A53.9 53.9 0 0 0 770.7 365.8 53.5 53.5 0 0 0 735.7 315.8L740.1 294.3A249.8 249.8 0 0 0 744.1 267.4C744.1 267.4 744.1 267.4 744.1 267.3 744.8 259.7 745.2 252.2 745.2 244.6A241.7 241.7 0 0 0 726.3 150.7 245.7 245.7 0 0 0 674.4 72.8 245.7 245.7 0 0 0 407.5 18 15.6 15.6 0 0 0 419.3 46.9 214.2 214.2 0 0 1 712.4 218.9C682.5 194.6 645.4 188.1 643.2 187.7L637.1 186.7 577.2 226.6A139.2 139.2 0 0 1 422.8 226.6L362.9 186.7 356.8 187.7C354.6 188.1 317.5 194.6 287.6 219A212 212 0 0 1 328.4 117.4 15.6 15.6 0 1 0 303.4 98.8 245.3 245.3 0 0 0 267.6 166.9 242.1 242.1 0 0 0 254.8 244.6 248.6 248.6 0 0 0 259.9 294.3L264.3 315.8A53.5 53.5 0 0 0 229.3 365.8 53.8 53.8 0 0 0 231 378.9L239.9 414.5A71.5 71.5 0 0 0 297.8 467.8 215 215 0 0 0 375 569.3V630.2A15.6 15.6 0 0 1 362.2 645.5L159.5 682.4A156.2 156.2 0 0 0 31.3 836.1V984.4A15.6 15.6 0 0 0 62.5 984.4V836.1A124.9 124.9 0 0 1 165.1 713.1L345.6 680.3A155.8 155.8 0 0 0 365.4 735.6 15.6 15.6 0 0 0 386.8 741.1 15.6 15.6 0 0 0 392.3 719.7 124.9 124.9 0 0 1 376.3 673.9 46.8 46.8 0 0 0 406.3 630.2V587.9A214.6 214.6 0 0 0 593.8 587.9V630.2A46.8 46.8 0 0 0 623.8 673.9 124.5 124.5 0 0 1 500 781.3H500A128.6 128.6 0 0 1 481.4 779.9 15.6 15.6 0 0 0 463.6 793 15.6 15.6 0 0 0 476.7 810.8 159.1 159.1 0 0 0 500 812.5 156 156 0 0 0 654.4 680.3L834.9 713.1A124.9 124.9 0 0 1 937.5 836.1V984.4A15.6 15.6 0 0 0 968.8 984.4V836.1A156.2 156.2 0 0 0 840.5 682.4ZM500 578.1H500A182.9 182.9 0 0 1 324.3 448.5L320.9 437.6 309.4 437.5A40.3 40.3 0 0 1 270.2 406.9L261.3 371.3A22 22 0 0 1 267 350.3 21.9 21.9 0 0 1 282.8 343.8H301.9L290.5 288Q288.5 278.1 287.4 268.1C302.3 236.1 341.5 223.5 356.2 219.8L405.4 252.6A170.5 170.5 0 0 0 594.5 252.6L643.8 219.8C658.5 223.5 697.7 236.2 712.6 268.1 711.9 274.7 710.9 281.4 709.5 288L698.1 343.6 698.1 343.8H717.2A22 22 0 0 1 733 350.3 22.3 22.3 0 0 1 739.4 365.8 22.7 22.7 0 0 1 738.7 371.3L729.8 406.9A40.3 40.3 0 0 1 690.6 437.5H679.2L675.7 448.5A182.9 182.9 0 0 1 500 578.1ZM171.9 859.4A15.6 15.6 0 0 0 156.3 875V984.4A15.6 15.6 0 0 0 187.5 984.4V875A15.6 15.6 0 0 0 171.9 859.4ZM828.1 859.4A15.6 15.6 0 0 0 812.5 875V984.4A15.6 15.6 0 0 0 843.8 984.4V875A15.6 15.6 0 0 0 828.1 859.4ZM430.1 759.9A15.6 15.6 0 0 0 412.3 785.6H412.3L412.6 785.7A15.6 15.6 0 1 0 430.1 759.9ZM359.5 79.2A15.4 15.4 0 0 0 368.9 76.1L369.1 75.9A15.6 15.6 0 0 0 359.5 48 15.6 15.6 0 0 0 359.5 79.2Z",
        "width": 1000
      },
      "search": [
        "male"
      ]
    },
    {
      "uid": "cb9c4500c17a8b6992d88480efb10616",
      "css": "back",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M403.7 500.2L777.8 126.1C788.1 115.8 793.7 102.1 793.7 87.4 793.7 72.8 788.1 59 777.8 48.7L745 16C734.7 5.7 721 0 706.3 0S677.9 5.7 667.6 16L222.2 461.4C211.9 471.7 206.2 485.5 206.3 500.2 206.2 514.9 211.9 528.7 222.2 539L667.2 984C677.5 994.3 691.2 1000 705.9 1000 720.6 1000 734.3 994.3 744.6 984L777.4 951.3C798.7 929.9 798.7 895.2 777.4 873.9L403.7 500.2Z",
        "width": 1000
      },
      "search": [
        "back"
      ]
    },
    {
      "uid": "6f9461f4ad43e9892e611808e80b3961",
      "css": "search",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M605.5 371.1C594.7 371.1 585.9 379.8 585.9 390.6S594.7 410.2 605.5 410.2C616.3 410.2 625 401.4 625 390.6S616.3 371.1 605.5 371.1ZM977.1 866.6L716.4 605.9C758.9 542 781.3 467.9 781.3 390.6 781.3 175.2 606 0 390.6 0S0 175.2 0 390.6 175.2 781.3 390.6 781.3C467.9 781.3 542 758.9 605.9 716.4L678 788.5C678 788.5 678 788.5 678 788.5L866.6 977.1C881.4 991.9 901 1000 921.9 1000 942.7 1000 962.4 991.9 977.1 977.1 991.9 962.4 1000 942.7 1000 921.9S991.9 881.4 977.1 866.6ZM596.8 675.2C596.8 675.2 596.7 675.2 596.7 675.3 536.5 719 465.2 742.2 390.6 742.2 196.8 742.2 39.1 584.5 39.1 390.6S196.8 39.1 390.6 39.1 742.2 196.8 742.2 390.6C742.2 465.2 719 536.5 675.3 596.7 653.3 626.9 626.9 653.3 596.8 675.2ZM637.7 693C657.9 676.4 676.4 657.9 693 637.7L748.4 693.1C731.5 713 713 731.5 693.1 748.4L637.7 693ZM949.5 949.5C942.1 956.9 932.3 960.9 921.9 960.9S901.6 956.9 894.3 949.5L720.8 776.1C740.6 759.1 759.1 740.6 776.1 720.8L949.5 894.3C956.9 901.6 960.9 911.4 960.9 921.9 960.9 932.3 956.9 942.1 949.5 949.5ZM390.6 78.1C218.3 78.1 78.1 218.3 78.1 390.6S218.3 703.1 390.6 703.1 703.1 562.9 703.1 390.6 562.9 78.1 390.6 78.1ZM390.6 664.1C239.9 664.1 117.2 541.4 117.2 390.6S239.9 117.2 390.6 117.2 664.1 239.9 664.1 390.6 541.4 664.1 390.6 664.1ZM609.5 306.8C592.7 263 563.4 225.6 524.8 198.6 485.3 170.9 438.9 156.3 390.6 156.3 379.8 156.3 371.1 165 371.1 175.8 371.1 186.6 379.8 195.3 390.6 195.3 470.9 195.3 544.2 245.7 573 320.8 576 328.6 583.4 333.3 591.3 333.3 593.6 333.3 596 332.9 598.3 332 608.3 328.2 613.4 316.9 609.5 306.8Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "fa4cf55f873ee1da355bfc2adfa85fb2",
      "css": "warehouse",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M976.4 320L508.8 2.7C503.5-0.9 496.5-0.9 491.2 2.7L23.6 320C19.3 322.9 16.7 327.8 16.7 333V984.3C16.7 993 23.7 1000 32.4 1000H967.6C976.3 1000 983.3 993 983.3 984.3V333C983.3 327.8 980.7 322.9 976.4 320ZM384.1 968.7H215V799.6H250.5V884.1C250.5 892.8 257.5 899.8 266.2 899.8H333C341.6 899.8 348.6 892.8 348.6 884.1V799.6H384.1V968.7ZM181.6 400.8V365.3H818.4V400.8H181.6ZM281.8 868.5V799.6H317.3V868.5H281.8ZM384.1 768.3H333 266.2 215V599.2H250.5V683.7C250.5 692.4 257.5 699.4 266.2 699.4H333C341.6 699.4 348.6 692.4 348.6 683.7V599.2H384.1V768.3ZM281.8 668.1V599.2H317.3V668.1H281.8ZM584.6 968.7H415.4V799.6H450.9V884.1C450.9 892.8 457.9 899.8 466.6 899.8H533.4C542.1 899.8 549.1 892.8 549.1 884.1V799.6H584.6V968.7ZM482.3 868.5V799.6H517.7V868.5H482.3ZM952 968.7H816.3V633.6C816.3 625 809.3 618 800.6 618 792 618 785 625 785 633.6V968.7H615.9V783.9C615.9 775.3 608.9 768.3 600.2 768.3H415.4V583.5C415.4 574.9 408.4 567.8 399.8 567.8H215V432.2H785V566.8C785 575.5 792 582.5 800.6 582.5 809.3 582.5 816.3 575.5 816.3 566.8V432.2H834C842.7 432.2 849.7 425.1 849.7 416.5V349.7C849.7 341 842.7 334 834 334H166C157.3 334 150.3 341 150.3 349.7V416.5C150.3 425.1 157.3 432.2 166 432.2H183.7V968.7H48V341.3L500 34.6 952 341.3V968.7ZM566.8 133.6H433.2C424.5 133.6 417.5 140.6 417.5 149.3S424.5 164.9 433.2 164.9H566.8C575.5 164.9 582.5 157.9 582.5 149.3S575.5 133.6 566.8 133.6ZM566.8 200.4H433.2C424.5 200.4 417.5 207.4 417.5 216.1S424.5 231.7 433.2 231.7H566.8C575.5 231.7 582.5 224.7 582.5 216.1S575.5 200.4 566.8 200.4ZM566.8 267.2H433.2C424.5 267.2 417.5 274.2 417.5 282.9S424.5 298.5 433.2 298.5H566.8C575.5 298.5 582.5 291.5 582.5 282.9S575.5 267.2 566.8 267.2ZM333 718.2H266.2C257.5 718.2 250.5 725.2 250.5 733.8 250.5 742.5 257.5 749.5 266.2 749.5H333C341.6 749.5 348.6 742.5 348.6 733.8 348.6 725.2 341.6 718.2 333 718.2ZM333 918.6H266.2C257.5 918.6 250.5 925.6 250.5 934.2 250.5 942.9 257.5 949.9 266.2 949.9H333C341.6 949.9 348.6 942.9 348.6 934.2 348.6 925.6 341.6 918.6 333 918.6ZM533.4 918.6H466.6C457.9 918.6 450.9 925.6 450.9 934.2 450.9 942.9 457.9 949.9 466.6 949.9H533.4C542.1 949.9 549.1 942.9 549.1 934.2 549.1 925.6 542.1 918.6 533.4 918.6Z",
        "width": 1000
      },
      "search": [
        "warehouse"
      ]
    },
    {
      "uid": "8e0c7dc6f41eba0aa72e36bf45b33f19",
      "css": "process",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M566.4 1000H433.6C412.1 1000 394.5 982.5 394.5 960.9V902.6C357.8 893 322.7 878.5 289.9 859.2L248.6 900.5C233.4 915.7 208.6 915.7 193.4 900.5L99.5 806.6C84.3 791.4 84.3 766.6 99.5 751.4L140.8 710.1C121.5 677.3 107 642.2 97.4 605.5H39.1C17.5 605.5 0 587.9 0 566.4V433.6C0 412.1 17.5 394.5 39.1 394.5H97.2C106.8 357.7 121.3 322.6 140.6 289.7L99.5 248.6C84.3 233.4 84.3 208.6 99.5 193.4L193.4 99.5C208.6 84.3 233.4 84.3 248.6 99.5L289.6 140.4C322.5 121.1 357.7 106.5 394.5 96.9V39.1C394.5 17.5 412.1 0 433.6 0H566.4C587.9 0 605.5 17.5 605.5 39.1V96.7C642.4 106.4 677.6 120.9 710.6 140.3L751.4 99.5C766.6 84.3 791.4 84.3 806.6 99.5L900.5 193.4C915.7 208.6 915.7 233.4 900.5 248.6L859.7 289.4C879.1 322.4 893.6 357.6 903.3 394.5H960.9C982.5 394.5 1000 412.1 1000 433.6V566.4C1000 587.9 982.5 605.5 960.9 605.5H903.1C893.5 642.3 878.9 677.5 859.6 710.4L900.5 751.4C915.7 766.6 915.7 791.4 900.5 806.6L806.6 900.5C791.4 915.7 766.6 915.7 751.4 900.5L710.3 859.4C677.4 878.7 642.3 893.2 605.5 902.8V960.9C605.5 982.5 587.9 1000 566.4 1000ZM287 815C290.6 815 294.3 816 297.5 818.1 334.7 841.8 375.3 858.7 418.3 868.2 427.2 870.2 433.6 878.1 433.6 887.3V960.9H566.4V887.4C566.4 878.2 572.8 870.3 581.7 868.3 624.8 858.8 665.5 842 702.7 818.3 710.4 813.3 720.5 814.5 727 820.9L779 872.9 872.9 779 821 727.1C814.6 720.6 813.5 710.5 818.4 702.8 842.2 665.6 859.1 624.8 868.7 581.7 870.7 572.8 878.6 566.4 887.7 566.4H960.9V433.6H887.9C878.7 433.6 870.8 427.2 868.8 418.3 859.3 375.1 842.4 334.3 818.6 297 813.7 289.3 814.8 279.2 821.2 272.7L872.9 221 779 127.1 727.3 178.8C720.8 185.2 710.7 186.3 703 181.4 665.7 157.6 624.9 140.7 581.7 131.2 572.8 129.2 566.4 121.3 566.4 112.1V39.1H433.6V112.3C433.6 121.4 427.2 129.3 418.3 131.3 375.2 140.9 334.4 157.8 297.2 181.6 289.5 186.5 279.4 185.4 272.9 179L221 127.1 127.1 221 179.1 273C185.5 279.5 186.7 289.6 181.7 297.3 158 334.5 141.2 375.2 131.7 418.3 129.7 427.2 121.8 433.6 112.6 433.6H39.1V566.4H112.7C121.9 566.4 129.8 572.8 131.8 581.7 141.3 624.7 158.2 665.3 181.9 702.5 186.8 710.2 185.7 720.4 179.3 726.8L127.1 779 221 872.9 273.2 820.7C276.9 817 281.9 815 287 815ZM287 815M500 785C427 785 354 757.2 298.4 701.6 187.2 590.5 187.2 409.5 298.4 298.4 343.2 253.5 400.1 225.5 462.8 217.3 523.5 209.3 586.2 221.4 639.4 251.2 648.8 256.4 652.1 268.3 646.9 277.7 641.6 287.2 629.7 290.5 620.3 285.2 524.6 231.6 403.6 248.4 326 326 230 421.9 230 578.1 326 674 374 722 437 746 500 746 563 746 626 722 674 674 749 599 767.6 484.9 720.2 390 715.4 380.4 719.3 368.6 729 363.8 738.6 359 750.4 362.9 755.2 372.6 810.1 482.5 788.6 614.7 701.6 701.6 646 757.2 573 785 500 785ZM500 785M692.1 336C686.9 336 681.9 333.9 678.3 330.2 674.6 326.6 672.6 321.6 672.6 316.4 672.6 311.3 674.6 306.3 678.3 302.6 681.9 299 686.9 296.9 692.1 296.9 697.2 296.9 702.3 299 705.9 302.6 709.5 306.3 711.6 311.3 711.6 316.4 711.6 321.6 709.5 326.6 705.9 330.2 702.2 333.9 697.2 336 692.1 336ZM692.1 336M472.4 643.9C467.3 643.9 462.3 641.8 458.6 638.2L335.1 514.6C327.5 507 327.5 494.7 335.1 487L405.2 417C408.8 413.3 413.8 411.2 419 411.2S429.1 413.3 432.8 417L472.4 456.6 567.2 361.8C574.8 354.2 587.2 354.2 594.8 361.8L664.9 431.9C672.5 439.5 672.5 451.9 664.9 459.5L486.3 638.2C482.6 641.8 477.6 643.9 472.4 643.9ZM376.5 500.8L472.4 596.7 623.5 445.7 581 403.3 486.3 498C482.6 501.7 477.6 503.8 472.4 503.8 467.3 503.8 462.3 501.7 458.6 498L419 458.4ZM376.5 500.8",
        "width": 1000
      },
      "search": [
        "process"
      ]
    },
    {
      "uid": "708b46967d78bef3597bddf813df9963",
      "css": "close",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M610.1 500L984 126.1C994.3 115.8 1000 102.1 1000 87.4 1000 72.8 994.3 59 984 48.8L951.3 16C941 5.7 927.2 0 912.6 0 897.9 0 884.2 5.7 873.9 16L500 389.9 126.1 16C115.8 5.7 102.1 0 87.4 0 72.8 0 59.1 5.7 48.8 16L16 48.8C-5.3 70.1-5.3 104.8 16 126.1L389.9 500 16 873.9C5.7 884.2 0 897.9 0 912.6 0 927.2 5.7 940.9 16 951.2L48.8 984C59.1 994.3 72.8 1000 87.4 1000 102.1 1000 115.8 994.3 126.1 984L500 610.1 873.9 984C884.2 994.3 897.9 1000 912.6 1000H912.6C927.2 1000 941 994.3 951.3 984L984 951.2C994.3 941 1000 927.2 1000 912.6 1000 897.9 994.3 884.2 984 873.9L610.1 500Z",
        "width": 1000
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "4bdc62e78fdcc442c70895507372f95e",
      "css": "wifi",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M546.7 906.7H453.3C446.7 906.7 440 913.3 440 920S446.7 933.3 453.3 933.3H546.7C553.3 933.3 560 926.7 560 920S556.7 906.7 546.7 906.7ZM546.7 906.7H453.3C446.7 906.7 440 913.3 440 920S446.7 933.3 453.3 933.3H546.7C553.3 933.3 560 926.7 560 920S556.7 906.7 546.7 906.7ZM783.3 266.7C790 266.7 796.7 260 796.7 253.3V46.7C796.7 20 776.7 0 750 0H250C223.3 0 203.3 20 203.3 46.7V953.3C203.3 980 223.3 1000 250 1000H750C776.7 1000 796.7 980 796.7 953.3V320C796.7 313.3 790 306.7 783.3 306.7 776.7 306.7 770 313.3 770 320V846.7H233.3V153.3H766.7V250C766.7 260 773.3 266.7 783.3 266.7ZM766.7 873.3V953.3C766.7 963.3 760 970 750 970H250C240 970 233.3 963.3 233.3 953.3V873.3H766.7ZM233.3 126.7V46.7C233.3 36.7 240 30 250 30H750C760 30 766.7 36.7 766.7 46.7V126.7H233.3ZM453.3 936.7H546.7C553.3 936.7 560 930 560 923.3S553.3 910 546.7 910H453.3C446.7 910 440 916.7 440 923.3S443.3 936.7 453.3 936.7ZM560 923.3C560 930 553.3 936.7 546.7 936.7H453.3C446.7 936.7 440 930 440 923.3S446.7 910 453.3 910H546.7C556.7 906.7 560 913.3 560 923.3ZM560 923.3C560 930 553.3 936.7 546.7 936.7H453.3C446.7 936.7 440 930 440 923.3S446.7 910 453.3 910H546.7C556.7 906.7 560 913.3 560 923.3ZM393.3 690C366.7 666.7 326.7 666.7 303.3 690 280 713.3 280 753.3 303.3 776.7 316.7 790 330 793.3 346.7 793.3 363.3 793.3 380 786.7 390 776.7 416.7 753.3 416.7 716.7 393.3 690ZM370 756.7C356.7 770 336.7 770 323.3 756.7 310 743.3 310 723.3 323.3 710 330 703.3 336.7 700 346.7 700S363.3 703.3 370 710C383.3 723.3 383.3 743.3 370 756.7ZM570 513.3C513.3 456.7 440 426.7 360 426.7 353.3 426.7 346.7 433.3 346.7 440 346.7 446.7 353.3 453.3 360 453.3 430 453.3 500 480 550 530 600 580 626.7 646.7 626.7 720 626.7 726.7 633.3 733.3 640 733.3 646.7 733.3 653.3 726.7 653.3 720 656.7 643.3 623.3 570 570 513.3ZM503.3 580C466.7 543.3 413.3 520 360 520 353.3 520 346.7 526.7 346.7 533.3 346.7 540 353.3 546.7 360 546.7 406.7 546.7 450 563.3 483.3 596.7 516.7 630 533.3 673.3 533.3 720 533.3 726.7 540 733.3 546.7 733.3 553.3 733.3 560 726.7 560 720 560 670 540 620 503.3 580ZM446.7 636.7C423.3 613.3 393.3 600 360 600 353.3 600 346.7 606.7 346.7 613.3S353.3 626.7 360 626.7C386.7 626.7 410 636.7 426.7 653.3 443.3 670 453.3 696.7 453.3 720 453.3 726.7 460 733.3 466.7 733.3S480 726.7 480 720C483.3 690 470 660 446.7 636.7Z",
        "width": 1000
      },
      "search": [
        "wifi"
      ]
    },
    {
      "uid": "56f5855a8ce29a68754e84774fb6cc1a",
      "css": "mother",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M308.4 363.1C302.1 358 292.9 359 287.8 365.3 281.9 372.5 274 376.6 265.7 376.6 257.4 376.6 249.5 372.5 243.6 365.3 238.5 359 229.3 358 223 363.1 216.7 368.2 215.7 377.4 220.8 383.7 232.3 397.8 248.6 405.9 265.7 405.9 282.8 405.9 299.1 397.8 310.5 383.7 315.6 377.4 314.7 368.2 308.4 363.1ZM198.7 276.1C190.7 276.1 184.1 282.7 184.1 290.8V307.5C184.1 315.6 190.7 322.2 198.7 322.2 206.8 322.2 213.4 315.6 213.4 307.5V290.8C213.4 282.7 206.8 276.1 198.7 276.1ZM332.6 276.1C324.6 276.1 318 282.7 318 290.8V307.5C318 315.6 324.5 322.2 332.6 322.2 340.7 322.2 347.3 315.6 347.3 307.5V290.8C347.3 282.7 340.7 276.1 332.6 276.1ZM793.7 446.8C787.5 441.7 778.2 442.6 773.1 448.9 767.2 456.2 759.4 460.2 751 460.2 742.7 460.2 734.9 456.2 729 448.9 723.9 442.6 714.6 441.7 708.3 446.8 702.1 451.9 701.1 461.1 706.2 467.4 717.6 481.5 734 489.5 751 489.5 768.1 489.5 784.5 481.5 795.9 467.4 801 461.1 800 451.9 793.7 446.8ZM684.1 359.8C676 359.8 669.5 366.4 669.5 374.5V391.2C669.5 399.3 676 405.9 684.1 405.9 692.2 405.9 698.8 399.3 698.8 391.2V374.5C698.8 366.4 692.2 359.8 684.1 359.8ZM818 359.8C809.9 359.8 803.3 366.4 803.3 374.5V391.2C803.3 399.3 809.9 405.9 818 405.9 826.1 405.9 832.6 399.3 832.6 391.2V374.5C832.6 366.4 826.1 359.8 818 359.8ZM959.2 649.5L844.5 603.6C843.9 603.4 843.3 603 842.7 602.7 922 584.7 959.5 554.5 961.2 553.2 965.1 549.9 967.1 544.8 966.4 539.8 966.2 538.6 949.8 422.3 949.8 307.5 949.8 197.9 860.6 108.8 751 108.8 641.5 108.8 552.3 197.9 552.3 307.5 552.3 337.6 550.9 374.3 548.7 409.1L516.7 425 422.9 378.1C422.6 378 422.3 377.9 422 377.8 426.5 364.8 429.4 351 430.5 336.8 450.1 330.7 464.4 312.4 464.4 290.8 464.4 276.2 457.9 263.2 447.7 254.4V156.9C447.7 130 434.1 104.8 411.8 89.7 404.2 61.6 379 41.8 349.4 41.8H215.5C142.8 41.8 83.7 101 83.7 173.6V254.4C73.4 263.2 66.9 276.2 66.9 290.8 66.9 312.4 81.2 330.7 100.9 336.8 104.6 386 129.9 429.2 167.4 457V497.5L46.2 533.8C18.6 542.1 0 567.1 0 595.9V759.4C0 767.5 6.6 774.1 14.6 774.1H16.7V943.5C16.7 951.6 23.3 958.2 31.4 958.2 39.5 958.2 46 951.6 46 943.5V774.1H100.4V943.5C100.4 951.6 107 958.2 115.1 958.2 123.2 958.2 129.7 951.6 129.7 943.5V690.9C129.7 678.1 125.9 665.6 118.8 655L93.8 617.4C89.3 610.7 80.2 608.8 73.5 613.3 66.7 617.8 64.9 626.9 69.4 633.6L94.4 671.2C98.4 677.1 100.4 683.9 100.4 690.9V744.8H31.4 29.3V595.9C29.3 580.1 39.5 566.4 54.6 561.9L104.9 546.8C122.4 620.1 188.9 673.6 265.7 673.6 293.3 673.6 320 666.8 344 653.9 352.8 665.9 366.9 673.6 382.8 673.6H384.9V675.7C384.9 724.8 412 767.7 451.9 790.4V814.3C451.9 815.2 451.3 816 450.5 816.3L395.8 834.5C369.3 843.3 351.5 868.1 351.5 896V943.5C351.5 951.6 358 958.2 366.1 958.2 374.2 958.2 380.8 951.6 380.8 943.5V896C380.8 880.7 390.5 867.1 405.1 862.3L421.1 856.9C442.4 888.6 478.2 908 516.7 908 555.4 908 591.1 888.6 612.3 856.9L628.4 862.3C642.9 867.1 652.7 880.7 652.7 896V943.5C652.7 951.6 659.3 958.2 667.4 958.2 675.5 958.2 682 951.6 682 943.5V896C682 868.1 664.2 843.3 637.7 834.5L583 816.3C582.2 816 581.6 815.2 581.6 814.3V790.4C611.5 773.4 634.1 745.1 643.6 711.3 671.3 740.3 710 757.3 751 757.3 815.9 757.3 872.8 715.4 892.4 654.3L948.3 676.7C961.9 682.1 970.7 695.1 970.7 709.7V778.2H968.6 916.3V759.4C916.3 751.3 909.8 744.8 901.7 744.8 893.6 744.8 887 751.3 887 759.4V943.5C887 951.6 893.6 958.2 901.7 958.2 909.8 958.2 916.3 951.6 916.3 943.5V807.5H954V943.5C954 951.6 960.5 958.2 968.6 958.2 976.7 958.2 983.3 951.6 983.3 943.5V807.5H985.4C989.2 807.5 993 806 995.7 803.2 998.5 800.5 1000 796.8 1000 792.9V709.7C1000 683 984 659.4 959.2 649.5ZM581.6 307.5C581.6 214.1 657.6 138.1 751 138.1 844.5 138.1 920.5 214.1 920.5 307.5 920.5 405.9 932.3 505.3 936.2 535 923.1 543.6 889.5 562.5 832.6 575V551.7C840.4 547.2 847.9 542.2 854.9 536.5 883.7 513.2 904.1 480.6 912.2 444.7 914.9 432.7 916.3 420.3 916.3 408 916.3 325.2 856.4 313.3 798.5 301.8 761.7 294.5 723.6 286.9 693.3 262.6 688.9 259.1 682.8 258.4 677.8 260.9 672.7 263.3 669.5 268.4 669.5 274.1 669.5 274.5 668.8 313 613.6 326.8 605.8 328.8 601 336.7 602.9 344.6 604.9 352.4 612.9 357.2 620.7 355.2 666.9 343.7 685.8 317.7 693.5 298.3 725.2 317.1 760.8 324.2 792.8 330.5 854.7 342.8 887 351.8 887 408 887 418.2 885.9 428.3 883.7 438.2 876.9 467.7 860.2 494.6 836.5 513.8 812 533.5 782.5 543.9 751 543.9 722.4 543.9 695.1 535.1 671.9 518.5 663.4 495.3 649.8 474.2 631.8 456.7V391.2C631.8 386.1 629.2 381.4 624.9 378.8 620.5 376.1 615.2 375.8 610.6 378.1L579 393.9C580.7 363.4 581.6 334.4 581.6 307.5ZM602.5 414.9V467.9L549.5 441.4 602.5 414.9ZM431 414.9L484 441.4 431 467.9V414.9ZM351.5 575.3V589.2C341 598.3 334.7 611.5 334.7 625.5 313.9 637.8 290.2 644.3 265.7 644.3 202 644.3 146.8 599.5 133.1 538.3L169.2 527.5C178.2 572.6 218 606.7 265.7 606.7 303.6 606.7 336.5 585.2 352.9 553.7 351.9 560.9 351.5 568.1 351.5 575.3ZM196.7 508.3V474.4C217.7 484.1 241.1 489.5 265.7 489.5 290.3 489.5 313.7 484.1 334.7 474.4V508.4C334.7 546.4 303.8 577.4 265.7 577.4 227.7 577.4 196.8 546.5 196.7 508.6 196.7 508.5 196.7 508.4 196.7 508.3ZM265.7 460.2C190.7 460.2 129.7 399.2 129.7 324.3 129.7 316.2 123.2 309.6 115.1 309.6 104.7 309.6 96.2 301.2 96.2 290.8 96.2 280.4 104.7 272 115.1 272H148.5C154.8 272 160.4 267.9 162.4 262L175.9 221.6C209.5 220.9 313.9 216.1 372.7 186.7 379.9 183.1 382.8 174.3 379.2 167.1 375.6 159.9 366.8 156.9 359.6 160.5 296.5 192.1 166.6 192.5 165.3 192.5 159 192.5 153.4 196.5 151.4 202.5L138 242.7H115.1C114.4 242.7 113.7 242.7 113 242.7V173.6C113 117.1 159 71.1 215.5 71.1H349.4C366.9 71.1 381.6 83.7 384.3 101.1 385 105.5 387.7 109.4 391.6 111.6 408.1 120.9 418.4 138.3 418.4 156.9V242.7C417.7 242.7 417 242.7 416.3 242.7H399.6C391.5 242.7 384.9 249.2 384.9 257.3 384.9 265.4 391.5 272 399.6 272H416.3C426.7 272 435.1 280.4 435.1 290.8S426.7 309.6 416.3 309.6C408.2 309.6 401.7 316.2 401.7 324.3 401.7 399.2 340.7 460.2 265.7 460.2ZM364 508.4V457C378.6 446.2 391.3 433 401.7 418.1V456.7C385.3 472.6 372.5 491.6 363.9 512.4 364 511.1 364 509.7 364 508.4ZM583.1 847.2C567 866.9 542.8 878.7 516.7 878.7 490.8 878.7 466.5 866.9 450.4 847.2L459.7 844.1C472.6 839.8 481.2 827.8 481.2 814.3V802.6C492.5 805.8 504.4 807.5 516.7 807.5 529.1 807.5 541 805.8 552.3 802.6V814.3C552.3 827.8 560.9 839.8 573.8 844.1L583.1 847.2ZM633.9 644.3C625.8 644.3 619.2 650.9 619.2 659V673.6C619.2 673.7 619.2 673.8 619.2 673.9V675.7C619.2 732.3 573.3 778.2 516.7 778.2 460.2 778.2 414.2 732.3 414.2 675.7V659C414.2 650.9 407.7 644.3 399.6 644.3H382.8C372.5 644.3 364 635.9 364 625.5 364 618.8 367.6 612.8 373.5 609.4 374.8 608.6 376 607.6 376.9 606.5 413.2 605.5 530.5 598.6 607.7 554.6 614.7 550.5 617.2 541.6 613.1 534.6 609.1 527.5 600.2 525.1 593.2 529.1 525.6 567.7 419.4 575.5 380.8 577V575.3C380.8 548.1 389 521.7 404 499.4 405.1 501.3 406.7 502.9 408.6 504.1 411 505.5 413.6 506.3 416.3 506.3 418.6 506.3 420.8 505.8 422.9 504.7L516.7 457.8 610.6 504.7C612.7 505.8 614.9 506.3 617.2 506.3 619.8 506.3 622.5 505.5 624.9 504.1 626.8 502.9 628.3 501.3 629.5 499.4 644.5 521.7 652.7 548.1 652.7 575.3V596.7C652.7 601.9 655.5 606.7 660 609.4 665.9 612.8 669.5 618.8 669.5 625.5 669.5 635.9 661 644.3 650.6 644.3H633.9ZM751 728C710.5 728 672.9 707.4 651 673.6 677.3 673.5 698.8 651.9 698.8 625.5 698.8 611.5 692.5 598.3 682 589.2V575.3C682 569.4 681.7 563.6 681.1 557.7 702.8 567.9 726.5 573.2 751 573.2 768.9 573.2 786.6 570.3 803.3 564.7V586.1C803.3 605.9 815.2 623.5 833.6 630.8L865.2 643.4C850 693.5 803.8 728 751 728ZM559.4 697.8C553.2 692.7 543.9 693.7 538.8 700 532.9 707.3 525.1 711.3 516.7 711.3 508.4 711.3 500.6 707.3 494.6 700 489.5 693.7 480.3 692.7 474 697.8 467.8 702.9 466.8 712.1 471.9 718.4 483.3 732.5 499.7 740.6 516.7 740.6 533.8 740.6 550.2 732.5 561.6 718.4 566.7 712.1 565.7 702.9 559.4 697.8Z",
        "width": 1000
      },
      "search": [
        "mother"
      ]
    },
    {
      "uid": "550115ba6a0d82920a56ceff146acbf0",
      "css": "alert",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M563.3 503.3V283.3C563.3 250 536.7 220 500 220S436.7 246.7 436.7 283.3V503.3C436.7 523.3 446.7 540 460 550 446.7 560 436.7 580 436.7 596.7 436.7 630 463.3 660 500 660S563.3 633.3 563.3 596.7C563.3 576.7 553.3 560 540 550 553.3 540 563.3 523.3 563.3 503.3ZM533.3 596.7C533.3 613.3 520 630 500 630 483.3 630 466.7 616.7 466.7 596.7 466.7 580 480 563.3 500 563.3 516.7 563.3 533.3 580 533.3 596.7ZM466.7 503.3V283.3C466.7 266.7 480 250 500 250 516.7 250 533.3 263.3 533.3 283.3V503.3C533.3 520 520 536.7 500 536.7 483.3 536.7 466.7 520 466.7 503.3ZM893.3 876.7H870V796.7C870 790 863.3 783.3 856.7 783.3H833.3V586.7C833.3 580 826.7 573.3 820 573.3S800 576.7 800 583.3V780H326.7C320 780 313.3 786.7 313.3 793.3S320 806.7 326.7 806.7H840V873.3H710C703.3 873.3 696.7 880 696.7 886.7 696.7 893.3 703.3 900 710 900H880V966.7H120V900H640C646.7 900 653.3 893.3 653.3 886.7 653.3 880 646.7 873.3 640 873.3H160V806.7H260C266.7 806.7 273.3 800 273.3 793.3S266.7 780 256.7 780H200V330C200 163.3 336.7 30 500 30S800 166.7 800 330V516.7C800 523.3 806.7 530 813.3 530S826.7 523.3 826.7 516.7V330C830 146.7 683.3 0 500 0S170 146.7 170 330V780H143.3C136.7 780 130 786.7 130 793.3V873.3H106.7C100 873.3 93.3 880 93.3 886.7V980C93.3 986.7 100 993.3 106.7 993.3H896.7C903.3 993.3 910 986.7 910 980V886.7C910 883.3 903.3 876.7 893.3 876.7Z",
        "width": 1000
      },
      "search": [
        "alert"
      ]
    },
    {
      "uid": "23f86b9a69369e93ff785c5931157801",
      "css": "user",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M617.7 759C613.9 755.2 608.6 753.1 603.2 753.1 597.9 753.1 592.6 755.2 588.8 759 585 762.8 582.8 768.1 582.8 773.5 582.8 778.8 585 784.1 588.8 787.9 592.6 791.7 597.9 793.9 603.2 793.9 608.6 793.9 613.9 791.7 617.7 787.9 621.5 784.1 623.7 778.8 623.7 773.5 623.7 768.1 621.5 762.8 617.7 759ZM714.7 614.1L598.5 565.7C596.3 564.8 594.7 563.1 593.9 560.9V529.3L628 509.7C628.4 509.5 628.8 509.3 629.1 509.1 652 494 667 467.5 669.2 438.4 669.3 437.9 669.3 437.4 669.3 436.9V423.5C688.5 415.5 702 396.5 702 374.4V322C702 299.9 688.5 280.9 669.3 272.9V230.6C669.3 163.1 614.1 108.2 546.3 108.2H454.2C386.2 108.2 330.8 163.1 330.8 230.6V272.9C311.6 280.9 298 300 298 322.1V374.3C298 396.4 311.6 415.5 330.8 423.5V436.9C330.8 437.4 330.9 437.9 330.9 438.4 333.1 467.5 348.2 493.9 371.1 509.1 371.5 509.3 371.9 509.5 372.3 509.8L406.1 529.1V560.7C405.3 563 403.6 564.8 401.3 565.7L285.1 614.1C253.9 627.1 232 661.5 232 697.6V773.5C232 784.7 241.2 793.9 252.4 793.9H530.4C541.7 793.9 550.9 784.7 550.9 773.5 550.9 762.2 541.7 753.1 530.4 753.1H272.8V697.6C272.8 678.1 284.9 658.4 300.8 651.8L417 603.4C432.3 597 443.3 583.6 446.5 567.4 446.8 566 446.9 564.7 446.9 563.4V517.3C446.9 510 443 503.2 436.7 499.6L393.1 474.7C381.2 466.6 373.1 451.9 371.7 436V407.1C371.7 395.9 362.5 386.7 351.2 386.7 344.5 386.7 338.8 381 338.8 374.3V322.1C338.8 315.4 344.5 309.7 351.2 309.7 362.5 309.7 371.7 300.5 371.7 289.3V230.6C371.7 185.6 408.7 149 454.2 149H546.3C591.6 149 628.5 185.6 628.5 230.6V289.3C628.5 300.5 637.6 309.7 648.9 309.7 655.6 309.7 661.2 315.3 661.2 322V374.4C661.2 381.1 655.6 386.7 648.9 386.7 637.6 386.7 628.5 395.9 628.5 407.1V436C627 451.9 618.9 466.6 607.1 474.7L563.3 499.8C557 503.4 553.1 510.2 553.1 517.5V563.6C553.1 565 553.2 566.4 553.5 567.7 556.8 583.8 567.8 597.1 582.8 603.4L699 651.8C714.9 658.4 727 678.1 727 697.6V753.1H673.5C662.2 753.1 653.1 762.2 653.1 773.5 653.1 784.7 662.2 793.9 673.5 793.9H747.4C758.7 793.9 767.8 784.7 767.8 773.5V697.6C767.8 661.5 746 627.1 714.7 614.1ZM853.6 146.4C759.1 52 633.6 0 500 0S240.9 52 146.4 146.4C61 231.9 9.4 345.4 1.2 465.9-7 585.2 27.8 703.4 99 798.7 105.7 807.8 118.5 809.6 127.5 802.9 136.6 796.1 138.4 783.4 131.7 774.3-3.7 593.1 15.1 335.5 175.3 175.3 262 88.6 377.3 40.8 500 40.8 622.7 40.8 738 88.6 824.7 175.3 911.4 262 959.2 377.3 959.2 500S911.4 738 824.7 824.7C664.3 985.1 406.6 1003.7 225.3 868 216.2 861.2 203.4 863.1 196.7 872.1 189.9 881.1 191.8 893.9 200.8 900.7 287.1 965.3 392.3 1000 500 1000 511.3 1000 522.6 999.6 533.9 998.9 654.4 990.7 768 939.1 853.6 853.6 948 759.1 1000 633.6 1000 500S948 240.9 853.6 146.4ZM175.5 824.9L175.1 824.5C167.2 816.5 154.3 816.5 146.3 824.5 138.3 832.4 138.3 845.4 146.2 853.4L146.6 853.7C150.6 857.7 155.8 859.7 161.1 859.7 166.3 859.7 171.5 857.7 175.5 853.8 183.5 845.8 183.5 832.9 175.5 824.9Z",
        "width": 1000
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "d76b23ac933c66b6eee64c9e43633ee2",
      "css": "info",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M162.2 996.1C156.9 994.8 151.4 993.7 146.2 992.1 107.9 980.1 93.2 936.8 113.9 901.2 131.8 870.6 147.6 838.7 164.4 807.4 168.5 799.8 166.4 794.9 160 789.2 74 712.6 24.3 616.7 9.7 502.6-20 271.7 147.8 46.4 377.6 9.5 538.7-16.3 676.1 31.1 787.5 149.4 856 222 893.5 310.3 903.6 409.8 904.6 419.1 901 426.8 891.3 427.3 879.9 428 877.1 418.8 876.2 409.6A400.7 400.7 0 0 0 839.7 276.5C791.5 174 715 100 609.7 59.2 475.8 7.4 345.8 20 225.6 98.7 117.1 169.8 52.2 271.4 37.5 401 20.5 551.2 71.6 676.4 185.6 775.5 196.5 785 199.8 794 193.4 806.6 175.8 841.1 158.9 876.1 140.3 910 129.7 929.3 127.8 942.7 138.6 955.6S163.1 970.7 183.7 962.5A743.2 743.2 0 0 0 350.1 871.3C356 867 365.6 865.8 373.3 866.3 388.8 867.2 404.1 870.3 419.5 872.3 428.8 873.5 436.5 877 435.3 887.8 434.1 898.3 426 899.9 417.1 898.9S398.6 898.5 390.2 895.8C373.1 890.3 360.5 896.1 346.7 906 297.1 941.9 242.5 968.6 185.5 990.7 179.8 992.9 173.8 994.3 168 996.1ZM831 444.1C829.3 637.3 698.1 791.6 516.1 822A361.5 361.5 0 0 1 366.9 815.8C354.6 812.7 344.8 815.4 334.3 822.7Q289.6 853.6 243.5 882.3C238.4 885.4 227.4 886.1 223.8 882.9S220.1 869.1 222.1 863C230.1 838.7 239.6 815 248.4 791.1 253.7 776.8 250.3 765.6 237.7 756.3 149.7 691.5 97.3 604.8 84.2 496.5S101 292 171.2 208.8C225.3 144.6 294.1 102.4 376.4 85.8 510.7 58.7 628.2 93.8 724.7 191.1 795.8 262.8 829.9 351.3 831 444.1ZM804.2 453.2A341 341 0 0 0 776.3 315.2C695.4 130.6 484.3 52.5 302.8 139.6 127 223.9 56 445.4 149.7 616.5A356.3 356.3 0 0 0 253.3 734.6C277.6 752.3 283.3 771.7 273.9 800 270.5 810.5 266.8 820.9 263.5 831.3A25.2 25.2 0 0 0 263.5 838.6 27.1 27.1 0 0 0 269.6 836.2C285.5 825 301.7 814.3 316.9 802.3 334.2 788.6 352.5 784.4 374.1 789.8A346.8 346.8 0 0 0 501.2 797.1C671.5 776.4 804.1 626.3 804.1 453.2ZM904.2 481.3C898.4 555.5 878.6 620 843.1 679.2 781.1 782.3 692.2 851.1 576.4 884.1 550.5 891.4 523.1 894.1 496.4 898.7 487.5 900.3 479.4 898.1 478.1 887.9 476.6 877.1 484.4 873.3 493.7 872.3 538.4 867.7 581.9 857.8 622.7 839 755.1 778.2 837.9 676.8 869.7 534.4 873.4 517.7 875.1 500.6 877.4 483.6 878.7 474.5 883.5 467.9 892.6 470.5 898.2 472.1 902.1 479.2 904.2 481.3ZM397.3 531.1Q397.3 478.2 397.3 425.2C397.3 386.6 418.3 366.5 457.3 368A102.6 102.6 0 0 1 478.4 371C503.5 377.3 516.7 393.3 516.8 419Q517.2 532.2 516.8 645.3C516.6 677 489.3 699.5 454.4 697A88.6 88.6 0 0 1 424.5 689.8C407 681.9 397.1 667.9 397.3 647.7 397.5 608.8 397.3 570 397.3 531.1ZM489.3 532.7C489.3 495.2 488.9 457.6 489.5 420.1 489.7 407.4 484 400.2 472.8 397.6A78.7 78.7 0 0 0 447.9 395.6C430.3 397.2 423.9 405.2 423.9 422.9Q423.9 529.2 423.9 635.5C423.9 663.3 440.7 675.9 468.1 668.7 482.1 665 490 657.8 489.6 641.4 488.7 605.2 489.3 569 489.3 532.7ZM517.5 281.7A61.4 61.4 0 0 1 456.4 341.9C423.2 341.9 394.3 313.8 394.2 281.2 394 247.8 422.3 221 457.3 221.2A60.2 60.2 0 0 1 517.5 281.7ZM421.6 280.6A34.1 34.1 0 0 0 456.4 314.7C475.1 314.7 491 299.4 491.1 281.3S475.1 247.8 456.5 247.6 421.8 262.4 421.6 280.6Z",
        "width": 908
      },
      "search": [
        "artboard-1"
      ]
    },
    {
      "uid": "bc030f14716f9bc15daf49aefdbba007",
      "css": "filter",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 773.5C494.3 773.5 488.9 776 485.2 780.3 472.9 794.5 411.2 867.9 411.2 911.2 411.2 960.2 451.1 1000 500 1000S588.8 960.2 588.8 911.2C588.8 867.9 527.1 794.5 514.8 780.3 511.1 776 505.7 773.5 500 773.5ZM500 960.9C472.6 960.9 450.3 938.6 450.3 911.2 450.3 893.7 476 854.4 500 823.8 523.7 854.1 549.7 893.9 549.7 911.2 549.7 938.6 527.4 960.9 500 960.9ZM945 78.1C945 35 909.9 0 866.9 0H133.1C90.1 0 55 35 55 78.1 55 120.7 89.4 155.4 131.8 156.1L411.8 519.5V748.9C411.8 755.4 415 761.4 420.4 765.1 423.7 767.3 427.5 768.4 431.3 768.4 433.8 768.4 436.3 767.9 438.6 766.9L576.1 711C583.4 708 588.2 700.9 588.2 692.9V519.5L868.2 156.1C910.6 155.4 945 120.7 945 78.1ZM549.2 679.8L450.8 719.8V532.4H549.2ZM866.9 117.1H588.3C577.5 117.1 568.8 125.8 568.8 136.6S577.5 156.1 588.3 156.1H818.9L559.1 493.3H440.9L181.1 156.1H411.7C422.5 156.1 431.2 147.4 431.2 136.6S422.5 117.1 411.7 117.1H133.1C111.6 117.1 94.1 99.6 94.1 78.1 94.1 56.6 111.6 39.1 133.1 39.1H866.9C888.4 39.1 905.9 56.6 905.9 78.1 905.9 99.6 888.4 117.1 866.9 117.1ZM511.2 120.4C504.1 115.7 494.5 116.1 488 121.5 481.8 126.6 479.3 135.1 481.8 142.7 484.4 150.6 492 156.2 500.3 156.2 508.4 156.2 515.8 151 518.6 143.5 521.8 135.1 518.7 125.4 511.2 120.4Z",
        "width": 1000
      },
      "search": [
        "filter"
      ]
    }
  ]
}