{
  "name": "Humane",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3d1425083f069fc566187dbbfaadf0cf",
      "css": "padlock",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M818 661.1C817.5 653 810.5 646.9 802.5 647.4 794.4 647.9 788.2 654.9 788.7 663 789.1 669 789.3 675.2 789.3 681.3 789.3 840.9 659.5 970.6 500 970.6S210.7 840.9 210.7 681.3 340.5 392 500 392C616.9 392 721.7 461.7 766.9 569.5 770 577 778.7 580.5 786.1 577.4 793.6 574.2 797.1 565.6 794 558.2 769.8 500.6 730.3 452.9 681.3 419V301.8C681.3 293.7 674.7 287.1 666.6 287.1 658.5 287.1 651.9 293.7 651.9 301.8V401C639.2 394.1 625.9 388.1 612.3 383V177.6C612.3 115.6 561.9 65.2 500 65.2S387.7 115.6 387.7 177.6V383.1C374 388.3 360.8 394.4 348.1 401.3V181.3C348.1 97.5 416.2 29.4 500 29.4S651.9 97.5 651.9 181.3V203.9C651.9 212 658.5 218.6 666.6 218.6 674.7 218.6 681.3 212 681.3 203.9V181.3C681.3 81.3 600 0 500 0S318.7 81.3 318.7 181.3V419.4C235.8 477 181.3 572.9 181.3 681.3 181.3 857 324.3 1000 500 1000S818.7 857 818.7 681.3C818.7 674.6 818.5 667.8 818 661.1ZM417 177.6C417 131.8 454.3 94.6 500 94.6S583 131.8 583 177.6V373.6C556.3 366.4 528.5 362.7 500 362.7 471.3 362.7 443.5 366.5 417 373.6V177.6ZM500 606C468.2 606 442.3 631.9 442.3 663.7 442.3 679.7 448.9 694.9 460.4 705.8V736.7C460.4 758.5 478.2 776.3 500 776.3 521.8 776.3 539.6 758.5 539.6 736.7V705.8C551.1 694.9 557.8 679.7 557.8 663.7 557.8 631.9 531.8 606 500 606ZM516.4 686.9C512.5 689.7 510.2 694.1 510.2 698.9V736.7C510.2 742.2 505.5 746.9 500 746.9 494.5 746.9 489.8 742.2 489.8 736.7V698.9C489.8 694.1 487.5 689.7 483.6 686.9 476.1 681.6 471.6 672.9 471.6 663.7 471.6 648.1 484.3 635.4 500 635.4 515.7 635.4 528.4 648.1 528.4 663.7 528.4 672.9 523.9 681.6 516.4 686.9Z",
        "width": 1000
      },
      "search": [
        "padlock"
      ]
    },
    {
      "uid": "019facefee10fe3ff3f01daf83d810e8",
      "css": "mail",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M999.8 382.3C999.7 381.1 999.5 380 999.1 378.9 998.9 377.9 998.6 377 998.2 376 997.7 375.1 997.1 374.3 996.5 373.5 995.9 372.6 995.1 371.7 994.3 370.9 994 370.7 993.9 370.4 993.6 370.1L833.3 245.6V116.6C833.3 89 810.9 66.6 783.3 66.6H602.7L530.4 10.5C512.5-3.5 487.5-3.5 469.6 10.5L397.3 66.6H216.6C189 66.6 166.6 89 166.6 116.6V245.6L6.4 370.1C6.1 370.4 6 370.7 5.7 370.9 4.9 371.7 4.1 372.6 3.5 373.5 2.9 374.3 2.3 375.1 1.8 376 1.4 377 1.1 377.9 0.9 378.9 0.5 380 0.3 381.1 0.2 382.2 0.2 382.6 0 382.9 0 383.2V950C0 960.6 3.5 970.9 9.8 979.4 9.9 979.6 9.9 979.7 10 979.9 10.1 980 10.4 980.2 10.6 980.3 19.9 992.7 34.5 999.9 50 1000H950C965.5 999.9 980.2 992.6 989.5 980.3 989.7 980.1 989.9 980 990 979.9 990.1 979.7 990.1 979.6 990.2 979.4 996.5 970.9 1000 960.6 1000 950V383.3C1000 382.9 999.8 382.6 999.8 382.3ZM490 36.8C495.8 32.1 504 32.1 509.9 36.8L548.3 66.6H451.6L490 36.8ZM54.2 966.7L490 628.1C495.8 623.5 504 623.5 509.9 628.1L945.8 966.7H54.2ZM966.7 940.7L530.4 601.8C512.5 587.9 487.5 587.9 469.6 601.8L33.3 940.7V408.7L306.4 620.8C313.7 626.4 324.2 625.1 329.8 617.8 335.5 610.5 334.1 600.1 326.9 594.4L49.4 379 166.6 287.8V416.6C166.6 425.8 174.1 433.3 183.3 433.3 192.5 433.3 200 425.8 200 416.6V116.6C200 107.4 207.4 99.9 216.6 99.9H783.3C792.5 99.9 800 107.4 800 116.6V416.6C800 425.8 807.4 433.3 816.7 433.3S833.3 425.8 833.3 416.6V287.8L950.6 379 672.6 594.8C667.8 598.4 665.4 604.3 666.2 610.3S670.9 621.3 676.4 623.5C682 625.8 688.4 624.9 693 621.1L966.7 408.7V940.7ZM700 400V333.3C700 222.8 610.4 133.3 500 133.3 389.5 133.3 300 222.8 300 333.3S389.5 533.3 500 533.3C509.2 533.3 516.6 525.8 516.6 516.6S509.2 500 500 500C407.9 500 333.3 425.3 333.3 333.3S407.9 166.6 500 166.6 666.6 241.2 666.6 333.3V400C666.6 418.4 651.7 433.3 633.3 433.3S600 418.4 600 400V333.3C600 324.1 592.5 316.6 583.3 316.6S566.6 324.1 566.6 333.3C566.6 370.1 536.8 400 500 400 463.2 400 433.3 370.1 433.3 333.3S463.2 266.6 500 266.6C509.2 266.6 516.6 259.2 516.6 250S509.2 233.3 500 233.3C455.2 233.2 415.8 262.8 403.6 305.9 391.3 348.9 409.1 394.9 447.2 418.4 485.3 441.9 534.4 437.2 567.4 407 571 442.2 601.6 468.4 637 466.6 672.4 464.7 700.1 435.4 700 400Z",
        "width": 1000
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "233ef9d792e48f26c6b2f03579a823b6",
      "css": "eye",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M996.3 488.2C988.4 476.7 799.2 208.3 500 208.3 243.3 208.3 14.5 475.2 4.9 486.5-1.6 494.3-1.6 505.7 4.9 513.5 14.5 524.8 243.3 791.7 500 791.7S985.5 524.8 995.1 513.5C1001.1 506.3 1001.7 495.9 996.3 488.2ZM500 750C294.2 750 98.5 553.8 48.8 500 98.5 446.2 293.9 250 500 250 740.8 250 910.8 446 952.3 498.9 904.3 550.9 707.5 750 500 750ZM500 333.3C408.1 333.3 333.3 408.1 333.3 500S408.1 666.7 500 666.7 666.7 591.9 666.7 500 591.9 333.3 500 333.3ZM500 625C431.1 625 375 568.9 375 500S431.1 375 500 375 625 431.1 625 500 568.9 625 500 625Z",
        "width": 1000
      },
      "search": [
        "eye"
      ]
    },
    {
      "uid": "19e8df146a186ce8c7bed7af55ed5f0b",
      "css": "hide",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M617.8 382.2C609.7 374 596.5 374 588.4 382.2 580.3 390.3 580.3 403.5 588.4 411.6 612 435.2 625 466.6 625 500 625 568.9 568.9 625 500 625 466.6 625 435.2 612 411.6 588.4 403.5 580.2 390.3 580.2 382.2 588.4 374 596.4 374 609.7 382.2 617.8 413.6 649.3 455.5 666.7 500 666.7 591.9 666.7 666.7 591.9 666.7 500 666.7 455.4 649.3 413.6 617.8 382.2ZM529 336.2C519.6 334.5 509.9 333.3 500 333.3 408.1 333.3 333.3 408.1 333.3 500 333.3 509.9 334.5 519.6 336.3 529 338 539.1 346.8 546.2 356.7 546.2 357.9 546.2 359.1 546.1 360.4 545.9 371.7 543.9 379.3 533.1 377.3 521.8 376 514.7 375 507.5 375 500 375 431.1 431.1 375 500 375 507.5 375 514.7 375.9 521.8 377.2 532.9 379.4 543.9 371.6 545.9 360.3 547.9 349 540.3 338.2 529 336.2ZM995 486.5C990.3 480.9 877.6 349.4 722.2 268.9 712.1 263.6 699.4 267.6 694.1 277.8 688.8 288 692.8 300.6 703 305.9 822.8 367.9 918.5 464.7 951.2 500 901.5 553.8 706 750 500 750 430.1 750 359.6 733.1 290.5 699.8 280.3 694.7 267.7 699.1 262.7 709.5 257.7 719.8 262 732.3 272.4 737.3 347.2 773.4 423.8 791.7 500 791.7 756.7 791.7 985.5 524.8 995.1 513.4 1001.7 505.7 1001.6 494.3 995 486.5ZM636.7 232.3C589.3 216.4 543.3 208.3 500 208.3 243.3 208.3 14.5 475.2 4.9 486.5-1.2 493.7-1.7 504.1 3.8 511.9 6.6 516 75.5 613.8 194.9 693.1 198.4 695.5 202.4 696.6 206.4 696.6 213.1 696.6 219.7 693.4 223.7 687.2 230.1 677.7 227.5 664.7 217.9 658.4 130.2 600.1 70.2 529.7 47.8 501.1 95.7 449 292.5 250 500 250 538.8 250 580.3 257.3 623.4 271.8 634.3 275.7 646.2 269.7 649.8 258.7 653.5 247.8 647.6 236 636.7 232.3ZM868.9 131.1C860.8 123 847.5 123 839.4 131.1L131.1 839.4C123 847.6 123 860.8 131.1 868.9 135.2 872.9 140.5 875 145.8 875 151.2 875 156.5 872.9 160.5 868.9L868.9 160.6C877 152.4 877 139.2 868.9 131.1Z",
        "width": 1000
      },
      "search": [
        "hide"
      ]
    },
    {
      "uid": "52601d498ff3d67fff1ad53339c2298f",
      "css": "shield",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 78.1C489.2 78.1 480.5 86.9 480.5 97.7 480.5 107.7 488.1 116.1 498 117.1 509.6 118.2 519.5 109.2 519.5 97.7 519.5 86.8 510.8 78.1 500 78.1ZM890.6 117.2C836.8 117.2 793 73.4 793 19.5 793 8.7 784.2 0 773.4 0H226.6C215.8 0 207 8.7 207 19.5 207 73.4 163.2 117.2 109.4 117.2 98.6 117.2 89.8 125.9 89.8 136.7V455.4C89.8 703.8 251.7 926.4 494.4 999.2 496.2 999.7 498.1 1000 500 1000 501.9 1000 503.8 999.7 505.6 999.2 743 928 910.2 709.3 910.2 455.4V136.7C910.2 125.9 901.4 117.2 890.6 117.2ZM871.1 455.4C871.1 688.7 722.2 890.8 500 960 279.5 891.3 128.9 687.5 128.9 455.4V154.9C188.7 146.3 236.1 98.8 244.7 39.1H755.3C763.9 98.8 811.3 146.3 871.1 154.9V455.4ZM820.3 180.6C779.6 162.8 747.3 130.6 729.5 89.8 726.4 82.7 719.4 78.1 711.6 78.1H578.1C567.3 78.1 558.6 86.9 558.6 97.7S567.3 117.2 578.1 117.2H699.3C719.9 157.6 752.6 190.2 793 210.9V455.4C793 646.6 678.2 811.5 500 877.5 321.8 811.5 207 646.6 207 455.4V210.9C247.4 190.2 280.1 157.6 300.7 117.2H421.9C432.7 117.2 441.4 108.4 441.4 97.7S432.7 78.1 421.9 78.1H288.4C280.6 78.1 273.6 82.7 270.5 89.8 252.7 130.6 220.4 162.8 179.7 180.6 172.6 183.8 168 190.8 168 198.5V455.4C168 664.8 297.5 847.3 493.5 916.7 495.6 917.5 497.8 917.8 500 917.8 502.2 917.8 504.4 917.5 506.5 916.7 702.4 847.4 832 665 832 455.4V198.5C832 190.8 827.4 183.8 820.3 180.6ZM500 285.2C403.1 285.2 324.2 364 324.2 460.9 324.2 557.9 403.1 636.7 500 636.7 596.9 636.7 675.8 557.9 675.8 460.9 675.8 364 596.9 285.2 500 285.2ZM500 597.7C424.6 597.7 363.3 536.3 363.3 460.9 363.3 385.6 424.6 324.2 500 324.2 575.4 324.2 636.7 385.6 636.7 460.9 636.7 536.3 575.4 597.7 500 597.7ZM591.9 408.1C584.3 400.4 571.9 400.4 564.3 408.1L480.5 491.9 455.2 466.7C447.6 459 435.2 459 427.6 466.7 420 474.3 420 486.7 427.6 494.3L466.7 533.3C470.5 537.2 475.5 539.1 480.5 539.1S490.5 537.2 494.3 533.3L591.9 435.7C599.6 428.1 599.6 415.7 591.9 408.1Z",
        "width": 1000
      },
      "search": [
        "shield"
      ]
    },
    {
      "uid": "744f04c423fcfbd76af01b85ae27e26b",
      "css": "male",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M840.5 682.4L637.8 645.5A15.6 15.6 0 0 1 625 630.2V569.3A215 215 0 0 0 702.2 467.8 71.5 71.5 0 0 0 760.1 414.5L769 378.9A53.9 53.9 0 0 0 770.7 365.8 53.5 53.5 0 0 0 735.7 315.8L740.1 294.3A249.8 249.8 0 0 0 744.1 267.4C744.1 267.4 744.1 267.4 744.1 267.3 744.8 259.7 745.2 252.2 745.2 244.6A241.7 241.7 0 0 0 726.3 150.7 245.7 245.7 0 0 0 674.4 72.8 245.7 245.7 0 0 0 407.5 18 15.6 15.6 0 0 0 419.3 46.9 214.2 214.2 0 0 1 712.4 218.9C682.5 194.6 645.4 188.1 643.2 187.7L637.1 186.7 577.2 226.6A139.2 139.2 0 0 1 422.8 226.6L362.9 186.7 356.8 187.7C354.6 188.1 317.5 194.6 287.6 219A212 212 0 0 1 328.4 117.4 15.6 15.6 0 1 0 303.4 98.8 245.3 245.3 0 0 0 267.6 166.9 242.1 242.1 0 0 0 254.8 244.6 248.6 248.6 0 0 0 259.9 294.3L264.3 315.8A53.5 53.5 0 0 0 229.3 365.8 53.8 53.8 0 0 0 231 378.9L239.9 414.5A71.5 71.5 0 0 0 297.8 467.8 215 215 0 0 0 375 569.3V630.2A15.6 15.6 0 0 1 362.2 645.5L159.5 682.4A156.2 156.2 0 0 0 31.3 836.1V984.4A15.6 15.6 0 0 0 62.5 984.4V836.1A124.9 124.9 0 0 1 165.1 713.1L345.6 680.3A155.8 155.8 0 0 0 365.4 735.6 15.6 15.6 0 0 0 386.8 741.1 15.6 15.6 0 0 0 392.3 719.7 124.9 124.9 0 0 1 376.3 673.9 46.8 46.8 0 0 0 406.3 630.2V587.9A214.6 214.6 0 0 0 593.8 587.9V630.2A46.8 46.8 0 0 0 623.8 673.9 124.5 124.5 0 0 1 500 781.3H500A128.6 128.6 0 0 1 481.4 779.9 15.6 15.6 0 0 0 463.6 793 15.6 15.6 0 0 0 476.7 810.8 159.1 159.1 0 0 0 500 812.5 156 156 0 0 0 654.4 680.3L834.9 713.1A124.9 124.9 0 0 1 937.5 836.1V984.4A15.6 15.6 0 0 0 968.8 984.4V836.1A156.2 156.2 0 0 0 840.5 682.4ZM500 578.1H500A182.9 182.9 0 0 1 324.3 448.5L320.9 437.6 309.4 437.5A40.3 40.3 0 0 1 270.2 406.9L261.3 371.3A22 22 0 0 1 267 350.3 21.9 21.9 0 0 1 282.8 343.8H301.9L290.5 288Q288.5 278.1 287.4 268.1C302.3 236.1 341.5 223.5 356.2 219.8L405.4 252.6A170.5 170.5 0 0 0 594.5 252.6L643.8 219.8C658.5 223.5 697.7 236.2 712.6 268.1 711.9 274.7 710.9 281.4 709.5 288L698.1 343.6 698.1 343.8H717.2A22 22 0 0 1 733 350.3 22.3 22.3 0 0 1 739.4 365.8 22.7 22.7 0 0 1 738.7 371.3L729.8 406.9A40.3 40.3 0 0 1 690.6 437.5H679.2L675.7 448.5A182.9 182.9 0 0 1 500 578.1ZM171.9 859.4A15.6 15.6 0 0 0 156.3 875V984.4A15.6 15.6 0 0 0 187.5 984.4V875A15.6 15.6 0 0 0 171.9 859.4ZM828.1 859.4A15.6 15.6 0 0 0 812.5 875V984.4A15.6 15.6 0 0 0 843.8 984.4V875A15.6 15.6 0 0 0 828.1 859.4ZM430.1 759.9A15.6 15.6 0 0 0 412.3 785.6H412.3L412.6 785.7A15.6 15.6 0 1 0 430.1 759.9ZM359.5 79.2A15.4 15.4 0 0 0 368.9 76.1L369.1 75.9A15.6 15.6 0 0 0 359.5 48 15.6 15.6 0 0 0 359.5 79.2Z",
        "width": 1000
      },
      "search": [
        "male"
      ]
    },
    {
      "uid": "cb9c4500c17a8b6992d88480efb10616",
      "css": "back",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M403.7 500.2L777.8 126.1C788.1 115.8 793.7 102.1 793.7 87.4 793.7 72.8 788.1 59 777.8 48.7L745 16C734.7 5.7 721 0 706.3 0S677.9 5.7 667.6 16L222.2 461.4C211.9 471.7 206.2 485.5 206.3 500.2 206.2 514.9 211.9 528.7 222.2 539L667.2 984C677.5 994.3 691.2 1000 705.9 1000 720.6 1000 734.3 994.3 744.6 984L777.4 951.3C798.7 929.9 798.7 895.2 777.4 873.9L403.7 500.2Z",
        "width": 1000
      },
      "search": [
        "back"
      ]
    },
    {
      "uid": "6f9461f4ad43e9892e611808e80b3961",
      "css": "search",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M605.5 371.1C594.7 371.1 585.9 379.8 585.9 390.6S594.7 410.2 605.5 410.2C616.3 410.2 625 401.4 625 390.6S616.3 371.1 605.5 371.1ZM977.1 866.6L716.4 605.9C758.9 542 781.3 467.9 781.3 390.6 781.3 175.2 606 0 390.6 0S0 175.2 0 390.6 175.2 781.3 390.6 781.3C467.9 781.3 542 758.9 605.9 716.4L678 788.5C678 788.5 678 788.5 678 788.5L866.6 977.1C881.4 991.9 901 1000 921.9 1000 942.7 1000 962.4 991.9 977.1 977.1 991.9 962.4 1000 942.7 1000 921.9S991.9 881.4 977.1 866.6ZM596.8 675.2C596.8 675.2 596.7 675.2 596.7 675.3 536.5 719 465.2 742.2 390.6 742.2 196.8 742.2 39.1 584.5 39.1 390.6S196.8 39.1 390.6 39.1 742.2 196.8 742.2 390.6C742.2 465.2 719 536.5 675.3 596.7 653.3 626.9 626.9 653.3 596.8 675.2ZM637.7 693C657.9 676.4 676.4 657.9 693 637.7L748.4 693.1C731.5 713 713 731.5 693.1 748.4L637.7 693ZM949.5 949.5C942.1 956.9 932.3 960.9 921.9 960.9S901.6 956.9 894.3 949.5L720.8 776.1C740.6 759.1 759.1 740.6 776.1 720.8L949.5 894.3C956.9 901.6 960.9 911.4 960.9 921.9 960.9 932.3 956.9 942.1 949.5 949.5ZM390.6 78.1C218.3 78.1 78.1 218.3 78.1 390.6S218.3 703.1 390.6 703.1 703.1 562.9 703.1 390.6 562.9 78.1 390.6 78.1ZM390.6 664.1C239.9 664.1 117.2 541.4 117.2 390.6S239.9 117.2 390.6 117.2 664.1 239.9 664.1 390.6 541.4 664.1 390.6 664.1ZM609.5 306.8C592.7 263 563.4 225.6 524.8 198.6 485.3 170.9 438.9 156.3 390.6 156.3 379.8 156.3 371.1 165 371.1 175.8 371.1 186.6 379.8 195.3 390.6 195.3 470.9 195.3 544.2 245.7 573 320.8 576 328.6 583.4 333.3 591.3 333.3 593.6 333.3 596 332.9 598.3 332 608.3 328.2 613.4 316.9 609.5 306.8Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "8e0c7dc6f41eba0aa72e36bf45b33f19",
      "css": "process",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M566.4 1000H433.6C412.1 1000 394.5 982.5 394.5 960.9V902.6C357.8 893 322.7 878.5 289.9 859.2L248.6 900.5C233.4 915.7 208.6 915.7 193.4 900.5L99.5 806.6C84.3 791.4 84.3 766.6 99.5 751.4L140.8 710.1C121.5 677.3 107 642.2 97.4 605.5H39.1C17.5 605.5 0 587.9 0 566.4V433.6C0 412.1 17.5 394.5 39.1 394.5H97.2C106.8 357.7 121.3 322.6 140.6 289.7L99.5 248.6C84.3 233.4 84.3 208.6 99.5 193.4L193.4 99.5C208.6 84.3 233.4 84.3 248.6 99.5L289.6 140.4C322.5 121.1 357.7 106.5 394.5 96.9V39.1C394.5 17.5 412.1 0 433.6 0H566.4C587.9 0 605.5 17.5 605.5 39.1V96.7C642.4 106.4 677.6 120.9 710.6 140.3L751.4 99.5C766.6 84.3 791.4 84.3 806.6 99.5L900.5 193.4C915.7 208.6 915.7 233.4 900.5 248.6L859.7 289.4C879.1 322.4 893.6 357.6 903.3 394.5H960.9C982.5 394.5 1000 412.1 1000 433.6V566.4C1000 587.9 982.5 605.5 960.9 605.5H903.1C893.5 642.3 878.9 677.5 859.6 710.4L900.5 751.4C915.7 766.6 915.7 791.4 900.5 806.6L806.6 900.5C791.4 915.7 766.6 915.7 751.4 900.5L710.3 859.4C677.4 878.7 642.3 893.2 605.5 902.8V960.9C605.5 982.5 587.9 1000 566.4 1000ZM287 815C290.6 815 294.3 816 297.5 818.1 334.7 841.8 375.3 858.7 418.3 868.2 427.2 870.2 433.6 878.1 433.6 887.3V960.9H566.4V887.4C566.4 878.2 572.8 870.3 581.7 868.3 624.8 858.8 665.5 842 702.7 818.3 710.4 813.3 720.5 814.5 727 820.9L779 872.9 872.9 779 821 727.1C814.6 720.6 813.5 710.5 818.4 702.8 842.2 665.6 859.1 624.8 868.7 581.7 870.7 572.8 878.6 566.4 887.7 566.4H960.9V433.6H887.9C878.7 433.6 870.8 427.2 868.8 418.3 859.3 375.1 842.4 334.3 818.6 297 813.7 289.3 814.8 279.2 821.2 272.7L872.9 221 779 127.1 727.3 178.8C720.8 185.2 710.7 186.3 703 181.4 665.7 157.6 624.9 140.7 581.7 131.2 572.8 129.2 566.4 121.3 566.4 112.1V39.1H433.6V112.3C433.6 121.4 427.2 129.3 418.3 131.3 375.2 140.9 334.4 157.8 297.2 181.6 289.5 186.5 279.4 185.4 272.9 179L221 127.1 127.1 221 179.1 273C185.5 279.5 186.7 289.6 181.7 297.3 158 334.5 141.2 375.2 131.7 418.3 129.7 427.2 121.8 433.6 112.6 433.6H39.1V566.4H112.7C121.9 566.4 129.8 572.8 131.8 581.7 141.3 624.7 158.2 665.3 181.9 702.5 186.8 710.2 185.7 720.4 179.3 726.8L127.1 779 221 872.9 273.2 820.7C276.9 817 281.9 815 287 815ZM287 815M500 785C427 785 354 757.2 298.4 701.6 187.2 590.5 187.2 409.5 298.4 298.4 343.2 253.5 400.1 225.5 462.8 217.3 523.5 209.3 586.2 221.4 639.4 251.2 648.8 256.4 652.1 268.3 646.9 277.7 641.6 287.2 629.7 290.5 620.3 285.2 524.6 231.6 403.6 248.4 326 326 230 421.9 230 578.1 326 674 374 722 437 746 500 746 563 746 626 722 674 674 749 599 767.6 484.9 720.2 390 715.4 380.4 719.3 368.6 729 363.8 738.6 359 750.4 362.9 755.2 372.6 810.1 482.5 788.6 614.7 701.6 701.6 646 757.2 573 785 500 785ZM500 785M692.1 336C686.9 336 681.9 333.9 678.3 330.2 674.6 326.6 672.6 321.6 672.6 316.4 672.6 311.3 674.6 306.3 678.3 302.6 681.9 299 686.9 296.9 692.1 296.9 697.2 296.9 702.3 299 705.9 302.6 709.5 306.3 711.6 311.3 711.6 316.4 711.6 321.6 709.5 326.6 705.9 330.2 702.2 333.9 697.2 336 692.1 336ZM692.1 336M472.4 643.9C467.3 643.9 462.3 641.8 458.6 638.2L335.1 514.6C327.5 507 327.5 494.7 335.1 487L405.2 417C408.8 413.3 413.8 411.2 419 411.2S429.1 413.3 432.8 417L472.4 456.6 567.2 361.8C574.8 354.2 587.2 354.2 594.8 361.8L664.9 431.9C672.5 439.5 672.5 451.9 664.9 459.5L486.3 638.2C482.6 641.8 477.6 643.9 472.4 643.9ZM376.5 500.8L472.4 596.7 623.5 445.7 581 403.3 486.3 498C482.6 501.7 477.6 503.8 472.4 503.8 467.3 503.8 462.3 501.7 458.6 498L419 458.4ZM376.5 500.8",
        "width": 1000
      },
      "search": [
        "process"
      ]
    },
    {
      "uid": "708b46967d78bef3597bddf813df9963",
      "css": "close",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M610.1 500L984 126.1C994.3 115.8 1000 102.1 1000 87.4 1000 72.8 994.3 59 984 48.8L951.3 16C941 5.7 927.2 0 912.6 0 897.9 0 884.2 5.7 873.9 16L500 389.9 126.1 16C115.8 5.7 102.1 0 87.4 0 72.8 0 59.1 5.7 48.8 16L16 48.8C-5.3 70.1-5.3 104.8 16 126.1L389.9 500 16 873.9C5.7 884.2 0 897.9 0 912.6 0 927.2 5.7 940.9 16 951.2L48.8 984C59.1 994.3 72.8 1000 87.4 1000 102.1 1000 115.8 994.3 126.1 984L500 610.1 873.9 984C884.2 994.3 897.9 1000 912.6 1000H912.6C927.2 1000 941 994.3 951.3 984L984 951.2C994.3 941 1000 927.2 1000 912.6 1000 897.9 994.3 884.2 984 873.9L610.1 500Z",
        "width": 1000
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "4bdc62e78fdcc442c70895507372f95e",
      "css": "wifi",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M546.7 906.7H453.3C446.7 906.7 440 913.3 440 920S446.7 933.3 453.3 933.3H546.7C553.3 933.3 560 926.7 560 920S556.7 906.7 546.7 906.7ZM546.7 906.7H453.3C446.7 906.7 440 913.3 440 920S446.7 933.3 453.3 933.3H546.7C553.3 933.3 560 926.7 560 920S556.7 906.7 546.7 906.7ZM783.3 266.7C790 266.7 796.7 260 796.7 253.3V46.7C796.7 20 776.7 0 750 0H250C223.3 0 203.3 20 203.3 46.7V953.3C203.3 980 223.3 1000 250 1000H750C776.7 1000 796.7 980 796.7 953.3V320C796.7 313.3 790 306.7 783.3 306.7 776.7 306.7 770 313.3 770 320V846.7H233.3V153.3H766.7V250C766.7 260 773.3 266.7 783.3 266.7ZM766.7 873.3V953.3C766.7 963.3 760 970 750 970H250C240 970 233.3 963.3 233.3 953.3V873.3H766.7ZM233.3 126.7V46.7C233.3 36.7 240 30 250 30H750C760 30 766.7 36.7 766.7 46.7V126.7H233.3ZM453.3 936.7H546.7C553.3 936.7 560 930 560 923.3S553.3 910 546.7 910H453.3C446.7 910 440 916.7 440 923.3S443.3 936.7 453.3 936.7ZM560 923.3C560 930 553.3 936.7 546.7 936.7H453.3C446.7 936.7 440 930 440 923.3S446.7 910 453.3 910H546.7C556.7 906.7 560 913.3 560 923.3ZM560 923.3C560 930 553.3 936.7 546.7 936.7H453.3C446.7 936.7 440 930 440 923.3S446.7 910 453.3 910H546.7C556.7 906.7 560 913.3 560 923.3ZM393.3 690C366.7 666.7 326.7 666.7 303.3 690 280 713.3 280 753.3 303.3 776.7 316.7 790 330 793.3 346.7 793.3 363.3 793.3 380 786.7 390 776.7 416.7 753.3 416.7 716.7 393.3 690ZM370 756.7C356.7 770 336.7 770 323.3 756.7 310 743.3 310 723.3 323.3 710 330 703.3 336.7 700 346.7 700S363.3 703.3 370 710C383.3 723.3 383.3 743.3 370 756.7ZM570 513.3C513.3 456.7 440 426.7 360 426.7 353.3 426.7 346.7 433.3 346.7 440 346.7 446.7 353.3 453.3 360 453.3 430 453.3 500 480 550 530 600 580 626.7 646.7 626.7 720 626.7 726.7 633.3 733.3 640 733.3 646.7 733.3 653.3 726.7 653.3 720 656.7 643.3 623.3 570 570 513.3ZM503.3 580C466.7 543.3 413.3 520 360 520 353.3 520 346.7 526.7 346.7 533.3 346.7 540 353.3 546.7 360 546.7 406.7 546.7 450 563.3 483.3 596.7 516.7 630 533.3 673.3 533.3 720 533.3 726.7 540 733.3 546.7 733.3 553.3 733.3 560 726.7 560 720 560 670 540 620 503.3 580ZM446.7 636.7C423.3 613.3 393.3 600 360 600 353.3 600 346.7 606.7 346.7 613.3S353.3 626.7 360 626.7C386.7 626.7 410 636.7 426.7 653.3 443.3 670 453.3 696.7 453.3 720 453.3 726.7 460 733.3 466.7 733.3S480 726.7 480 720C483.3 690 470 660 446.7 636.7Z",
        "width": 1000
      },
      "search": [
        "wifi"
      ]
    },
    {
      "uid": "56f5855a8ce29a68754e84774fb6cc1a",
      "css": "mother",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M308.4 363.1C302.1 358 292.9 359 287.8 365.3 281.9 372.5 274 376.6 265.7 376.6 257.4 376.6 249.5 372.5 243.6 365.3 238.5 359 229.3 358 223 363.1 216.7 368.2 215.7 377.4 220.8 383.7 232.3 397.8 248.6 405.9 265.7 405.9 282.8 405.9 299.1 397.8 310.5 383.7 315.6 377.4 314.7 368.2 308.4 363.1ZM198.7 276.1C190.7 276.1 184.1 282.7 184.1 290.8V307.5C184.1 315.6 190.7 322.2 198.7 322.2 206.8 322.2 213.4 315.6 213.4 307.5V290.8C213.4 282.7 206.8 276.1 198.7 276.1ZM332.6 276.1C324.6 276.1 318 282.7 318 290.8V307.5C318 315.6 324.5 322.2 332.6 322.2 340.7 322.2 347.3 315.6 347.3 307.5V290.8C347.3 282.7 340.7 276.1 332.6 276.1ZM793.7 446.8C787.5 441.7 778.2 442.6 773.1 448.9 767.2 456.2 759.4 460.2 751 460.2 742.7 460.2 734.9 456.2 729 448.9 723.9 442.6 714.6 441.7 708.3 446.8 702.1 451.9 701.1 461.1 706.2 467.4 717.6 481.5 734 489.5 751 489.5 768.1 489.5 784.5 481.5 795.9 467.4 801 461.1 800 451.9 793.7 446.8ZM684.1 359.8C676 359.8 669.5 366.4 669.5 374.5V391.2C669.5 399.3 676 405.9 684.1 405.9 692.2 405.9 698.8 399.3 698.8 391.2V374.5C698.8 366.4 692.2 359.8 684.1 359.8ZM818 359.8C809.9 359.8 803.3 366.4 803.3 374.5V391.2C803.3 399.3 809.9 405.9 818 405.9 826.1 405.9 832.6 399.3 832.6 391.2V374.5C832.6 366.4 826.1 359.8 818 359.8ZM959.2 649.5L844.5 603.6C843.9 603.4 843.3 603 842.7 602.7 922 584.7 959.5 554.5 961.2 553.2 965.1 549.9 967.1 544.8 966.4 539.8 966.2 538.6 949.8 422.3 949.8 307.5 949.8 197.9 860.6 108.8 751 108.8 641.5 108.8 552.3 197.9 552.3 307.5 552.3 337.6 550.9 374.3 548.7 409.1L516.7 425 422.9 378.1C422.6 378 422.3 377.9 422 377.8 426.5 364.8 429.4 351 430.5 336.8 450.1 330.7 464.4 312.4 464.4 290.8 464.4 276.2 457.9 263.2 447.7 254.4V156.9C447.7 130 434.1 104.8 411.8 89.7 404.2 61.6 379 41.8 349.4 41.8H215.5C142.8 41.8 83.7 101 83.7 173.6V254.4C73.4 263.2 66.9 276.2 66.9 290.8 66.9 312.4 81.2 330.7 100.9 336.8 104.6 386 129.9 429.2 167.4 457V497.5L46.2 533.8C18.6 542.1 0 567.1 0 595.9V759.4C0 767.5 6.6 774.1 14.6 774.1H16.7V943.5C16.7 951.6 23.3 958.2 31.4 958.2 39.5 958.2 46 951.6 46 943.5V774.1H100.4V943.5C100.4 951.6 107 958.2 115.1 958.2 123.2 958.2 129.7 951.6 129.7 943.5V690.9C129.7 678.1 125.9 665.6 118.8 655L93.8 617.4C89.3 610.7 80.2 608.8 73.5 613.3 66.7 617.8 64.9 626.9 69.4 633.6L94.4 671.2C98.4 677.1 100.4 683.9 100.4 690.9V744.8H31.4 29.3V595.9C29.3 580.1 39.5 566.4 54.6 561.9L104.9 546.8C122.4 620.1 188.9 673.6 265.7 673.6 293.3 673.6 320 666.8 344 653.9 352.8 665.9 366.9 673.6 382.8 673.6H384.9V675.7C384.9 724.8 412 767.7 451.9 790.4V814.3C451.9 815.2 451.3 816 450.5 816.3L395.8 834.5C369.3 843.3 351.5 868.1 351.5 896V943.5C351.5 951.6 358 958.2 366.1 958.2 374.2 958.2 380.8 951.6 380.8 943.5V896C380.8 880.7 390.5 867.1 405.1 862.3L421.1 856.9C442.4 888.6 478.2 908 516.7 908 555.4 908 591.1 888.6 612.3 856.9L628.4 862.3C642.9 867.1 652.7 880.7 652.7 896V943.5C652.7 951.6 659.3 958.2 667.4 958.2 675.5 958.2 682 951.6 682 943.5V896C682 868.1 664.2 843.3 637.7 834.5L583 816.3C582.2 816 581.6 815.2 581.6 814.3V790.4C611.5 773.4 634.1 745.1 643.6 711.3 671.3 740.3 710 757.3 751 757.3 815.9 757.3 872.8 715.4 892.4 654.3L948.3 676.7C961.9 682.1 970.7 695.1 970.7 709.7V778.2H968.6 916.3V759.4C916.3 751.3 909.8 744.8 901.7 744.8 893.6 744.8 887 751.3 887 759.4V943.5C887 951.6 893.6 958.2 901.7 958.2 909.8 958.2 916.3 951.6 916.3 943.5V807.5H954V943.5C954 951.6 960.5 958.2 968.6 958.2 976.7 958.2 983.3 951.6 983.3 943.5V807.5H985.4C989.2 807.5 993 806 995.7 803.2 998.5 800.5 1000 796.8 1000 792.9V709.7C1000 683 984 659.4 959.2 649.5ZM581.6 307.5C581.6 214.1 657.6 138.1 751 138.1 844.5 138.1 920.5 214.1 920.5 307.5 920.5 405.9 932.3 505.3 936.2 535 923.1 543.6 889.5 562.5 832.6 575V551.7C840.4 547.2 847.9 542.2 854.9 536.5 883.7 513.2 904.1 480.6 912.2 444.7 914.9 432.7 916.3 420.3 916.3 408 916.3 325.2 856.4 313.3 798.5 301.8 761.7 294.5 723.6 286.9 693.3 262.6 688.9 259.1 682.8 258.4 677.8 260.9 672.7 263.3 669.5 268.4 669.5 274.1 669.5 274.5 668.8 313 613.6 326.8 605.8 328.8 601 336.7 602.9 344.6 604.9 352.4 612.9 357.2 620.7 355.2 666.9 343.7 685.8 317.7 693.5 298.3 725.2 317.1 760.8 324.2 792.8 330.5 854.7 342.8 887 351.8 887 408 887 418.2 885.9 428.3 883.7 438.2 876.9 467.7 860.2 494.6 836.5 513.8 812 533.5 782.5 543.9 751 543.9 722.4 543.9 695.1 535.1 671.9 518.5 663.4 495.3 649.8 474.2 631.8 456.7V391.2C631.8 386.1 629.2 381.4 624.9 378.8 620.5 376.1 615.2 375.8 610.6 378.1L579 393.9C580.7 363.4 581.6 334.4 581.6 307.5ZM602.5 414.9V467.9L549.5 441.4 602.5 414.9ZM431 414.9L484 441.4 431 467.9V414.9ZM351.5 575.3V589.2C341 598.3 334.7 611.5 334.7 625.5 313.9 637.8 290.2 644.3 265.7 644.3 202 644.3 146.8 599.5 133.1 538.3L169.2 527.5C178.2 572.6 218 606.7 265.7 606.7 303.6 606.7 336.5 585.2 352.9 553.7 351.9 560.9 351.5 568.1 351.5 575.3ZM196.7 508.3V474.4C217.7 484.1 241.1 489.5 265.7 489.5 290.3 489.5 313.7 484.1 334.7 474.4V508.4C334.7 546.4 303.8 577.4 265.7 577.4 227.7 577.4 196.8 546.5 196.7 508.6 196.7 508.5 196.7 508.4 196.7 508.3ZM265.7 460.2C190.7 460.2 129.7 399.2 129.7 324.3 129.7 316.2 123.2 309.6 115.1 309.6 104.7 309.6 96.2 301.2 96.2 290.8 96.2 280.4 104.7 272 115.1 272H148.5C154.8 272 160.4 267.9 162.4 262L175.9 221.6C209.5 220.9 313.9 216.1 372.7 186.7 379.9 183.1 382.8 174.3 379.2 167.1 375.6 159.9 366.8 156.9 359.6 160.5 296.5 192.1 166.6 192.5 165.3 192.5 159 192.5 153.4 196.5 151.4 202.5L138 242.7H115.1C114.4 242.7 113.7 242.7 113 242.7V173.6C113 117.1 159 71.1 215.5 71.1H349.4C366.9 71.1 381.6 83.7 384.3 101.1 385 105.5 387.7 109.4 391.6 111.6 408.1 120.9 418.4 138.3 418.4 156.9V242.7C417.7 242.7 417 242.7 416.3 242.7H399.6C391.5 242.7 384.9 249.2 384.9 257.3 384.9 265.4 391.5 272 399.6 272H416.3C426.7 272 435.1 280.4 435.1 290.8S426.7 309.6 416.3 309.6C408.2 309.6 401.7 316.2 401.7 324.3 401.7 399.2 340.7 460.2 265.7 460.2ZM364 508.4V457C378.6 446.2 391.3 433 401.7 418.1V456.7C385.3 472.6 372.5 491.6 363.9 512.4 364 511.1 364 509.7 364 508.4ZM583.1 847.2C567 866.9 542.8 878.7 516.7 878.7 490.8 878.7 466.5 866.9 450.4 847.2L459.7 844.1C472.6 839.8 481.2 827.8 481.2 814.3V802.6C492.5 805.8 504.4 807.5 516.7 807.5 529.1 807.5 541 805.8 552.3 802.6V814.3C552.3 827.8 560.9 839.8 573.8 844.1L583.1 847.2ZM633.9 644.3C625.8 644.3 619.2 650.9 619.2 659V673.6C619.2 673.7 619.2 673.8 619.2 673.9V675.7C619.2 732.3 573.3 778.2 516.7 778.2 460.2 778.2 414.2 732.3 414.2 675.7V659C414.2 650.9 407.7 644.3 399.6 644.3H382.8C372.5 644.3 364 635.9 364 625.5 364 618.8 367.6 612.8 373.5 609.4 374.8 608.6 376 607.6 376.9 606.5 413.2 605.5 530.5 598.6 607.7 554.6 614.7 550.5 617.2 541.6 613.1 534.6 609.1 527.5 600.2 525.1 593.2 529.1 525.6 567.7 419.4 575.5 380.8 577V575.3C380.8 548.1 389 521.7 404 499.4 405.1 501.3 406.7 502.9 408.6 504.1 411 505.5 413.6 506.3 416.3 506.3 418.6 506.3 420.8 505.8 422.9 504.7L516.7 457.8 610.6 504.7C612.7 505.8 614.9 506.3 617.2 506.3 619.8 506.3 622.5 505.5 624.9 504.1 626.8 502.9 628.3 501.3 629.5 499.4 644.5 521.7 652.7 548.1 652.7 575.3V596.7C652.7 601.9 655.5 606.7 660 609.4 665.9 612.8 669.5 618.8 669.5 625.5 669.5 635.9 661 644.3 650.6 644.3H633.9ZM751 728C710.5 728 672.9 707.4 651 673.6 677.3 673.5 698.8 651.9 698.8 625.5 698.8 611.5 692.5 598.3 682 589.2V575.3C682 569.4 681.7 563.6 681.1 557.7 702.8 567.9 726.5 573.2 751 573.2 768.9 573.2 786.6 570.3 803.3 564.7V586.1C803.3 605.9 815.2 623.5 833.6 630.8L865.2 643.4C850 693.5 803.8 728 751 728ZM559.4 697.8C553.2 692.7 543.9 693.7 538.8 700 532.9 707.3 525.1 711.3 516.7 711.3 508.4 711.3 500.6 707.3 494.6 700 489.5 693.7 480.3 692.7 474 697.8 467.8 702.9 466.8 712.1 471.9 718.4 483.3 732.5 499.7 740.6 516.7 740.6 533.8 740.6 550.2 732.5 561.6 718.4 566.7 712.1 565.7 702.9 559.4 697.8Z",
        "width": 1000
      },
      "search": [
        "mother"
      ]
    },
    {
      "uid": "550115ba6a0d82920a56ceff146acbf0",
      "css": "alert",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M563.3 503.3V283.3C563.3 250 536.7 220 500 220S436.7 246.7 436.7 283.3V503.3C436.7 523.3 446.7 540 460 550 446.7 560 436.7 580 436.7 596.7 436.7 630 463.3 660 500 660S563.3 633.3 563.3 596.7C563.3 576.7 553.3 560 540 550 553.3 540 563.3 523.3 563.3 503.3ZM533.3 596.7C533.3 613.3 520 630 500 630 483.3 630 466.7 616.7 466.7 596.7 466.7 580 480 563.3 500 563.3 516.7 563.3 533.3 580 533.3 596.7ZM466.7 503.3V283.3C466.7 266.7 480 250 500 250 516.7 250 533.3 263.3 533.3 283.3V503.3C533.3 520 520 536.7 500 536.7 483.3 536.7 466.7 520 466.7 503.3ZM893.3 876.7H870V796.7C870 790 863.3 783.3 856.7 783.3H833.3V586.7C833.3 580 826.7 573.3 820 573.3S800 576.7 800 583.3V780H326.7C320 780 313.3 786.7 313.3 793.3S320 806.7 326.7 806.7H840V873.3H710C703.3 873.3 696.7 880 696.7 886.7 696.7 893.3 703.3 900 710 900H880V966.7H120V900H640C646.7 900 653.3 893.3 653.3 886.7 653.3 880 646.7 873.3 640 873.3H160V806.7H260C266.7 806.7 273.3 800 273.3 793.3S266.7 780 256.7 780H200V330C200 163.3 336.7 30 500 30S800 166.7 800 330V516.7C800 523.3 806.7 530 813.3 530S826.7 523.3 826.7 516.7V330C830 146.7 683.3 0 500 0S170 146.7 170 330V780H143.3C136.7 780 130 786.7 130 793.3V873.3H106.7C100 873.3 93.3 880 93.3 886.7V980C93.3 986.7 100 993.3 106.7 993.3H896.7C903.3 993.3 910 986.7 910 980V886.7C910 883.3 903.3 876.7 893.3 876.7Z",
        "width": 1000
      },
      "search": [
        "alert"
      ]
    },
    {
      "uid": "23f86b9a69369e93ff785c5931157801",
      "css": "user",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M617.7 759C613.9 755.2 608.6 753.1 603.2 753.1 597.9 753.1 592.6 755.2 588.8 759 585 762.8 582.8 768.1 582.8 773.5 582.8 778.8 585 784.1 588.8 787.9 592.6 791.7 597.9 793.9 603.2 793.9 608.6 793.9 613.9 791.7 617.7 787.9 621.5 784.1 623.7 778.8 623.7 773.5 623.7 768.1 621.5 762.8 617.7 759ZM714.7 614.1L598.5 565.7C596.3 564.8 594.7 563.1 593.9 560.9V529.3L628 509.7C628.4 509.5 628.8 509.3 629.1 509.1 652 494 667 467.5 669.2 438.4 669.3 437.9 669.3 437.4 669.3 436.9V423.5C688.5 415.5 702 396.5 702 374.4V322C702 299.9 688.5 280.9 669.3 272.9V230.6C669.3 163.1 614.1 108.2 546.3 108.2H454.2C386.2 108.2 330.8 163.1 330.8 230.6V272.9C311.6 280.9 298 300 298 322.1V374.3C298 396.4 311.6 415.5 330.8 423.5V436.9C330.8 437.4 330.9 437.9 330.9 438.4 333.1 467.5 348.2 493.9 371.1 509.1 371.5 509.3 371.9 509.5 372.3 509.8L406.1 529.1V560.7C405.3 563 403.6 564.8 401.3 565.7L285.1 614.1C253.9 627.1 232 661.5 232 697.6V773.5C232 784.7 241.2 793.9 252.4 793.9H530.4C541.7 793.9 550.9 784.7 550.9 773.5 550.9 762.2 541.7 753.1 530.4 753.1H272.8V697.6C272.8 678.1 284.9 658.4 300.8 651.8L417 603.4C432.3 597 443.3 583.6 446.5 567.4 446.8 566 446.9 564.7 446.9 563.4V517.3C446.9 510 443 503.2 436.7 499.6L393.1 474.7C381.2 466.6 373.1 451.9 371.7 436V407.1C371.7 395.9 362.5 386.7 351.2 386.7 344.5 386.7 338.8 381 338.8 374.3V322.1C338.8 315.4 344.5 309.7 351.2 309.7 362.5 309.7 371.7 300.5 371.7 289.3V230.6C371.7 185.6 408.7 149 454.2 149H546.3C591.6 149 628.5 185.6 628.5 230.6V289.3C628.5 300.5 637.6 309.7 648.9 309.7 655.6 309.7 661.2 315.3 661.2 322V374.4C661.2 381.1 655.6 386.7 648.9 386.7 637.6 386.7 628.5 395.9 628.5 407.1V436C627 451.9 618.9 466.6 607.1 474.7L563.3 499.8C557 503.4 553.1 510.2 553.1 517.5V563.6C553.1 565 553.2 566.4 553.5 567.7 556.8 583.8 567.8 597.1 582.8 603.4L699 651.8C714.9 658.4 727 678.1 727 697.6V753.1H673.5C662.2 753.1 653.1 762.2 653.1 773.5 653.1 784.7 662.2 793.9 673.5 793.9H747.4C758.7 793.9 767.8 784.7 767.8 773.5V697.6C767.8 661.5 746 627.1 714.7 614.1ZM853.6 146.4C759.1 52 633.6 0 500 0S240.9 52 146.4 146.4C61 231.9 9.4 345.4 1.2 465.9-7 585.2 27.8 703.4 99 798.7 105.7 807.8 118.5 809.6 127.5 802.9 136.6 796.1 138.4 783.4 131.7 774.3-3.7 593.1 15.1 335.5 175.3 175.3 262 88.6 377.3 40.8 500 40.8 622.7 40.8 738 88.6 824.7 175.3 911.4 262 959.2 377.3 959.2 500S911.4 738 824.7 824.7C664.3 985.1 406.6 1003.7 225.3 868 216.2 861.2 203.4 863.1 196.7 872.1 189.9 881.1 191.8 893.9 200.8 900.7 287.1 965.3 392.3 1000 500 1000 511.3 1000 522.6 999.6 533.9 998.9 654.4 990.7 768 939.1 853.6 853.6 948 759.1 1000 633.6 1000 500S948 240.9 853.6 146.4ZM175.5 824.9L175.1 824.5C167.2 816.5 154.3 816.5 146.3 824.5 138.3 832.4 138.3 845.4 146.2 853.4L146.6 853.7C150.6 857.7 155.8 859.7 161.1 859.7 166.3 859.7 171.5 857.7 175.5 853.8 183.5 845.8 183.5 832.9 175.5 824.9Z",
        "width": 1000
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "d76b23ac933c66b6eee64c9e43633ee2",
      "css": "info",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M162.2 996.1C156.9 994.8 151.4 993.7 146.2 992.1 107.9 980.1 93.2 936.8 113.9 901.2 131.8 870.6 147.6 838.7 164.4 807.4 168.5 799.8 166.4 794.9 160 789.2 74 712.6 24.3 616.7 9.7 502.6-20 271.7 147.8 46.4 377.6 9.5 538.7-16.3 676.1 31.1 787.5 149.4 856 222 893.5 310.3 903.6 409.8 904.6 419.1 901 426.8 891.3 427.3 879.9 428 877.1 418.8 876.2 409.6A400.7 400.7 0 0 0 839.7 276.5C791.5 174 715 100 609.7 59.2 475.8 7.4 345.8 20 225.6 98.7 117.1 169.8 52.2 271.4 37.5 401 20.5 551.2 71.6 676.4 185.6 775.5 196.5 785 199.8 794 193.4 806.6 175.8 841.1 158.9 876.1 140.3 910 129.7 929.3 127.8 942.7 138.6 955.6S163.1 970.7 183.7 962.5A743.2 743.2 0 0 0 350.1 871.3C356 867 365.6 865.8 373.3 866.3 388.8 867.2 404.1 870.3 419.5 872.3 428.8 873.5 436.5 877 435.3 887.8 434.1 898.3 426 899.9 417.1 898.9S398.6 898.5 390.2 895.8C373.1 890.3 360.5 896.1 346.7 906 297.1 941.9 242.5 968.6 185.5 990.7 179.8 992.9 173.8 994.3 168 996.1ZM831 444.1C829.3 637.3 698.1 791.6 516.1 822A361.5 361.5 0 0 1 366.9 815.8C354.6 812.7 344.8 815.4 334.3 822.7Q289.6 853.6 243.5 882.3C238.4 885.4 227.4 886.1 223.8 882.9S220.1 869.1 222.1 863C230.1 838.7 239.6 815 248.4 791.1 253.7 776.8 250.3 765.6 237.7 756.3 149.7 691.5 97.3 604.8 84.2 496.5S101 292 171.2 208.8C225.3 144.6 294.1 102.4 376.4 85.8 510.7 58.7 628.2 93.8 724.7 191.1 795.8 262.8 829.9 351.3 831 444.1ZM804.2 453.2A341 341 0 0 0 776.3 315.2C695.4 130.6 484.3 52.5 302.8 139.6 127 223.9 56 445.4 149.7 616.5A356.3 356.3 0 0 0 253.3 734.6C277.6 752.3 283.3 771.7 273.9 800 270.5 810.5 266.8 820.9 263.5 831.3A25.2 25.2 0 0 0 263.5 838.6 27.1 27.1 0 0 0 269.6 836.2C285.5 825 301.7 814.3 316.9 802.3 334.2 788.6 352.5 784.4 374.1 789.8A346.8 346.8 0 0 0 501.2 797.1C671.5 776.4 804.1 626.3 804.1 453.2ZM904.2 481.3C898.4 555.5 878.6 620 843.1 679.2 781.1 782.3 692.2 851.1 576.4 884.1 550.5 891.4 523.1 894.1 496.4 898.7 487.5 900.3 479.4 898.1 478.1 887.9 476.6 877.1 484.4 873.3 493.7 872.3 538.4 867.7 581.9 857.8 622.7 839 755.1 778.2 837.9 676.8 869.7 534.4 873.4 517.7 875.1 500.6 877.4 483.6 878.7 474.5 883.5 467.9 892.6 470.5 898.2 472.1 902.1 479.2 904.2 481.3ZM397.3 531.1Q397.3 478.2 397.3 425.2C397.3 386.6 418.3 366.5 457.3 368A102.6 102.6 0 0 1 478.4 371C503.5 377.3 516.7 393.3 516.8 419Q517.2 532.2 516.8 645.3C516.6 677 489.3 699.5 454.4 697A88.6 88.6 0 0 1 424.5 689.8C407 681.9 397.1 667.9 397.3 647.7 397.5 608.8 397.3 570 397.3 531.1ZM489.3 532.7C489.3 495.2 488.9 457.6 489.5 420.1 489.7 407.4 484 400.2 472.8 397.6A78.7 78.7 0 0 0 447.9 395.6C430.3 397.2 423.9 405.2 423.9 422.9Q423.9 529.2 423.9 635.5C423.9 663.3 440.7 675.9 468.1 668.7 482.1 665 490 657.8 489.6 641.4 488.7 605.2 489.3 569 489.3 532.7ZM517.5 281.7A61.4 61.4 0 0 1 456.4 341.9C423.2 341.9 394.3 313.8 394.2 281.2 394 247.8 422.3 221 457.3 221.2A60.2 60.2 0 0 1 517.5 281.7ZM421.6 280.6A34.1 34.1 0 0 0 456.4 314.7C475.1 314.7 491 299.4 491.1 281.3S475.1 247.8 456.5 247.6 421.8 262.4 421.6 280.6Z",
        "width": 908
      },
      "search": [
        "artboard-1"
      ]
    },
    {
      "uid": "bc030f14716f9bc15daf49aefdbba007",
      "css": "filter",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 773.5C494.3 773.5 488.9 776 485.2 780.3 472.9 794.5 411.2 867.9 411.2 911.2 411.2 960.2 451.1 1000 500 1000S588.8 960.2 588.8 911.2C588.8 867.9 527.1 794.5 514.8 780.3 511.1 776 505.7 773.5 500 773.5ZM500 960.9C472.6 960.9 450.3 938.6 450.3 911.2 450.3 893.7 476 854.4 500 823.8 523.7 854.1 549.7 893.9 549.7 911.2 549.7 938.6 527.4 960.9 500 960.9ZM945 78.1C945 35 909.9 0 866.9 0H133.1C90.1 0 55 35 55 78.1 55 120.7 89.4 155.4 131.8 156.1L411.8 519.5V748.9C411.8 755.4 415 761.4 420.4 765.1 423.7 767.3 427.5 768.4 431.3 768.4 433.8 768.4 436.3 767.9 438.6 766.9L576.1 711C583.4 708 588.2 700.9 588.2 692.9V519.5L868.2 156.1C910.6 155.4 945 120.7 945 78.1ZM549.2 679.8L450.8 719.8V532.4H549.2ZM866.9 117.1H588.3C577.5 117.1 568.8 125.8 568.8 136.6S577.5 156.1 588.3 156.1H818.9L559.1 493.3H440.9L181.1 156.1H411.7C422.5 156.1 431.2 147.4 431.2 136.6S422.5 117.1 411.7 117.1H133.1C111.6 117.1 94.1 99.6 94.1 78.1 94.1 56.6 111.6 39.1 133.1 39.1H866.9C888.4 39.1 905.9 56.6 905.9 78.1 905.9 99.6 888.4 117.1 866.9 117.1ZM511.2 120.4C504.1 115.7 494.5 116.1 488 121.5 481.8 126.6 479.3 135.1 481.8 142.7 484.4 150.6 492 156.2 500.3 156.2 508.4 156.2 515.8 151 518.6 143.5 521.8 135.1 518.7 125.4 511.2 120.4Z",
        "width": 1000
      },
      "search": [
        "filter"
      ]
    },
    {
      "uid": "ed212f9d1ebd2cde49701a99386713f8",
      "css": "sleep",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 496.8V62.8C0 21 25.8-4.8 67.5-5.3 81-5.3 94.5-5.3 108-5.3 148.8-4.6 174.9 21.6 174.9 62.4Q174.9 240.2 174.9 418C174.9 442.2 174.9 466.5 174.9 490.7 174.9 506 166.5 514.6 153.8 513.7A17.4 17.4 0 0 1 136.2 497 108.2 108.2 0 0 1 136.2 483.2V69.1C136.2 40.8 129.2 33.9 100.5 33.9 90.1 33.9 79.8 33.9 69.4 33.9 47.7 33.9 39.4 42.2 39.4 64V930C39.4 952.3 47.7 960.5 70.1 960.7 81.2 960.7 92.4 960.7 103.5 960.7 128.1 960.7 136.2 952.3 136.2 928.4V655.8C136.2 633.2 141.1 628.2 164 628.2 184.1 628.2 204.1 628.2 224.1 628.2A69.2 69.2 0 0 0 234.1 627 85.3 85.3 0 0 0 229.3 618.6 117 117 0 0 1 292.6 439 113.1 113.1 0 0 1 390.5 455C395.9 458.7 398.4 459.2 403.4 454A23.8 23.8 0 0 1 419 448.8C567.2 448.8 715.4 448.2 863.7 448.8A104.5 104.5 0 0 1 967.4 549.1 20.7 20.7 0 0 1 949.8 573.2C937.9 574.4 929.9 566.8 928.5 552.9 924.2 511.1 898.5 487.5 856.8 487.5Q652.4 487.5 448 487.5C439.6 487.5 436 489.2 436.2 498.7Q437.1 557.3 436.2 616.5C436.2 626.5 439.4 628.5 448.7 628.4Q721.8 628.4 994.9 628.4C1006 628.4 1008.2 624.8 1008 614.7 1007.4 583.5 1008 552.3 1008 521.2 1008 479.4 1033.9 453.5 1075.6 453.4 1091 453.4 1106.4 453.4 1121.8 453.4A61.7 61.7 0 0 1 1182.8 514.5Q1182.8 726.5 1182.8 938.3A60.2 60.2 0 0 1 1128.3 998.3 359.5 359.5 0 0 1 1066.1 998.8 61.4 61.4 0 0 1 1007.6 935.8 403.4 403.4 0 0 1 1007.6 894C1008.6 881.6 1005.4 877.8 992.1 877.9 875.1 878.4 757.3 877.9 639.9 877.9H288.8C284.7 877.9 280.5 877.9 276.1 877.9A17.8 17.8 0 0 1 259.2 861.1 17.6 17.6 0 0 1 272.7 840.9 59.3 59.3 0 0 1 288.6 839.3Q640.3 839.3 991.9 839.3C1005.6 839.3 1008.6 835.5 1007.9 822.6 1006.8 807.3 1007.4 791.8 1007.9 776.5S1015.7 753.1 1027.7 753.1 1046.8 761.4 1046.9 776.5Q1046.9 851.8 1046.9 927.8C1046.9 951.5 1055.3 959.8 1078.6 960 1091.3 960 1103.7 960 1116.7 960 1134.9 959.4 1143.7 950.5 1143.7 932.6V520C1143.7 501.3 1134.7 492.6 1116 492.5H1075.6C1055.7 492.5 1047.1 500.8 1047 521.5 1047 559.9 1047 598.5 1047 636.9 1047 662.6 1042.4 667.3 1016.8 667.3Q604.6 667.3 192.3 667.3C177.6 667.3 174.9 671.3 175.1 685.1 175.7 766.3 175.1 847.4 175.1 928.7 175.1 974.8 150 1000.2 103.7 1000.2 88.4 1000.2 72.9 1000.8 57.6 999.3A61.5 61.5 0 0 1 0 934.5ZM397 574.5C397 560.6 397.5 546.7 397 532.7A47.7 47.7 0 0 0 392 513.1 77.2 77.2 0 0 0 300 477.2 78.1 78.1 0 0 0 247.2 560.1 77.3 77.3 0 0 0 319.2 627.7C342.2 628.8 365.3 628.2 388.4 627.7A12 12 0 0 0 396.8 619.4C397.4 604.5 397 589.5 397 574.5ZM627.8 7.6A404.2 404.2 0 0 1 671.7 7.6 26.1 26.1 0 0 1 690.7 18.4 26.8 26.8 0 0 1 686.7 41.8C668.8 64.5 649.2 85.7 630.4 107.6A38 38 0 0 0 626.4 115.1 47.2 47.2 0 0 0 634.1 116.1C647.6 116.1 661 116.1 674.5 116.1A18.2 18.2 0 0 1 694.4 134.3 17.8 17.8 0 0 1 676.6 154.6C643.9 155.4 611.1 155.8 578.4 154.6 561.7 153.9 555.3 134.8 566.3 121.7 585.2 99.6 604 77.9 622.8 56A69.6 69.6 0 0 0 628.1 47.7C624.7 47.7 621.4 46.6 618 46.6 607.3 46.6 596.5 46.6 585.7 46.6 571.2 46.6 561.9 38.8 561.6 27.2S570.7 7.7 585.2 7.6 613.6 7.6 627.8 7.6ZM479.6 206.6A234.1 234.1 0 0 1 516.4 207.1 29.4 29.4 0 0 1 536.1 219.2 25.8 25.8 0 0 1 531.7 240.8C518.3 259.2 502.3 275.4 487.5 292.6A45.6 45.6 0 0 0 483.8 299.1 37.9 37.9 0 0 0 491.2 300.6C500.4 300.6 509.7 300.6 518.9 300.6A18.1 18.1 0 0 1 538.9 318.5 16.7 16.7 0 0 1 522.7 338.7C493.5 339.8 464.1 340.3 435.1 338.7 418.4 337.8 413.1 318.9 424.3 305.3 438.6 288.6 453.5 271.9 468 254.6A59.4 59.4 0 0 0 473.1 246.3C469.7 245.9 466.4 245.3 463 245.2 454.7 245.2 446.9 245.2 438.9 245.2A18.7 18.7 0 0 1 419.1 226.8 19.1 19.1 0 0 1 438.1 206.4C451.8 205.7 465.7 206.4 479.9 206.4Z",
        "width": 1182
      },
      "search": [
        "sleep"
      ]
    },
    {
      "uid": "4364a6876c87c0f020e03b46bc52ca0d",
      "css": "help",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M864.1-5.4H1373.6C1488.2-5.4 1574.7 80.9 1574.8 195.4V583.4C1574.3 699.5 1489.4 785.9 1373.2 785.9 1355.9 785.9 1349.4 789.6 1350.1 808.4 1351.6 854 1350.1 899.5 1350.6 945 1350.6 968.2 1343.1 987 1320.8 996.4S1279.9 998 1263.5 981.4C1203 921 1142.6 859.7 1081 800.1A48.4 48.4 0 0 0 1050.4 787.4C762.8 785.9 475 785.9 187.4 785.9 89.2 785.9 12.3 725.5-9.5 631.9A194.1 194.1 0 0 1-14.3 588.7Q-14.9 390.1-14.3 191.5A196.8 196.8 0 0 1 182.6-5.4C198.1-5.4 213.7-5.4 229.1-5.4S254.4 1.4 254.6 17.3 243.9 39.7 229.2 40.3C203.9 41.5 178.2 39.3 153.6 43.8A148.4 148.4 0 0 0 31.3 192.2Q31.3 390.1 31.3 588A148.5 148.5 0 0 0 179.2 739.7C311.6 741.3 444.1 740.3 576.5 740.3 738.4 740.3 900.4 740.3 1062.4 740.3A56.6 56.6 0 0 1 1105.5 758.6C1166.9 821 1228.9 882.5 1290.9 944.2A116.9 116.9 0 0 0 1301.6 952.8 91.9 91.9 0 0 0 1304.3 938.6C1304.3 883.8 1304.3 828.9 1304.3 774.5 1304.3 747.6 1310.8 741.6 1338.4 741A421 421 0 0 0 1409.4 737 148.6 148.6 0 0 0 1528.6 590.7Q1529.1 392.1 1528.6 193.5A150.3 150.3 0 0 0 1375.3 40.4Q862.3 40.4 349.3 40.4H335.3C320.3 39.9 309.4 32.7 309.4 17.5S320.1-5.5 336.2-5.5Q555.9-5.5 775.5-5.5ZM466.4 396.2C466.4 451.6 466.4 507 466.4 562.2 466.4 578.2 462.1 590.8 444 591S421.3 578.6 421.2 562.7C421.2 518.2 420.7 473.7 421.2 429.2 421.2 415.9 416.8 412.9 403.9 413.1Q324.1 414 244.1 413.1C232.1 413.1 228 416.1 228.2 428.5 228.9 473 228.2 517.5 228.2 562 228.2 575.2 225.4 587 210.1 590.6S183.1 584.6 182.8 567.6C182.4 534.5 182.8 501.4 182.8 468.3Q182.8 350.5 182.8 232.5C182.8 216.4 185.7 202.6 205.3 202.6S228.3 216.8 228.4 232.5C228.4 272.3 228.4 312.1 228.4 351.9 228.4 363.6 230.8 368.1 243.6 367.9Q324.4 366.9 405 367.9C418.5 367.9 421.2 363.4 421 350.6 420.3 310.4 420.5 270 421 229.7 421 209.3 432.9 198.5 449.4 202.5 462.8 205.7 466.7 215.7 466.7 228.4 466.4 285 466.4 340.4 466.4 396.2ZM1104.2 200.5A508.4 508.4 0 0 1 1173.3 206.1C1233.8 219.1 1270.5 274.5 1264 338.5 1258.4 393.2 1206.8 439.5 1149.3 441.1 1128.2 441.7 1106.9 442 1085.8 441.1 1074.4 441.1 1070.5 443.9 1070.6 455.7 1071.4 490.9 1070.6 526 1070.6 561.2 1070.6 580.4 1061.6 591.9 1046.9 590.9 1029 589.7 1024.8 577.8 1024.8 561.8 1024.8 451.2 1024.8 340.6 1024.8 230.1 1024.8 209.3 1032 202.1 1052.4 201.8 1069.7 201.8 1087 201.8 1103.6 201.8ZM1070.9 320.9H1070.9C1070.9 341.6 1070.9 362.3 1070.9 382.9 1070.9 392.8 1073.3 396.8 1083.8 396.3 1104.9 395.5 1126.2 396.3 1147.3 395.4A75.8 75.8 0 0 0 1219.9 321.1 75.6 75.6 0 0 0 1147.5 248.2C1126.3 247.3 1105.1 248.2 1083.9 247.5 1074.1 247.5 1070.3 250 1070.6 260.5 1071.7 280.6 1070.9 300.8 1070.9 320.9ZM538.3 395.7Q538.3 315.1 538.3 234.4C538.3 211.2 546.9 203 570.3 203Q633.8 203 697.5 203C717.5 203 728 211 727.4 226.2 726.6 245.6 713.5 249 697.3 248.8 664.2 248.8 631.1 248.8 598 248.8 587.3 248.8 583.6 251.7 583.9 262.7 584.5 295.3 584.6 327.9 583.9 360.5 583.9 371.8 587.8 374.3 598.2 374 627.7 373.4 657.1 374 686.6 374 702.8 374 715.9 378.2 717.3 396.8 718.5 411.5 707.1 419.8 687.5 419.9 658 419.9 628.5 420.3 599 419.9 587.9 419.9 583.6 422.3 583.9 434.4 584.7 467 584.5 499.5 583.9 532.1 583.9 542.2 586.7 545.5 596.9 545.3 630.5 544.1 664.2 544.1 697.8 544.1 717.6 544.1 728.1 552.3 727.4 567.6 726.5 585.7 714.4 590 698.5 589.9 654.5 589.9 610.6 589.9 566.6 589.9 546.7 589.9 538.5 581.8 538.4 561.6 538.1 506.3 538.3 451 538.3 395.7ZM803.2 395.8V233.2C803.2 219.6 805 206.8 821.1 203S848.3 209.4 848.5 227.5C848.5 263.1 848.5 298.7 848.5 334.4 848.5 399 848.5 463.9 848.5 528.2 848.5 543.6 853.4 547.5 867.9 546.9 893.2 545.7 918.6 546.3 943.9 546.4 958.9 546.4 969.2 552.6 969.3 568.9S959.5 591.1 945.2 591.2C908 591.8 870.8 592.3 833.6 591.2 809.8 591.2 803.5 583.7 803.4 559.9 803.2 505.3 803.2 450.6 803.2 395.8ZM1375.7 351.2C1375.7 391 1375.7 430.8 1375.7 470.5 1375.7 486.6 1370.7 498.2 1353.1 499.6 1338.5 500.7 1329.8 489.2 1329.8 469.9Q1329.8 350.6 1329.8 231.3C1329.8 215.5 1334.2 203.5 1352.4 202.4 1367.7 201.7 1375.6 211.9 1375.7 232ZM1379.1 574.7C1370.5 580.7 1362.6 590.6 1353.2 591.9 1339.3 594.1 1329.9 583.8 1330.2 569.4A21 21 0 0 1 1352.9 547.4C1366.9 547.5 1374 556.4 1379.1 574.7Z",
        "width": 1574
      },
      "search": [
        "help"
      ]
    },
    {
      "uid": "0e9bba31dcf1909b6ea81d237149e37e",
      "css": "furniture",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M135 272.1C135 228.4 134.7 183.6 135 138.8 135.7 78.1 176 22 231 5 253-1.9 274.4 0.4 296.2 3.5A1327.5 1327.5 0 0 0 612.4 11.6C643.7 8.6 675 4.5 706.3 0.6 757.5-5.4 810.3 26.9 832.4 81.2A202.7 202.7 0 0 1 845.8 144.8C848 182.7 846.4 220.8 846.4 258.8V274.2C889.7 276.9 925.5 292.7 952.4 325.9A137.5 137.5 0 0 1 925.6 525.6 22.6 22.6 0 0 0 915.2 546.9C915.5 626.1 913.6 705.4 915.9 784.5 917.7 842.1 876.5 898.9 805.2 896.9 802.1 896.9 798.9 897.2 793.7 897.6V949.4C793.7 984.8 779 999.4 743.7 999.4H720.3A38.9 38.9 0 0 1 681.3 962.9C680 946.4 680.6 929.9 680.4 913.4V896.9H316.8C304.7 896.9 299.5 899.4 300.3 912.6A440.1 440.1 0 0 1 300.3 959.2 39.6 39.6 0 0 1 259.3 999.7H231.8C204.7 999.7 188.1 983.4 187.7 956.3 187.3 937.2 187.7 917.8 187.7 898.1 176.7 897.3 166.7 896.9 156.9 895.9A100.9 100.9 0 0 1 66.3 798.2C66 714 66 629.7 66 545.5A20.6 20.6 0 0 0 56.5 526.4C19.8 498.9-1.9 463.5 0 415.6 1 396.1 0 376.3 9 358 15.6 344.6 25.9 339.2 37.5 343.7S52.4 359.8 47.3 374.1C27.5 427.1 44 472.2 93.5 500.6 104.5 507 107.3 516.2 107.3 528.1V787.6C107.3 831.1 131.6 855.7 175.2 855.7H805.6C849.6 855.7 873.9 830.9 874 786.5 874 700.9 874 615.3 873.7 529.7A31.6 31.6 0 0 1 892 498 96 96 0 0 0 938.6 386.9 97.8 97.8 0 0 0 840.6 316.1C790.1 317.8 747.9 362.2 747.6 414.8 747.2 497.3 747.6 579.8 747.6 661.9 747.6 703.9 723.3 728.9 681.6 728.9H299.8C257.9 728.9 233.8 704.3 233.8 662V417.6C233.8 366.7 200.8 325.8 151.3 318 134.8 315.4 116.9 319.7 100.4 323.5S73.3 325.2 68.5 312.5 69.3 290.5 85.4 285 117 276.6 135 272.1ZM706.3 540.1C706.3 499.1 706 459.5 706.3 419.8 707 355.7 736.7 310.3 795.5 284.4A12.9 12.9 0 0 0 805 270.5C804.6 228 805 185.4 804.7 142.9A108.3 108.3 0 0 0 780.6 74.4C762 51.2 738.4 38.6 707.7 41.9 664.1 46.6 620.6 52.3 576.8 55.4A1352.1 1352.1 0 0 1 293.5 45 143 143 0 0 0 248.7 43.4C208.2 51.1 177.1 93.5 176.4 140 175.8 183.5 176.4 227 176.1 270.4A12.7 12.7 0 0 0 185.4 284.4C244.1 310.2 273.4 356 274.8 419.7 275.4 455 274.8 490.2 274.8 525.4 274.8 530.2 275.2 535 275.5 540.1ZM275 582.3V657.4C275 683.2 279.6 687.8 305.1 687.8H675.6A112.7 112.7 0 0 0 689.3 687.2 17.3 17.3 0 0 0 705.8 670.2C706.5 641.1 706 612 706 582.2ZM751.5 957.7V897.9H722.2V957.7ZM229.8 897.6V957.1H258.5V897.6ZM1227.3 356.6V448.2C1232.5 448.2 1237.3 448.9 1242.1 448.9H1353.3C1387 448.9 1403.9 466 1403.9 499.4V513.2C1403.9 540.7 1390 556.6 1359.9 561.8V876.8C1359.9 894.3 1354.4 907.9 1337.4 915.3A14.2 14.2 0 0 0 1331.5 925.8C1330.7 938.6 1331.5 951.4 1330.9 964.3 1329.7 986.6 1316.1 999.2 1293.9 999.6 1285.2 999.6 1276.4 999.9 1267.8 999.6A33.9 33.9 0 0 1 1232.7 966.6C1232 958.4 1232.4 950.1 1232.3 941.9S1232.3 926.6 1232.3 918.2H1152.6V957.8C1152.4 987.3 1139.9 998.6 1111 1000 1060.3 1002.4 1051.5 985.3 1053.7 943 1054.6 928.1 1055.4 913.7 1040.1 903.1 1035 899.6 1033.4 888.3 1033.4 880.6 1032.8 816.5 1033.1 752.5 1033.4 688.4 1033.4 672.3 1040.9 662.7 1053.4 662.5S1073.9 672 1074.5 687.8V697H1318.1V561.9H1074.2V595.2C1074.2 611.7 1066.8 620.6 1053.9 620.9S1033.1 612.2 1033 594.8V562.6C998.2 554.2 988.7 542.2 989 507.6A118.4 118.4 0 0 1 990.6 480.1C995.4 460.5 1012.9 448.9 1036.6 448.8H1184.6V356.6C1162.2 356.6 1139.9 356.9 1117.6 356.6 1093.8 356.2 1078.4 343.8 1076.4 323A48.1 48.1 0 0 1 1079.4 303Q1100.3 243.7 1122 184.6C1129.2 164.9 1141.4 157.1 1162.8 157.1H1250.8C1271.9 157.1 1283.8 165.5 1291.3 185.5Q1312.7 243.9 1333.5 302.5C1344.1 332.5 1328 356 1296.2 356.8 1273.4 357.1 1251.1 356.6 1227.3 356.6ZM1318.1 740.2H1074.9V875.1H1318.1ZM1294.1 314.9C1280.1 276.4 1267 239.9 1253.2 203.8A14.7 14.7 0 0 0 1241.8 198.3C1218.4 197.8 1195.1 198.3 1171.7 197.8 1162.6 197.5 1159.3 201.1 1156.6 209.1 1148.4 233.3 1139.3 257.2 1130.6 281.2 1126.7 292.2 1122.9 303.2 1118.7 315ZM1030.6 518.4H1361.9V490.9H1030.6ZM1096.2 918V958.4L1110.7 957.6V918ZM1288.7 957.8V917.2L1274.7 917.9V957.8ZM1195 616.7A173.1 173.1 0 0 1 1177.4 615.5 17.8 17.8 0 0 1 1161.6 597.6C1160.8 587.3 1165 578.4 1175.4 577A175.1 175.1 0 0 1 1216.3 577C1226.6 578.1 1231.4 586.7 1230.9 597.1A18.2 18.2 0 0 1 1214.4 615.7 184.8 184.8 0 0 1 1195 616.7ZM375.3 213.2C395.5 217.2 402.1 223.1 401.7 236.3 401.2 248.7 394.6 254 375.9 256.8 371 277.8 365.9 283.7 353 283.3S334.7 275.7 332.2 257.6C312.1 252.7 304.7 246.6 305.4 234.6S313.4 216.5 331.4 213.7C335.6 194.3 342.4 186.2 354.7 187.1S372.5 195.4 375.3 213.2ZM649.1 256.9C645.7 276.9 639.9 283.6 626.7 283.3S608.8 276.8 606 257.9C584 251.6 578.5 246.9 579.5 233.7 580.9 217.8 592.9 215 606.5 213.8 606.5 199.6 610.9 188.8 626.2 187.2 638.3 185.9 645.3 194.2 649.6 213.6 667.5 216.6 676.1 223.9 675.7 235.9S667.4 254.2 649.1 256.9ZM1194.6 795.1C1189.4 794.8 1183.6 795.1 1177.5 794A17.9 17.9 0 0 1 1161.5 774.9C1161.5 764.5 1166.1 756.3 1176.6 755.1A184.5 184.5 0 0 1 1214.8 755.1C1225.8 756.2 1231.3 764.3 1230.9 775.4A18.4 18.4 0 0 1 1213.1 794.4C1207.2 795 1201.3 794.9 1194.6 795.1Z",
        "width": 1404
      },
      "search": [
        "furniture"
      ]
    },
    {
      "uid": "b4ae1ac1b2bf33d50853de6dec1908aa",
      "css": "clothes",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M33.7 526.5L110.3 558.1A13.9 13.9 0 0 0 114.3 558.1V384.5A13.3 13.3 0 0 1 126.8 371.7 13 13 0 0 1 141.8 381.4 50.7 50.7 0 0 1 143.5 396.1V969.8H370.4V601.6A12.7 12.7 0 0 0 360.6 587.6C330.5 575.6 300.6 563 270.6 550.5 255.1 543.8 253 538.4 259.5 522.6L314.5 390.6C315.5 388.2 316.5 385.8 317.7 382.6 268.8 362 240.2 325.7 232.1 275 213.2 275 194.8 273.1 177.1 275.5 149 279.4 129.5 296.6 118.4 322.7 103.9 356.5 89.8 390.6 75.6 424.8A51.7 51.7 0 0 1 72.4 431.9 14 14 0 0 1 53.2 438.1 13.4 13.4 0 0 1 46.2 420.2C50.1 410.1 54.1 400.3 58.3 390.4 69.3 363.7 79.7 336.8 91.6 310.5 111 267.7 144.7 245.2 191.9 244.5 216.6 243.9 241.4 244.5 266.1 244.1A30.3 30.3 0 0 0 281.8 238.6C292.8 230.9 303.5 222.1 314.3 213.9S324.9 192.6 313.3 186A99.5 99.5 0 0 1 369.8 0 98.6 98.6 0 0 1 460.4 81.8 75.5 75.5 0 0 1 460.4 110.6 40 40 0 0 1 416.9 140.4 41.6 41.6 0 0 1 380.5 101.9C379.4 86.9 368.1 77.9 356.9 84.2A21.3 21.3 0 0 0 346.6 97.9C346 102.9 350.7 108.6 353.7 113.6 354.7 115.3 357.5 115.9 359.2 117 387.8 132.9 403.2 157.2 403.2 189.8 403.2 202.9 406.6 211.8 418.7 218.3 427.7 223.1 434.6 231.7 443.1 237.5A33 33 0 0 0 459.7 243.7C480.1 244.5 500.7 244.5 521.2 243.7A33.6 33.6 0 0 0 537.7 237.8C548.7 230.3 558.7 221.3 569.4 213.7S580.4 192.3 568.3 185.2A99.5 99.5 0 0 1 625.5 0 98.2 98.2 0 0 1 716.2 80.3 77.3 77.3 0 0 1 715.6 112.8 39.7 39.7 0 0 1 672.3 140.3 41.8 41.8 0 0 1 636.3 101.2C635.1 88.1 626.2 79.8 615.7 82.6A16.5 16.5 0 0 0 602.5 96.6 17.9 17.9 0 0 0 611.9 115.5 164.6 164.6 0 0 1 640.2 137.2 74.6 74.6 0 0 1 660.1 192.5 24.1 24.1 0 0 0 673.6 217.1C682.5 222.2 689.5 230.5 698.2 236.2A42.3 42.3 0 0 0 718.2 243.7C742.9 244.7 767.7 243.7 792.4 244.2 837.8 245.4 872.2 266.2 890.4 307.8 922.1 380.3 951.5 453.8 981.8 526.9 986.3 537.9 983.3 544.1 971.6 548.9Q924.5 568.7 877.2 588A11 11 0 0 0 869 600.1C869.5 623.5 869.3 647 869 670.4 869 681.8 863.5 688.6 854.6 688.6S839.8 681.4 839.8 670.3V389.2C839.8 378.2 846.3 371.1 854.9 371.3S869.1 378.4 869.1 390V559.8L949.8 526.4C939.5 501.7 929.6 477.7 919.7 453.8Q893.2 390.1 866.8 326.2C852.1 290.8 825.8 273.3 787.3 273.3H750.8C749 280.9 747.6 288.1 745.6 295.3A132.4 132.4 0 0 1 615.4 390.5 69 69 0 0 1 604.8 389.3 14.6 14.6 0 0 1 591.9 373.7 15.7 15.7 0 0 1 608.4 360.5 207.9 207.9 0 0 0 646 357.2 91.1 91.1 0 0 0 696.4 325.2C672 321.1 653.8 308.2 636.9 292.9 629.7 286.4 606.5 287.4 598.9 294.6A107.9 107.9 0 0 1 543.3 324.6L540.3 327.7A116.2 116.2 0 0 1 552.8 336.4 14.9 14.9 0 0 1 555.5 358 14.5 14.5 0 0 1 533.8 358.5 130.2 130.2 0 0 1 489.8 282.5C489.2 279.7 488.8 277 488.4 274.9 469.2 274.9 450.5 273 432.4 275.4A70.6 70.6 0 0 0 375.3 320.4C346.6 387.9 319 455.8 290.9 523.6A14 14 0 0 0 290.6 526.7L370.4 559.7V388.7C370.4 375.2 380.9 367.2 391.1 373.5A27 27 0 0 1 399.3 385.7 25.4 25.4 0 0 1 399.6 395.3V969.8H839.7V745.8C840.1 734.1 845.2 728 854.7 728.1S869 733.6 869 746V981.3C869 994.7 864 999.6 850.8 999.6H132C118.4 999.6 114.1 994.6 114.1 979.2V605.1A17.6 17.6 0 0 0 100.7 585.5C71.8 574.3 42.9 562 13.9 550.1-0.7 544-2.6 538.5 3.2 523.6 8 511.6 12.7 500 17.6 488.4 21.8 478.4 29.4 474.3 37.3 477.4 46.1 480.8 48.8 488.7 44.7 499.4 41.3 508 37.7 516.7 33.7 526.5ZM719.6 273.1C696.9 276.7 682.4 262.1 667.2 248.7A72.4 72.4 0 0 0 655.4 240.2 47.3 47.3 0 0 1 630.7 196.8 98.5 98.5 0 0 0 629 177.5C624.8 159.3 612.5 148.3 596.5 139.7A45.2 45.2 0 0 1 574.9 85.5 46.3 46.3 0 0 1 665.4 96.5C666.3 106.6 670.9 112.5 678.3 111.3 687.1 109.9 689.6 103.6 689 95.5 686.7 67.4 672.9 46.9 647.2 35.6A66 66 0 0 0 572.7 47.4 69.5 69.5 0 0 0 586.4 161.6C595.1 166.2 602.9 171.3 605.4 181.3 610.5 204.7 606.2 225.3 585.7 238.7A115.1 115.1 0 0 0 569.2 250.6C554.9 263.8 540.3 276.2 518.1 273.4 519.2 278.9 520.4 282.9 520.9 287 522.1 296.4 527.8 299.4 535.8 296.3 547.2 292 560.7 289 568.8 280.9A71.5 71.5 0 0 1 631.2 259.6 40.7 40.7 0 0 1 654.1 268.1 178.1 178.1 0 0 0 691.8 293.1C712 301.9 716.4 298.3 720.1 276.6A16.1 16.1 0 0 0 719.6 273.1ZM411.5 248.4C407.1 245.4 403.3 242.5 399.1 240A47 47 0 0 1 374.7 196.5 86.1 86.1 0 0 0 373.6 180C369.8 161.5 358.3 149.2 341.9 140.5A45.8 45.8 0 0 1 318.4 86.1 47.6 47.6 0 0 1 364.9 52.8 46.9 46.9 0 0 1 408.9 91.3C409.5 94.2 409.3 97.1 409.8 100A11 11 0 0 0 421.4 111 11.5 11.5 0 0 0 433 100 30.5 30.5 0 0 0 433 92.2 70.2 70.2 0 0 0 329.3 38.1 66.9 66.9 0 0 0 293 99.6 67 67 0 0 0 330.3 161.3C339.2 166.2 347.4 171.5 349.6 181.9 354.5 205.5 349.6 225.6 328.8 238.9A123.1 123.1 0 0 0 312.3 250.9C298.3 263.9 283.9 276 262 273 263.1 277.9 263.6 281.6 264.6 285.3 268.1 298 268.6 298.1 281.1 295.8A62.1 62.1 0 0 0 316.9 277.4 54 54 0 0 1 367.5 259.4 54.2 54.2 0 0 0 411.5 248.4ZM327.6 357C338.2 332.7 347.8 311 358 288 353.6 289.2 349 289.2 346.6 291.4 329.2 307.2 310.7 320.8 286.5 324.8L285.8 328.1ZM744.4 439.5H801C815 439.5 820.1 444.4 820.1 457.9 820.1 480.7 820.6 503.5 819.8 526.3 818.6 562.6 788.2 594.7 753.1 597.4 712 600.7 675 575.8 669.9 537.6 666.2 509.8 667.8 481.2 667.7 452.9 667.7 444.3 674.6 439.6 684.9 439.5 704.8 439.4 724.6 439.5 744.4 439.5ZM697.1 469.3C697.1 489.2 695.6 508.8 697.5 528A45.5 45.5 0 0 0 742.5 568.6C765.6 569 787.1 553.8 789.6 531.8 791.8 511.4 790 490.5 790 469.3Z",
        "width": 982
      },
      "search": [
        "clothes"
      ]
    },
    {
      "uid": "a6e99a2f707227608d5386ebf4536431",
      "css": "food",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M44.4 231H79.5V27.5A77 77 0 0 1 79.5 18.8 19.4 19.4 0 0 1 118 18.5 71.9 71.9 0 0 1 118 28.2V230.5H153.1V22.8A19.5 19.5 0 0 1 172.8 1.6 19.7 19.7 0 0 1 192.5 22.4V230.6H227.7V23.8C227.7 6.6 243-4.4 256 4.3A24.6 24.6 0 0 1 266.1 21.4C266.7 102.9 267.9 184.4 266.1 265.8 264.8 308.9 242 341.6 204.2 363.3 201.2 365.1 198 366.6 194.5 368.5V938.1C194.5 973.1 168.6 999.2 134.7 998.6A58.5 58.5 0 0 1 77.7 942.1C77.4 922.7 77.7 903.2 77.7 883.7V378.3A14.4 14.4 0 0 0 69 363.5C27.5 340.6 6 304.8 5.5 257.4 5.2 179.5 5.5 101.5 5.5 23.7 5.5 10.4 13.4 1.7 24.9 1.7S44 10.3 44.4 23.5V231ZM46.5 270.8C47 295.9 69.6 323.9 97.5 334.2 114 340.3 116.5 344.1 116.5 361.2V935.8C116.5 950.7 123.9 959.8 136 959.8S155.5 950.7 155.5 935.8V356.3A20 20 0 0 1 170 335.6C172.7 334.6 175.5 333.7 178.1 332.5A80.4 80.4 0 0 0 226.6 270.5ZM1002.8 483.6V939.3A58.4 58.4 0 1 1 886.1 940.2V663.6A22.6 22.6 0 0 0 878.8 645.8 518.7 518.7 0 0 1 841 606.6 93.5 93.5 0 0 1 819.6 544.6C819.6 458.6 818 372.6 820 286.6 822.8 168.9 873.9 75.7 969.4 6.9A20 20 0 0 1 992.1 3.9C1000.4 8.5 1002.8 16 1002.7 25.1Q1002.7 254.4 1002.8 483.6ZM963.9 61C959.1 65.2 955.8 67.7 952.9 70.6 893.5 129.4 860.8 200.5 859.4 284 857.7 370.9 859 457.9 859 544.9A61.6 61.6 0 0 0 877.6 589.5C890 602.3 902.5 615.1 915.5 627.3A30.5 30.5 0 0 1 925.3 651.5Q925 791.7 925.3 932A95.8 95.8 0 0 0 925.3 941.7 19.4 19.4 0 0 0 963.8 941.7 95.5 95.5 0 0 0 963.8 932V61ZM504.4 223.6A276.5 276.5 0 1 1 227.6 498.7 276.9 276.9 0 0 1 504.4 223.6ZM504.4 737.8A237.6 237.6 0 1 0 266.5 500.6 238.2 238.2 0 0 0 504.3 737.8ZM503 872.4A370.8 370.8 0 0 1 305 814.6 19.4 19.4 0 0 1 294.3 793.5 17.2 17.2 0 0 1 310.8 778.1 33 33 0 0 1 327.9 783.1 325.3 325.3 0 0 0 462.1 830.6C550.1 840.9 631.1 820.8 702.1 767.4 724.1 750.9 742.8 729.4 762.6 709.8 768.6 703.9 774.1 697.9 783.3 699.3 799.4 701.6 805.3 719.2 794.3 732.8A359.6 359.6 0 0 1 711.8 809.1 370.6 370.6 0 0 1 503 872.4ZM515.7 127.9C607.2 129.3 696.1 166.1 769.6 239.4A33 33 0 0 1 778.5 253 17.3 17.3 0 0 1 769.2 274.4 19.8 19.8 0 0 1 745.2 270.3 618.5 618.5 0 0 0 698.2 229.7C631.1 181.3 556 161.7 473.6 168.7A332.6 332.6 0 0 0 356.5 201.7C343.2 208.2 331.9 205.1 326.8 193.9S326.4 173.3 339.6 166.7C391.2 140.8 445.9 128.1 515.7 127.9ZM274.7 750.6A18.5 18.5 0 0 1 255.6 769.4 20.2 20.2 0 0 1 235.4 749.1 19.7 19.7 0 0 1 254.7 730 20.3 20.3 0 0 1 274.7 750.6ZM325.3 487.5C330.8 422 364.8 368.9 430.4 337 442.5 331.2 453.8 334.5 458.9 344.6S460 365.9 447.1 372.1A139.5 139.5 0 0 0 366.8 473.1 135.6 135.6 0 0 0 364.2 495.1C363.3 511.1 356.4 519.8 344 519.4S324.6 509.7 325.3 487.5ZM502.7 359.9A18.9 18.9 0 0 1 484.1 339.2 19.3 19.3 0 0 1 504.2 321 19.9 19.9 0 0 1 523.4 341.4 19.5 19.5 0 0 1 502.7 359.9Z",
        "width": 1003
      },
      "search": [
        "food"
      ]
    },
    {
      "uid": "74329ecf7bd25bf1d14ec03b60e0217b",
      "css": "donate",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M789 709.7C847.5 689.7 904.4 669.9 961.6 650.4A288.2 288.2 0 0 1 1008.9 636.4 79.5 79.5 0 0 1 1100.8 694.4 82 82 0 0 1 1053.8 794.2C916.5 855 779.6 916.4 641.5 975.3 555.5 1012 471.2 1002.8 390.7 955.5Q338.8 924.9 287.4 893.4A187.7 187.7 0 0 0 217.4 869.8 11.4 11.4 0 0 0 208.6 874.8 65.8 65.8 0 0 1 146.7 910.3H24.9C8.2 910.3-0.2 901.9-0.2 885.2V503.8A22.2 22.2 0 0 1 24.4 478.7H150.6A62.3 62.3 0 0 1 208.1 513.9 12.1 12.1 0 0 0 221 521.8H359.1A163.4 163.4 0 0 1 442.7 543.4C477.6 563.3 512.5 583 547.7 601.9A47.7 47.7 0 0 0 569 607.6C609.6 608.1 650.3 609.6 690.8 607.6 747.2 605 794.2 644.6 789 709.7ZM215.9 825.2C296.5 841.1 291.8 846.5 343.8 876.8 366.4 890 388.7 903.6 411.2 917.1 482.4 959.7 556.2 965.6 632.5 932.4Q764.6 874.7 896.3 816.4 966.1 785.7 1035.9 754.9A39.9 39.9 0 0 0 1060.2 709.4C1054.3 684.3 1031.9 672.1 1005.1 681.2 922 709.5 839.1 738.2 756.1 766.5 740.8 771.7 725.5 779.8 710 780.1 634.8 781.6 559.1 780.9 483.6 780.7A21.3 21.3 0 0 1 462.3 760.7 22.1 22.1 0 0 1 481.3 738.2 77.4 77.4 0 0 1 492.1 738.2H701.1A41.8 41.8 0 0 0 736.7 721.5 40.5 40.5 0 0 0 741.8 676.9 41.8 41.8 0 0 0 702.2 651.8H569.6A84.5 84.5 0 0 1 525.5 640.3C491.5 620.9 457.3 602 423.3 582.5A126.5 126.5 0 0 0 357.6 565.3H215.9ZM43.6 867H147.2C164.6 867 172.3 858.6 172.3 841.1V547.9C172.3 530.5 163.9 522.2 146.5 522.1H50.6C48.2 522.1 45.8 522.7 43.3 522.9ZM642.4 478.3C665.1 458.9 687.7 440.5 709.2 420.9 752.4 381.2 796.5 341.8 838.5 301A188.3 188.3 0 0 0 893.4 209C905.1 156.2 895.4 108.2 853.5 71.6 800.5 25.1 727.1 37.3 686.3 98.2A301 301 0 0 0 662.3 146C656.4 159.3 650.5 165.2 639.3 164.9S622.6 159.1 618 145.6A156.2 156.2 0 0 0 565 66.9C507.7 22 426.4 43.9 394.7 112.1 391.8 118.2 389.8 124.8 387.4 131.2A21.8 21.8 0 0 1 360.2 146 21.6 21.6 0 0 1 346.6 117.5C368.1 44.6 430.2-1.8 505.4 0.5 559.2 2.1 598.7 29.8 628.8 72.6 632.3 77.6 635.5 82.8 639.1 88.4 646.6 78 653.6 67.6 661.3 58.1 738.8-37.5 886.2-11 928.9 107.3 952.4 172.2 941 232.7 902.3 289.2A601.9 601.9 0 0 1 803.8 395.5C756.7 437.3 708.9 478 661.7 519.1 646.5 532.2 638.4 531.8 623.2 518.6 564.7 468 505 418.3 447.1 366.5A827.6 827.6 0 0 1 387.6 302.8 19.7 19.7 0 0 1 385.3 277.7 19.2 19.2 0 0 1 407.2 267.8 25.1 25.1 0 0 1 420.7 275.6C459.8 326 509.3 365.5 557.3 406.6 585.2 430.4 613.3 453.9 642.4 478.3ZM364.9 233.1A21.4 21.4 0 0 1 342.8 211.6 21.5 21.5 0 1 1 385.7 211.6 21.5 21.5 0 0 1 364.9 233.1ZM108 608.3A21.5 21.5 0 0 1 86.3 586.6 22.2 22.2 0 0 1 107.6 565.3 22.2 22.2 0 0 1 129.3 587.3 21.4 21.4 0 0 1 108 608.3Z",
        "width": 1104
      },
      "search": [
        "donate"
      ]
    },
    {
      "uid": "6bed291b8445693c939d225f2ef58682",
      "css": "find",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M749.8 424.1C749.8 603.3 602 749.9 422 749.5S94.1 601.7 95.1 423C96.2 239.3 241.3 95.2 422.6 95.2A326.5 326.5 0 0 1 749.8 424.1ZM711.3 417A282.4 282.4 0 0 0 614.2 207.1C550.4 150 474.8 126.5 390.6 135.7S236.5 185 187.9 255.1C124.5 346.1 117.2 443.5 161.1 545A43.6 43.6 0 0 0 165.2 551.4C167 549.3 168.7 547.1 170.4 544.9 183.7 527.8 195.6 509.3 210.7 494 236.5 468 270.2 456.6 305.5 450.3 314.6 448.7 315.4 446.6 311.7 438.2 289.1 386.3 289.7 334.6 316.7 284.4 362.3 198.7 468.1 191.9 520.6 271.7 554.9 323.9 557.9 379.7 533.9 437 530.6 445 528.9 448.8 540.1 450.5 600.6 459.9 645.5 491.8 675.1 545.3A35.4 35.4 0 0 0 680 550.8 55 55 0 0 0 684 544.6 293.3 293.3 0 0 0 711.4 417ZM422.9 711.3C516.7 708.6 593.7 671.5 652.1 597 653.8 594.8 655.5 590.7 654.6 588.8 635.7 551.2 614.7 514.9 572.1 500.1A516.2 516.2 0 0 0 508.1 484.6 16.9 16.9 0 0 0 496.3 489.2C455.3 524.4 399.5 527.4 356.5 494.7A38.5 38.5 0 0 0 323.1 486.2C289.1 492.5 255.3 500.1 231.9 527.5 216.2 545.7 204.4 567.2 191.2 587.7 189.9 589.7 191.2 595.1 193.4 597.7 251.8 671.5 328.5 708.7 422.9 711.3ZM510.3 375.7C510.3 338.1 502.8 313.4 486.6 289.9 456.6 246.4 402.8 242 366.6 280.5 325.1 324.6 324.1 404.9 364.3 450.4 396.2 486.4 443 488.3 476.6 454.3A118.9 118.9 0 0 0 510.3 375.9ZM422.1 839.7A418.4 418.4 0 0 1 13.2 505.7 20.2 20.2 0 0 1 28.2 481.1C38.6 478.8 47.3 486 51.4 498.5 61.6 529.2 69 561.3 83.4 589.9 137.5 697.9 224.7 766.3 342.7 792.1 443.3 814.4 538 796.6 625.5 741.9 628.5 740 631.5 738 634.5 736.4 648.8 727.7 655.3 728.4 667.1 740.2L785.1 858.1C815 888 844.8 918 874.8 947.7 892 964.7 913.9 969.1 933.8 960.3A51.8 51.8 0 0 0 964.7 910.4 57.6 57.6 0 0 0 945.7 871.9Q843.7 770.3 742.1 668.4C727.9 654.2 727.2 648.4 738 632A390 390 0 0 0 793.8 500.6 31 31 0 0 1 808.6 481.1C822.8 474.8 836.1 488.3 831.6 505.1A737.1 737.1 0 0 1 807.3 583.9 440.5 440.5 0 0 1 779.1 639.3 9.5 9.5 0 0 0 781.1 653.1C845.4 717.1 909.2 781.6 973.6 845.3 999.4 870.8 1008.2 901.6 999.7 935.2 982 1005.1 899.1 1025.9 847.1 974.3Q750.5 878.5 654.6 781.8A11.4 11.4 0 0 0 637.7 779.6 413.1 413.1 0 0 1 422.1 839.7ZM423.2 4.7A418.1 418.1 0 0 1 824.7 310.6C826.9 318.4 828.5 326.4 830.2 334.2 833.6 348.5 828.6 358.9 817.4 361.4 805 364.1 796.1 357.6 792.8 342.7A364 364 0 0 0 746.1 225.9C682.5 124.8 592.1 62.9 473.1 47.5 338.5 30.2 225.5 74.7 135.3 175.4 92.2 223.5 65.7 280.5 51.7 343.5 48.1 359.4 39.1 366.1 27 363.1S11 350 14.5 334.9C55 170.5 156.2 64 319.3 18.3 352.7 8.9 388.1 6.9 422.7 1.8ZM23.9 403.1A19.9 19.9 0 0 1 43.3 422.4 19.7 19.7 0 0 1 24.9 441.3 19.7 19.7 0 0 1 5 422.8 20 20 0 0 1 23.9 403.1ZM820.3 402A18.9 18.9 0 0 1 839.6 421 18.8 18.8 0 0 1 821.1 439.6 18.8 18.8 0 1 1 820.3 402Z",
        "width": 1003
      },
      "search": [
        "find"
      ]
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "c88950df5a4f1f6ada21620657f76f06",
      "css": "message",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M493.2 999.4A495.4 495.4 0 0 1 258.3 938.7 22.3 22.3 0 0 0 238.5 936.8C177.5 956.9 116.2 976.3 55 995.8 33.9 1002.6 18.1 998 7 982.4-1.7 970.2-1.2 957.3 3.3 943.7 23.4 882.3 42.8 820.7 62.8 759.3A19.2 19.2 0 0 0 61.2 742.2 466.9 466.9 0 0 1 4.2 569.2C-12.5 431.6 20.4 306.9 106.1 197.6 180.1 103.2 276.5 42.6 394 19.1 543.7-11 680.8 20.6 801.7 114.7 896.3 188.3 956.7 285.1 980.2 402.4 1010.3 552.2 978.7 689.2 884.6 810.1 811 904.6 714.2 963.9 596.8 988.6 563 995.7 528 997.6 493.6 1001.9ZM98.6 900.6C142.8 886.3 185.3 873.7 227.1 858.9A64 64 0 0 1 285.7 864.7 404.8 404.8 0 0 0 562.8 916.1C683.4 896.1 777.6 833.6 845 732.4 904.8 642.7 925.5 543.1 907.9 436.8 887.8 316.1 825.2 222.1 724.2 154.6 636.5 96.1 539.3 75.2 435.6 90.2 323.7 106.5 232.5 160.4 163.9 250.6 86 352.2 61.6 466.9 86.9 592.3A393.4 393.4 0 0 0 138.1 720.7 46.7 46.7 0 0 1 142.8 763.9C139.6 772.3 137.1 780.9 134.3 789.5 122.6 825.8 110.9 862 98.6 900.6ZM350.2 504.2A48.4 48.4 0 1 1 302.6 455.5 48.9 48.9 0 0 1 350.2 504.2ZM543.8 503.5A48.4 48.4 0 1 1 495.5 455.5 48.9 48.9 0 0 1 543.8 503.5ZM737.3 504A48.4 48.4 0 1 1 689.6 455.5 48.9 48.9 0 0 1 737.3 504Z",
        "width": 991
      },
      "search": [
        "message"
      ]
    }
  ]
}